Sense LeftAhead 3636 3637 Friend
Turn Right 355
Flip 2 3638 1
Move 2 2
Flip 1000 2 3
Turn Left 4
Turn Right 4
Flip 2 5 6
Move 7 7
Flip 1000 7 8
Turn Left 9
Turn Right 9
Flip 2 10 11
Move 12 12
Flip 1000 12 13
Turn Left 14
Turn Right 14
Flip 2 15 16
Move 17 17
Flip 1000 17 18
Turn Left 19
Turn Right 19
Flip 2 20 21
Move 22 22
Flip 1000 22 23
Turn Left 24
Turn Right 24
Flip 2 25 26
Move 27 27
Flip 1000 27 28
Turn Left 29
Turn Right 29
Flip 2 30 31
Move 32 32
Flip 1000 32 33
Turn Left 34
Turn Right 34
Flip 2 35 36
Move 37 37
Flip 1000 37 38
Turn Left 39
Turn Right 39
Flip 2 40 41
Move 42 42
Flip 1000 42 43
Turn Left 44
Turn Right 44
Flip 2 45 46
Move 47 47
Flip 1000 47 48
Mark 5 53
Turn Left 50
Sense Ahead 49 51 Marker 1
Sense Here 52 51 Marker 2
Sense Here 49 53 Marker 1
Move 54 54
Turn Left 55
Mark 5 60
Turn Left 57
Sense Ahead 49 58 Marker 1
Sense Here 59 58 Marker 2
Sense Here 49 60 Marker 1
Move 61 61
Turn Right 62
Mark 5 67
Turn Left 64
Sense Ahead 49 65 Marker 1
Sense Here 66 65 Marker 2
Sense Here 49 67 Marker 1
Move 68 68
Turn Left 69
Mark 5 74
Turn Left 71
Sense Ahead 49 72 Marker 1
Sense Here 73 72 Marker 2
Sense Here 49 74 Marker 1
Move 75 75
Turn Right 76
Move 179 179
Turn Left 78
Turn Left 79
Move 80 80
Sense Here 84 84 Friend
Sense Ahead 82 81 Foe
Sense Ahead 82 83 Friend
Turn Left 84
Turn Left 85
Turn Left 86
Move 87 87
Turn Left 88
Turn Right 78
Turn Right 90
Move 91 91
Sense Here 95 95 Friend
Sense Ahead 93 92 Foe
Sense Ahead 93 94 Friend
Turn Left 95
Turn Left 96
Turn Left 97
Move 98 98
Turn Right 99
Turn Left 78
Turn Right 78
Flip 2 101 102
Move 103 103
Flip 1000 103 104
Turn Left 105
Turn Right 105
Flip 2 106 107
Move 108 108
Flip 1000 108 109
Turn Left 110
Turn Right 110
Flip 2 111 112
Move 113 113
Flip 1000 113 114
Turn Left 115
Turn Right 115
Flip 2 116 117
Move 118 118
Flip 1000 118 119
Turn Left 120
Turn Right 120
Flip 2 121 122
Move 123 123
Flip 1000 123 124
Turn Left 125
Turn Right 125
Flip 2 126 127
Move 128 128
Flip 1000 128 129
Turn Left 130
Turn Right 130
Flip 2 131 132
Move 133 133
Flip 1000 133 134
Turn Left 135
Turn Right 135
Flip 2 136 137
Move 138 138
Flip 1000 138 139
Turn Left 140
Turn Right 140
Flip 2 141 142
Move 143 143
Flip 1000 143 144
Turn Left 145
Turn Right 145
Flip 2 146 147
Move 148 148
Flip 1000 148 149
Sense Here 150 78 Friend
Sense RightAhead 151 100 Foe
Sense RightAhead 151 152 Friend
Sense LeftAhead 153 89 Foe
Sense LeftAhead 153 154 Friend
Sense Ahead 155 78 Foe
Sense Ahead 155 156 Friend
Turn Left 157
Turn Left 158
Turn Right 157
Turn Right 160
Flip 2 159 161
Turn Right 157
Turn Right 163
Turn Left 157
Turn Left 165
Turn Left 157
Turn Left 167
Turn Right 157
Turn Right 169
Flip 2 168 170
Sense Here 171 157 Friend
Sense RightAhead 166 172 Rock
Sense LeftAhead 164 173 Rock
Sense RightAhead 162 174 Rock
Sense LeftAhead 175 174 Rock
Sense Ahead 176 157 Rock
Sense Here 177 49 Home
Sense Here 178 177 Food
Move 179 179
Turn Left 180
Turn Left 181
Move 182 182
Sense Here 186 186 Friend
Sense Ahead 184 183 Foe
Sense Ahead 184 185 Friend
Turn Left 186
Turn Left 187
Turn Left 188
Move 189 189
Turn Left 190
Turn Right 180
Turn Right 192
Move 193 193
Sense Here 197 197 Friend
Sense Ahead 195 194 Foe
Sense Ahead 195 196 Friend
Turn Left 197
Turn Left 198
Turn Left 199
Move 200 200
Turn Right 201
Sense Here 180 180 Friend
Sense Here 203 180 Friend
Sense RightAhead 204 202 Foe
Sense RightAhead 204 205 Friend
Sense LeftAhead 206 191 Foe
Sense LeftAhead 206 207 Friend
Sense Ahead 208 180 Foe
Sense Ahead 208 209 Friend
Move 210 210
Turn Left 211
Turn Left 212
Move 213 213
Sense Here 217 217 Friend
Sense Ahead 215 214 Foe
Sense Ahead 215 216 Friend
Turn Left 217
Turn Left 218
Turn Left 219
Move 220 220
Turn Left 221
Turn Right 211
Turn Right 223
Move 224 224
Sense Here 228 228 Friend
Sense Ahead 226 225 Foe
Sense Ahead 226 227 Friend
Turn Left 228
Turn Left 229
Turn Left 230
Move 231 231
Turn Right 232
Sense Here 211 211 Friend
Sense Here 234 211 Friend
Sense RightAhead 235 233 Foe
Sense RightAhead 235 236 Friend
Sense LeftAhead 237 222 Foe
Sense LeftAhead 237 238 Friend
Sense Ahead 239 211 Foe
Sense Ahead 239 240 Friend
Move 241 241
Turn Left 242
Turn Left 243
Move 244 244
Sense Here 248 248 Friend
Sense Ahead 246 245 Foe
Sense Ahead 246 247 Friend
Turn Left 248
Turn Left 249
Turn Left 250
Move 251 251
Turn Left 252
Turn Right 242
Turn Right 254
Move 255 255
Sense Here 259 259 Friend
Sense Ahead 257 256 Foe
Sense Ahead 257 258 Friend
Turn Left 259
Turn Left 260
Turn Left 261
Move 262 262
Turn Right 263
Sense Here 242 242 Friend
Sense Here 265 242 Friend
Sense RightAhead 266 264 Foe
Sense RightAhead 266 267 Friend
Sense LeftAhead 268 253 Foe
Sense LeftAhead 268 269 Friend
Sense Ahead 270 242 Foe
Sense Ahead 270 271 Friend
Turn Left 272
Turn Left 273
Turn Left 274
Mark 5 279
Turn Left 276
Sense Ahead 275 277 Marker 0
Sense Ahead 278 277 Friend
Move 279 279
Sense Here 49 49 Friend
Sense Here 281 49 Friend
Sense Ahead 282 280 Friend
Sense RightAhead 283 77 Friend
Sense LeftAhead 284 70 Friend
Turn Left 285
Turn Left 286
Turn Left 287
Sense Here 288 49 Friend
Sense RightAhead 289 63 Friend
Sense LeftAhead 290 56 Friend
Sense Here 291 49 Marker 0
Turn Left 292
Turn Left 293
Turn Left 294
Drop 295
Turn Right 298
Sense Ahead 307 297 Marker 2
Turn Right 300
Sense Ahead 307 299 Marker 0
Turn Right 302
Sense Ahead 307 301 Marker 1
Sense Here 302 307 Marker 2
Sense Here 300 303 Marker 1
Sense Here 298 304 Marker 0
Move 307 305
Sense Here 296 306 Home
Turn Right 309
Sense Ahead 307 308 Marker 2
Turn Right 311
Sense Ahead 320 310 Marker 2
Turn Right 313
Sense Ahead 320 312 Marker 0
Turn Right 315
Sense Ahead 320 314 Marker 1
Sense Here 315 320 Marker 2
Sense Here 313 316 Marker 1
Sense Here 311 317 Marker 0
Move 320 318
Sense Here 296 319 Home
Turn Right 322
Sense Ahead 320 321 Marker 0
Turn Right 324
Sense Ahead 333 323 Marker 2
Turn Right 326
Sense Ahead 333 325 Marker 0
Turn Right 328
Sense Ahead 333 327 Marker 1
Sense Here 328 333 Marker 2
Sense Here 326 329 Marker 1
Sense Here 324 330 Marker 0
Move 333 331
Sense Here 296 332 Home
Turn Right 335
Sense Ahead 333 334 Marker 1
Sense Here 335 296 Marker 2
Sense Here 322 336 Marker 1
Sense Here 309 337 Marker 0
Turn Left 346
Turn Right 346
Flip 2 339 340
Move 341 341
Flip 1000 341 342
Sense Here 338 343 Marker 2
Sense Here 338 344 Marker 1
Sense Here 338 345 Marker 0
PickUp 346 346
Turn Left 354
Turn Right 354
Flip 2 348 349
Move 350 350
Flip 1000 350 351
Sense Here 352 347 Home
Sense Here 353 352 Food
Sense Here 354 0 Friend
Turn Left 355
Turn Left 355
Turn Left 357
Turn Left 355
Turn Left 359
Turn Left 360
Turn Right 355
Turn Right 355
Turn Right 363
Flip 2 362 364
Flip 3 361 365
Flip 4 358 366
Flip 5 356 367
Flip 6 355 368
Turn Left 369
Turn Right 369
Flip 2 370 371
Move 372 372
Flip 1000 372 373
Turn Left 374
Turn Right 374
Flip 2 375 376
Move 377 377
Flip 1000 377 378
Turn Left 379
Turn Right 379
Flip 2 380 381
Move 382 382
Flip 1000 382 383
Turn Left 384
Turn Right 384
Flip 2 385 386
Move 387 387
Flip 1000 387 388
Turn Left 389
Turn Right 389
Flip 2 390 391
Move 392 392
Flip 1000 392 393
Turn Left 394
Turn Right 394
Flip 2 395 396
Move 397 397
Flip 1000 397 398
Turn Left 399
Turn Right 399
Flip 2 400 401
Move 402 402
Flip 1000 402 403
Turn Left 404
Turn Right 404
Flip 2 405 406
Move 407 407
Flip 1000 407 408
Turn Left 409
Turn Right 409
Flip 2 410 411
Move 412 412
Flip 1000 412 413
Turn Left 414
Turn Right 414
Flip 2 415 416
Move 417 417
Flip 1000 417 418
Sense Here 419 419 Friend
Sense Here 420 420 Friend
Sense Here 421 421 Friend
Sense Here 422 422 Friend
Sense Here 423 423 Friend
Sense Here 424 424 Friend
Sense Here 425 425 Friend
Sense Here 426 426 Friend
Sense Here 427 427 Friend
Sense Here 428 428 Friend
Sense Here 429 429 Friend
Sense Here 430 430 Friend
Sense Here 431 431 Friend
Sense Here 432 432 Friend
Sense Here 433 433 Friend
Sense Here 434 434 Friend
Sense Here 435 435 Friend
Sense Here 436 436 Friend
Sense Here 437 437 Friend
Sense Here 438 438 Friend
Sense Here 439 439 Friend
Sense Here 440 440 Friend
Sense Here 441 441 Friend
Sense Here 442 442 Friend
Sense Here 443 443 Friend
Sense Here 444 444 Friend
Sense Here 445 445 Friend
Sense Here 446 446 Friend
Sense Here 447 447 Friend
Sense Here 448 448 Friend
Sense Here 449 449 Friend
Sense Here 450 450 Friend
Sense Here 451 451 Friend
Sense Here 452 452 Friend
Sense Here 453 453 Friend
Sense Here 454 454 Friend
Sense Here 455 455 Friend
Sense Here 456 456 Friend
Sense Here 457 457 Friend
Sense Here 458 458 Friend
Sense Here 459 459 Friend
Sense Here 460 460 Friend
Sense Here 461 461 Friend
Sense Here 462 462 Friend
Sense Here 463 463 Friend
Sense Here 464 464 Friend
Sense Here 465 465 Friend
Sense Here 466 466 Friend
Sense Here 467 467 Friend
Sense Here 468 468 Friend
Sense Here 469 469 Friend
Sense Here 470 470 Friend
Sense Here 471 471 Friend
Sense Here 472 472 Friend
Sense Here 473 473 Friend
Sense Here 474 474 Friend
Sense Here 475 475 Friend
Sense Here 476 476 Friend
Sense Here 477 477 Friend
Sense Here 478 478 Friend
Sense Here 479 479 Friend
Sense Here 480 480 Friend
Sense Here 481 481 Friend
Sense Here 482 482 Friend
Sense Here 483 483 Friend
Sense Here 484 484 Friend
Sense Here 485 485 Friend
Sense Here 486 486 Friend
Sense Here 487 487 Friend
Sense Here 488 488 Friend
Sense Here 489 489 Friend
Sense Here 490 490 Friend
Sense Here 491 491 Friend
Sense Here 492 492 Friend
Sense Here 493 493 Friend
Sense Here 494 494 Friend
Sense Here 495 495 Friend
Sense Here 496 496 Friend
Sense Here 497 497 Friend
Sense Here 498 498 Friend
Sense Here 499 499 Friend
Sense Here 500 500 Friend
Sense Here 501 501 Friend
Sense Here 502 502 Friend
Sense Here 503 503 Friend
Sense Here 504 504 Friend
Sense Here 505 505 Friend
Sense Here 506 506 Friend
Sense Here 507 507 Friend
Sense Here 508 508 Friend
Sense Here 509 509 Friend
Sense Here 510 510 Friend
Sense Here 511 511 Friend
Sense Here 512 512 Friend
Sense Here 513 513 Friend
Sense Here 514 514 Friend
Sense Here 515 515 Friend
Sense Here 516 516 Friend
Sense Here 517 517 Friend
Sense Here 518 518 Friend
Sense Here 519 519 Friend
Sense Here 520 520 Friend
Sense Here 521 521 Friend
Sense Here 522 522 Friend
Sense Here 523 523 Friend
Sense Here 524 524 Friend
Sense Here 525 525 Friend
Sense Here 526 526 Friend
Sense Here 527 527 Friend
Sense Here 528 528 Friend
Sense Here 529 529 Friend
Sense Here 530 530 Friend
Sense Here 531 531 Friend
Sense Here 532 532 Friend
Sense Here 533 533 Friend
Sense Here 534 534 Friend
Sense Here 535 535 Friend
Sense Here 536 536 Friend
Sense Here 537 537 Friend
Sense Here 538 538 Friend
Sense Here 539 539 Friend
Sense Here 540 540 Friend
Sense Here 541 541 Friend
Sense Here 542 542 Friend
Sense Here 543 543 Friend
Sense Here 544 544 Friend
Sense Here 545 545 Friend
Sense Here 546 546 Friend
Sense Here 547 547 Friend
Sense Here 548 548 Friend
Sense Here 549 549 Friend
Sense Here 550 550 Friend
Sense Here 551 551 Friend
Sense Here 552 552 Friend
Sense Here 553 553 Friend
Sense Here 554 554 Friend
Sense Here 555 555 Friend
Sense Here 556 556 Friend
Sense Here 557 557 Friend
Sense Here 558 558 Friend
Sense Here 559 559 Friend
Sense Here 560 560 Friend
Sense Here 561 561 Friend
Sense Here 562 562 Friend
Sense Here 563 563 Friend
Sense Here 564 564 Friend
Sense Here 565 565 Friend
Sense Here 566 566 Friend
Sense Here 567 567 Friend
Sense Here 568 568 Friend
Sense Here 569 569 Friend
Sense Here 570 570 Friend
Sense Here 571 571 Friend
Sense Here 572 572 Friend
Sense Here 573 573 Friend
Sense Here 574 574 Friend
Sense Here 575 575 Friend
Sense Here 576 576 Friend
Sense Here 577 577 Friend
Sense Here 578 578 Friend
Sense Here 579 579 Friend
Sense Here 580 580 Friend
Sense Here 581 581 Friend
Sense Here 582 582 Friend
Sense Here 583 583 Friend
Sense Here 584 584 Friend
Sense Here 585 585 Friend
Sense Here 586 586 Friend
Sense Here 587 587 Friend
Sense Here 588 588 Friend
Sense Here 589 589 Friend
Sense Here 590 590 Friend
Sense Here 591 591 Friend
Sense Here 592 592 Friend
Sense Here 593 593 Friend
Sense Here 594 594 Friend
Sense Here 595 595 Friend
Sense Here 596 596 Friend
Sense Here 597 597 Friend
Sense Here 598 598 Friend
Sense Here 599 599 Friend
Sense Here 600 600 Friend
Sense Here 601 601 Friend
Sense Here 602 602 Friend
Sense Here 603 603 Friend
Sense Here 604 604 Friend
Sense Here 605 605 Friend
Sense Here 606 606 Friend
Sense Here 607 607 Friend
Sense Here 608 608 Friend
Sense Here 609 609 Friend
Sense Here 610 610 Friend
Sense Here 611 611 Friend
Sense Here 612 612 Friend
Sense Here 613 613 Friend
Sense Here 614 614 Friend
Sense Here 615 615 Friend
Sense Here 616 616 Friend
Sense Here 617 617 Friend
Sense Here 618 618 Friend
Sense Here 619 619 Friend
Sense Here 620 620 Friend
Sense Here 621 621 Friend
Sense Here 622 622 Friend
Sense Here 623 623 Friend
Sense Here 624 624 Friend
Sense Here 625 625 Friend
Sense Here 626 626 Friend
Sense Here 627 627 Friend
Sense Here 628 628 Friend
Sense Here 629 629 Friend
Sense Here 630 630 Friend
Sense Here 631 631 Friend
Sense Here 632 632 Friend
Sense Here 633 633 Friend
Sense Here 634 634 Friend
Sense Here 635 635 Friend
Sense Here 636 636 Friend
Sense Here 637 637 Friend
Sense Here 638 638 Friend
Sense Here 639 639 Friend
Sense Here 640 640 Friend
Sense Here 641 641 Friend
Sense Here 642 642 Friend
Sense Here 643 643 Friend
Sense Here 644 644 Friend
Sense Here 645 645 Friend
Sense Here 646 646 Friend
Sense Here 647 647 Friend
Sense Here 648 648 Friend
Sense Here 649 649 Friend
Sense Here 650 650 Friend
Sense Here 651 651 Friend
Sense Here 652 652 Friend
Sense Here 653 653 Friend
Sense Here 654 654 Friend
Sense Here 655 655 Friend
Sense Here 656 656 Friend
Sense Here 657 657 Friend
Sense Here 658 658 Friend
Sense Here 659 659 Friend
Sense Here 660 660 Friend
Sense Here 661 661 Friend
Sense Here 662 662 Friend
Sense Here 663 663 Friend
Sense Here 664 664 Friend
Sense Here 665 665 Friend
Sense Here 666 666 Friend
Sense Here 667 667 Friend
Sense Here 668 668 Friend
Sense Here 669 669 Friend
Sense Here 670 670 Friend
Sense Here 671 671 Friend
Sense Here 672 672 Friend
Sense Here 673 673 Friend
Sense Here 674 674 Friend
Sense Here 675 675 Friend
Sense Here 676 676 Friend
Sense Here 677 677 Friend
Sense Here 678 678 Friend
Sense Here 679 679 Friend
Sense Here 680 680 Friend
Sense Here 681 681 Friend
Sense Here 682 682 Friend
Sense Here 683 683 Friend
Sense Here 684 684 Friend
Sense Here 685 685 Friend
Sense Here 686 686 Friend
Sense Here 687 687 Friend
Sense Here 688 688 Friend
Sense Here 689 689 Friend
Sense Here 690 690 Friend
Sense Here 691 691 Friend
Sense Here 692 692 Friend
Sense Here 693 693 Friend
Sense Here 694 694 Friend
Sense Here 695 695 Friend
Sense Here 696 696 Friend
Sense Here 697 697 Friend
Sense Here 698 698 Friend
Sense Here 699 699 Friend
Sense Here 700 700 Friend
Sense Here 701 701 Friend
Sense Here 702 702 Friend
Sense Here 703 703 Friend
Sense Here 704 704 Friend
Sense Here 705 705 Friend
Sense Here 706 706 Friend
Sense Here 707 707 Friend
Sense Here 708 708 Friend
Sense Here 709 709 Friend
Sense Here 710 710 Friend
Sense Here 711 711 Friend
Sense Here 712 712 Friend
Sense Here 713 713 Friend
Sense Here 714 714 Friend
Sense Here 715 715 Friend
Sense Here 716 716 Friend
Sense Here 717 717 Friend
Sense Here 718 718 Friend
Sense Here 719 719 Friend
Sense Here 720 720 Friend
Sense Here 721 721 Friend
Sense Here 722 722 Friend
Sense Here 723 723 Friend
Sense Here 724 724 Friend
Sense Here 725 725 Friend
Sense Here 726 726 Friend
Sense Here 727 727 Friend
Sense Here 728 728 Friend
Sense Here 729 729 Friend
Sense Here 730 730 Friend
Sense Here 731 731 Friend
Sense Here 732 732 Friend
Sense Here 733 733 Friend
Sense Here 734 734 Friend
Sense Here 735 735 Friend
Sense Here 736 736 Friend
Sense Here 737 737 Friend
Sense Here 738 738 Friend
Sense Here 739 739 Friend
Sense Here 740 740 Friend
Sense Here 741 741 Friend
Sense Here 742 742 Friend
Sense Here 743 743 Friend
Sense Here 744 744 Friend
Sense Here 745 745 Friend
Sense Here 746 746 Friend
Sense Here 747 747 Friend
Sense Here 748 748 Friend
Sense Here 749 749 Friend
Sense Here 750 750 Friend
Sense Here 751 751 Friend
Sense Here 752 752 Friend
Sense Here 753 753 Friend
Sense Here 754 754 Friend
Sense Here 755 755 Friend
Sense Here 756 756 Friend
Sense Here 757 757 Friend
Sense Here 758 758 Friend
Sense Here 759 759 Friend
Sense Here 760 760 Friend
Sense Here 761 761 Friend
Sense Here 762 762 Friend
Sense Here 763 763 Friend
Sense Here 764 764 Friend
Sense Here 765 765 Friend
Sense Here 766 766 Friend
Sense Here 767 767 Friend
Sense Here 768 768 Friend
Sense Here 769 769 Friend
Sense Here 770 770 Friend
Sense Here 771 771 Friend
Sense Here 772 772 Friend
Sense Here 773 773 Friend
Sense Here 774 774 Friend
Sense Here 775 775 Friend
Sense Here 776 776 Friend
Sense Here 777 777 Friend
Sense Here 778 778 Friend
Sense Here 779 779 Friend
Sense Here 780 780 Friend
Sense Here 781 781 Friend
Sense Here 782 782 Friend
Sense Here 783 783 Friend
Sense Here 784 784 Friend
Sense Here 785 785 Friend
Sense Here 786 786 Friend
Sense Here 787 787 Friend
Sense Here 788 788 Friend
Sense Here 789 789 Friend
Sense Here 790 790 Friend
Sense Here 791 791 Friend
Sense Here 792 792 Friend
Sense Here 793 793 Friend
Sense Here 794 794 Friend
Sense Here 795 795 Friend
Sense Here 796 796 Friend
Sense Here 797 797 Friend
Sense Here 798 798 Friend
Sense Here 799 799 Friend
Sense Here 800 800 Friend
Sense Here 801 801 Friend
Sense Here 802 802 Friend
Sense Here 803 803 Friend
Sense Here 804 804 Friend
Sense Here 805 805 Friend
Sense Here 806 806 Friend
Sense Here 807 807 Friend
Sense Here 808 808 Friend
Sense Here 809 809 Friend
Sense Here 810 810 Friend
Sense Here 811 811 Friend
Sense Here 812 812 Friend
Sense Here 813 813 Friend
Sense Here 814 814 Friend
Sense Here 815 815 Friend
Sense Here 816 816 Friend
Sense Here 817 817 Friend
Sense Here 818 818 Friend
Sense Here 819 819 Friend
Sense Here 820 820 Friend
Sense Here 821 821 Friend
Sense Here 822 822 Friend
Sense Here 823 823 Friend
Sense Here 824 824 Friend
Sense Here 825 825 Friend
Sense Here 826 826 Friend
Sense Here 827 827 Friend
Sense Here 828 828 Friend
Sense Here 829 829 Friend
Sense Here 830 830 Friend
Sense Here 831 831 Friend
Sense Here 832 832 Friend
Sense Here 833 833 Friend
Sense Here 834 834 Friend
Sense Here 835 835 Friend
Sense Here 836 836 Friend
Sense Here 837 837 Friend
Sense Here 838 838 Friend
Sense Here 839 839 Friend
Sense Here 840 840 Friend
Sense Here 841 841 Friend
Sense Here 842 842 Friend
Sense Here 843 843 Friend
Sense Here 844 844 Friend
Sense Here 845 845 Friend
Sense Here 846 846 Friend
Sense Here 847 847 Friend
Sense Here 848 848 Friend
Sense Here 849 849 Friend
Sense Here 850 850 Friend
Sense Here 851 851 Friend
Sense Here 852 852 Friend
Sense Here 853 853 Friend
Sense Here 854 854 Friend
Sense Here 855 855 Friend
Sense Here 856 856 Friend
Sense Here 857 857 Friend
Sense Here 858 858 Friend
Sense Here 859 859 Friend
Sense Here 860 860 Friend
Sense Here 861 861 Friend
Sense Here 862 862 Friend
Sense Here 863 863 Friend
Sense Here 864 864 Friend
Sense Here 865 865 Friend
Sense Here 866 866 Friend
Sense Here 867 867 Friend
Sense Here 868 868 Friend
Sense Here 869 869 Friend
Sense Here 870 870 Friend
Sense Here 871 871 Friend
Sense Here 872 872 Friend
Sense Here 873 873 Friend
Sense Here 874 874 Friend
Sense Here 875 875 Friend
Sense Here 876 876 Friend
Sense Here 877 877 Friend
Sense Here 878 878 Friend
Sense Here 879 879 Friend
Sense Here 880 880 Friend
Sense Here 881 881 Friend
Sense Here 882 882 Friend
Sense Here 883 883 Friend
Sense Here 884 884 Friend
Sense Here 885 885 Friend
Sense Here 886 886 Friend
Sense Here 887 887 Friend
Sense Here 888 888 Friend
Sense Here 889 889 Friend
Sense Here 890 890 Friend
Sense Here 891 891 Friend
Sense Here 892 892 Friend
Sense Here 893 893 Friend
Sense Here 894 894 Friend
Sense Here 895 895 Friend
Sense Here 896 896 Friend
Sense Here 897 897 Friend
Sense Here 898 898 Friend
Sense Here 899 899 Friend
Sense Here 900 900 Friend
Sense Here 901 901 Friend
Sense Here 902 902 Friend
Sense Here 903 903 Friend
Sense Here 904 904 Friend
Sense Here 905 905 Friend
Sense Here 906 906 Friend
Sense Here 907 907 Friend
Sense Here 908 908 Friend
Sense Here 909 909 Friend
Sense Here 910 910 Friend
Sense Here 911 911 Friend
Sense Here 912 912 Friend
Sense Here 913 913 Friend
Sense Here 914 914 Friend
Sense Here 915 915 Friend
Sense Here 916 916 Friend
Sense Here 917 917 Friend
Sense Here 918 918 Friend
Sense Here 919 919 Friend
Sense Here 920 920 Friend
Sense Here 921 921 Friend
Sense Here 922 922 Friend
Sense Here 923 923 Friend
Sense Here 924 924 Friend
Sense Here 925 925 Friend
Sense Here 926 926 Friend
Sense Here 927 927 Friend
Sense Here 928 928 Friend
Sense Here 929 929 Friend
Sense Here 930 930 Friend
Sense Here 931 931 Friend
Sense Here 932 932 Friend
Sense Here 933 933 Friend
Sense Here 934 934 Friend
Sense Here 935 935 Friend
Sense Here 936 936 Friend
Sense Here 937 937 Friend
Sense Here 938 938 Friend
Sense Here 939 939 Friend
Sense Here 940 940 Friend
Sense Here 941 941 Friend
Sense Here 942 942 Friend
Sense Here 943 943 Friend
Sense Here 944 944 Friend
Sense Here 945 945 Friend
Sense Here 946 946 Friend
Sense Here 947 947 Friend
Sense Here 948 948 Friend
Sense Here 949 949 Friend
Sense Here 950 950 Friend
Sense Here 951 951 Friend
Sense Here 952 952 Friend
Sense Here 953 953 Friend
Sense Here 954 954 Friend
Sense Here 955 955 Friend
Sense Here 956 956 Friend
Sense Here 957 957 Friend
Sense Here 958 958 Friend
Sense Here 959 959 Friend
Sense Here 960 960 Friend
Sense Here 961 961 Friend
Sense Here 962 962 Friend
Sense Here 963 963 Friend
Sense Here 964 964 Friend
Sense Here 965 965 Friend
Sense Here 966 966 Friend
Sense Here 967 967 Friend
Sense Here 968 968 Friend
Sense Here 969 969 Friend
Sense Here 970 970 Friend
Sense Here 971 971 Friend
Sense Here 972 972 Friend
Sense Here 973 973 Friend
Sense Here 974 974 Friend
Sense Here 975 975 Friend
Sense Here 976 976 Friend
Sense Here 977 977 Friend
Sense Here 978 978 Friend
Sense Here 979 979 Friend
Sense Here 980 980 Friend
Sense Here 981 981 Friend
Sense Here 982 982 Friend
Sense Here 983 983 Friend
Sense Here 984 984 Friend
Sense Here 985 985 Friend
Sense Here 986 986 Friend
Sense Here 987 987 Friend
Sense Here 988 988 Friend
Sense Here 989 989 Friend
Sense Here 990 990 Friend
Sense Here 991 991 Friend
Sense Here 992 992 Friend
Sense Here 993 993 Friend
Sense Here 994 994 Friend
Sense Here 995 995 Friend
Sense Here 996 996 Friend
Sense Here 997 997 Friend
Sense Here 998 998 Friend
Sense Here 999 999 Friend
Sense Here 1000 1000 Friend
Sense Here 1001 1001 Friend
Sense Here 1002 1002 Friend
Sense Here 1003 1003 Friend
Sense Here 1004 1004 Friend
Sense Here 1005 1005 Friend
Sense Here 1006 1006 Friend
Sense Here 1007 1007 Friend
Sense Here 1008 1008 Friend
Sense Here 1009 1009 Friend
Sense Here 1010 1010 Friend
Sense Here 1011 1011 Friend
Sense Here 1012 1012 Friend
Sense Here 1013 1013 Friend
Sense Here 1014 1014 Friend
Sense Here 1015 1015 Friend
Sense Here 1016 1016 Friend
Sense Here 1017 1017 Friend
Sense Here 1018 1018 Friend
Sense Here 1019 1019 Friend
Sense Here 1020 1020 Friend
Sense Here 1021 1021 Friend
Sense Here 1022 1022 Friend
Sense Here 1023 1023 Friend
Sense Here 1024 1024 Friend
Sense Here 1025 1025 Friend
Sense Here 1026 1026 Friend
Sense Here 1027 1027 Friend
Sense Here 1028 1028 Friend
Sense Here 1029 1029 Friend
Sense Here 1030 1030 Friend
Sense Here 1031 1031 Friend
Sense Here 1032 1032 Friend
Sense Here 1033 1033 Friend
Sense Here 1034 1034 Friend
Sense Here 1035 1035 Friend
Sense Here 1036 1036 Friend
Sense Here 1037 1037 Friend
Sense Here 1038 1038 Friend
Sense Here 1039 1039 Friend
Sense Here 1040 1040 Friend
Sense Here 1041 1041 Friend
Sense Here 1042 1042 Friend
Sense Here 1043 1043 Friend
Sense Here 1044 1044 Friend
Sense Here 1045 1045 Friend
Sense Here 1046 1046 Friend
Sense Here 1047 1047 Friend
Sense Here 1048 1048 Friend
Sense Here 1049 1049 Friend
Sense Here 1050 1050 Friend
Sense Here 1051 1051 Friend
Sense Here 1052 1052 Friend
Sense Here 1053 1053 Friend
Sense Here 1054 1054 Friend
Sense Here 1055 1055 Friend
Sense Here 1056 1056 Friend
Sense Here 1057 1057 Friend
Sense Here 1058 1058 Friend
Sense Here 1059 1059 Friend
Sense Here 1060 1060 Friend
Sense Here 1061 1061 Friend
Sense Here 1062 1062 Friend
Sense Here 1063 1063 Friend
Sense Here 1064 1064 Friend
Sense Here 1065 1065 Friend
Sense Here 1066 1066 Friend
Sense Here 1067 1067 Friend
Sense Here 1068 1068 Friend
Sense Here 1069 1069 Friend
Sense Here 1070 1070 Friend
Sense Here 1071 1071 Friend
Sense Here 1072 1072 Friend
Sense Here 1073 1073 Friend
Sense Here 1074 1074 Friend
Sense Here 1075 1075 Friend
Sense Here 1076 1076 Friend
Sense Here 1077 1077 Friend
Sense Here 1078 1078 Friend
Sense Here 1079 1079 Friend
Sense Here 1080 1080 Friend
Sense Here 1081 1081 Friend
Sense Here 1082 1082 Friend
Sense Here 1083 1083 Friend
Sense Here 1084 1084 Friend
Sense Here 1085 1085 Friend
Sense Here 1086 1086 Friend
Sense Here 1087 1087 Friend
Sense Here 1088 1088 Friend
Sense Here 1089 1089 Friend
Sense Here 1090 1090 Friend
Sense Here 1091 1091 Friend
Sense Here 1092 1092 Friend
Sense Here 1093 1093 Friend
Sense Here 1094 1094 Friend
Sense Here 1095 1095 Friend
Sense Here 1096 1096 Friend
Sense Here 1097 1097 Friend
Sense Here 1098 1098 Friend
Sense Here 1099 1099 Friend
Sense Here 1100 1100 Friend
Sense Here 1101 1101 Friend
Sense Here 1102 1102 Friend
Sense Here 1103 1103 Friend
Sense Here 1104 1104 Friend
Sense Here 1105 1105 Friend
Sense Here 1106 1106 Friend
Sense Here 1107 1107 Friend
Sense Here 1108 1108 Friend
Sense Here 1109 1109 Friend
Sense Here 1110 1110 Friend
Sense Here 1111 1111 Friend
Sense Here 1112 1112 Friend
Sense Here 1113 1113 Friend
Sense Here 1114 1114 Friend
Sense Here 1115 1115 Friend
Sense Here 1116 1116 Friend
Sense Here 1117 1117 Friend
Sense Here 1118 1118 Friend
Sense Here 1119 1119 Friend
Sense Here 1120 1120 Friend
Sense Here 1121 1121 Friend
Sense Here 1122 1122 Friend
Sense Here 1123 1123 Friend
Sense Here 1124 1124 Friend
Sense Here 1125 1125 Friend
Sense Here 1126 1126 Friend
Sense Here 1127 1127 Friend
Sense Here 1128 1128 Friend
Sense Here 1129 1129 Friend
Sense Here 1130 1130 Friend
Sense Here 1131 1131 Friend
Sense Here 1132 1132 Friend
Sense Here 1133 1133 Friend
Sense Here 1134 1134 Friend
Sense Here 1135 1135 Friend
Sense Here 1136 1136 Friend
Sense Here 1137 1137 Friend
Sense Here 1138 1138 Friend
Sense Here 1139 1139 Friend
Sense Here 1140 1140 Friend
Sense Here 1141 1141 Friend
Sense Here 1142 1142 Friend
Sense Here 1143 1143 Friend
Sense Here 1144 1144 Friend
Sense Here 1145 1145 Friend
Sense Here 1146 1146 Friend
Sense Here 1147 1147 Friend
Sense Here 1148 1148 Friend
Sense Here 1149 1149 Friend
Sense Here 1150 1150 Friend
Sense Here 1151 1151 Friend
Sense Here 1152 1152 Friend
Sense Here 1153 1153 Friend
Sense Here 1154 1154 Friend
Sense Here 1155 1155 Friend
Sense Here 1156 1156 Friend
Sense Here 1157 1157 Friend
Sense Here 1158 1158 Friend
Sense Here 1159 1159 Friend
Sense Here 1160 1160 Friend
Sense Here 1161 1161 Friend
Sense Here 1162 1162 Friend
Sense Here 1163 1163 Friend
Sense Here 1164 1164 Friend
Sense Here 1165 1165 Friend
Sense Here 1166 1166 Friend
Sense Here 1167 1167 Friend
Sense Here 1168 1168 Friend
Sense Here 1169 1169 Friend
Sense Here 1170 1170 Friend
Sense Here 1171 1171 Friend
Sense Here 1172 1172 Friend
Sense Here 1173 1173 Friend
Sense Here 1174 1174 Friend
Sense Here 1175 1175 Friend
Sense Here 1176 1176 Friend
Sense Here 1177 1177 Friend
Sense Here 1178 1178 Friend
Sense Here 1179 1179 Friend
Sense Here 1180 1180 Friend
Sense Here 1181 1181 Friend
Sense Here 1182 1182 Friend
Sense Here 1183 1183 Friend
Sense Here 1184 1184 Friend
Sense Here 1185 1185 Friend
Sense Here 1186 1186 Friend
Sense Here 1187 1187 Friend
Sense Here 1188 1188 Friend
Sense Here 1189 1189 Friend
Sense Here 1190 1190 Friend
Sense Here 1191 1191 Friend
Sense Here 1192 1192 Friend
Sense Here 1193 1193 Friend
Sense Here 1194 1194 Friend
Sense Here 1195 1195 Friend
Sense Here 1196 1196 Friend
Sense Here 1197 1197 Friend
Sense Here 1198 1198 Friend
Sense Here 1199 1199 Friend
Sense Here 1200 1200 Friend
Sense Here 1201 1201 Friend
Sense Here 1202 1202 Friend
Sense Here 1203 1203 Friend
Sense Here 1204 1204 Friend
Sense Here 1205 1205 Friend
Sense Here 1206 1206 Friend
Sense Here 1207 1207 Friend
Sense Here 1208 1208 Friend
Sense Here 1209 1209 Friend
Sense Here 1210 1210 Friend
Sense Here 1211 1211 Friend
Sense Here 1212 1212 Friend
Sense Here 1213 1213 Friend
Sense Here 1214 1214 Friend
Sense Here 1215 1215 Friend
Sense Here 1216 1216 Friend
Sense Here 1217 1217 Friend
Sense Here 1218 1218 Friend
Mark 1 1409
Move 1220 1220
Turn Left 1221
Turn Left 1222
Move 1223 1223
Sense Here 1227 1227 Friend
Sense Ahead 1225 1224 Foe
Sense Ahead 1225 1226 Friend
Turn Left 1227
Turn Left 1228
Turn Left 1229
Move 1230 1230
Turn Left 1231
Turn Right 1221
Turn Right 1233
Move 1234 1234
Sense Here 1238 1238 Friend
Sense Ahead 1236 1235 Foe
Sense Ahead 1236 1237 Friend
Turn Left 1238
Turn Left 1239
Turn Left 1240
Move 1241 1241
Turn Right 1242
Sense Here 1221 1221 Friend
Sense Here 1244 1221 Friend
Sense RightAhead 1245 1243 Foe
Sense RightAhead 1245 1246 Friend
Sense LeftAhead 1247 1232 Foe
Sense LeftAhead 1247 1248 Friend
Sense Ahead 1249 1221 Foe
Sense Ahead 1249 1250 Friend
Turn Left 1251
Turn Left 1252
Turn Right 1251
Turn Right 1254
Flip 2 1253 1255
Turn Right 1251
Turn Right 1257
Turn Left 1251
Turn Left 1259
Turn Left 1251
Turn Left 1261
Turn Right 1251
Turn Right 1263
Flip 2 1262 1264
Sense Here 1265 1251 Friend
Sense RightAhead 1260 1266 Marker 2
Sense RightAhead 1260 1267 Marker 1
Sense RightAhead 1260 1268 Marker 0
Sense LeftAhead 1258 1269 Marker 2
Sense LeftAhead 1258 1270 Marker 1
Sense LeftAhead 1258 1271 Marker 0
Sense RightAhead 1256 1272 Marker 2
Sense RightAhead 1256 1273 Marker 1
Sense RightAhead 1256 1274 Marker 0
Sense LeftAhead 1275 1272 Marker 2
Sense LeftAhead 1275 1276 Marker 1
Sense LeftAhead 1275 1277 Marker 0
Sense Ahead 1278 1251 Marker 2
Sense Ahead 1278 1279 Marker 1
Sense Ahead 1278 1280 Marker 0
Mark 2 1409
Move 1282 1282
Turn Left 1283
Turn Left 1284
Move 1285 1285
Sense Here 1289 1289 Friend
Sense Ahead 1287 1286 Foe
Sense Ahead 1287 1288 Friend
Turn Left 1289
Turn Left 1290
Turn Left 1291
Move 1292 1292
Turn Left 1293
Turn Right 1283
Turn Right 1295
Move 1296 1296
Sense Here 1300 1300 Friend
Sense Ahead 1298 1297 Foe
Sense Ahead 1298 1299 Friend
Turn Left 1300
Turn Left 1301
Turn Left 1302
Move 1303 1303
Turn Right 1304
Sense Here 1283 1283 Friend
Sense Here 1306 1283 Friend
Sense RightAhead 1307 1305 Foe
Sense RightAhead 1307 1308 Friend
Sense LeftAhead 1309 1294 Foe
Sense LeftAhead 1309 1310 Friend
Sense Ahead 1311 1283 Foe
Sense Ahead 1311 1312 Friend
Turn Left 1313
Turn Left 1314
Turn Right 1313
Turn Right 1316
Flip 2 1315 1317
Turn Right 1313
Turn Right 1319
Turn Left 1313
Turn Left 1321
Turn Left 1313
Turn Left 1323
Turn Right 1313
Turn Right 1325
Flip 2 1324 1326
Sense Here 1327 1313 Friend
Sense RightAhead 1322 1328 Marker 2
Sense RightAhead 1322 1329 Marker 1
Sense RightAhead 1322 1330 Marker 0
Sense LeftAhead 1320 1331 Marker 2
Sense LeftAhead 1320 1332 Marker 1
Sense LeftAhead 1320 1333 Marker 0
Sense RightAhead 1318 1334 Marker 2
Sense RightAhead 1318 1335 Marker 1
Sense RightAhead 1318 1336 Marker 0
Sense LeftAhead 1337 1334 Marker 2
Sense LeftAhead 1337 1338 Marker 1
Sense LeftAhead 1337 1339 Marker 0
Sense Ahead 1340 1313 Marker 2
Sense Ahead 1340 1341 Marker 1
Sense Ahead 1340 1342 Marker 0
Mark 0 1409
Move 1344 1344
Turn Left 1345
Turn Left 1346
Move 1347 1347
Sense Here 1351 1351 Friend
Sense Ahead 1349 1348 Foe
Sense Ahead 1349 1350 Friend
Turn Left 1351
Turn Left 1352
Turn Left 1353
Move 1354 1354
Turn Left 1355
Turn Right 1345
Turn Right 1357
Move 1358 1358
Sense Here 1362 1362 Friend
Sense Ahead 1360 1359 Foe
Sense Ahead 1360 1361 Friend
Turn Left 1362
Turn Left 1363
Turn Left 1364
Move 1365 1365
Turn Right 1366
Sense Here 1345 1345 Friend
Sense Here 1368 1345 Friend
Sense RightAhead 1369 1367 Foe
Sense RightAhead 1369 1370 Friend
Sense LeftAhead 1371 1356 Foe
Sense LeftAhead 1371 1372 Friend
Sense Ahead 1373 1345 Foe
Sense Ahead 1373 1374 Friend
Turn Left 1375
Turn Left 1376
Turn Right 1375
Turn Right 1378
Flip 2 1377 1379
Turn Right 1375
Turn Right 1381
Turn Left 1375
Turn Left 1383
Turn Left 1375
Turn Left 1385
Turn Right 1375
Turn Right 1387
Flip 2 1386 1388
Sense Here 1389 1375 Friend
Sense RightAhead 1384 1390 Marker 2
Sense RightAhead 1384 1391 Marker 1
Sense RightAhead 1384 1392 Marker 0
Sense LeftAhead 1382 1393 Marker 2
Sense LeftAhead 1382 1394 Marker 1
Sense LeftAhead 1382 1395 Marker 0
Sense RightAhead 1380 1396 Marker 2
Sense RightAhead 1380 1397 Marker 1
Sense RightAhead 1380 1398 Marker 0
Sense LeftAhead 1399 1396 Marker 2
Sense LeftAhead 1399 1400 Marker 1
Sense LeftAhead 1399 1401 Marker 0
Sense Ahead 1402 1375 Marker 2
Sense Ahead 1402 1403 Marker 1
Sense Ahead 1402 1404 Marker 0
Sense Here 1405 1409 Marker 2
Sense Here 1343 1406 Marker 1
Sense Here 1281 1407 Marker 0
Sense Ahead 1219 1408 Rock
Turn Left 1409
Turn Left 1410
Turn Right 1409
Turn Right 1412
Flip 2 1411 1413
Turn Right 1409
Turn Right 1415
Turn Left 1409
Turn Left 1417
Turn Left 1409
Turn Left 1419
Turn Right 1409
Turn Right 1421
Flip 2 1420 1422
Sense Here 1423 1409 Friend
Sense RightAhead 1418 1424 Rock
Sense LeftAhead 1416 1425 Rock
Sense RightAhead 1414 1426 Rock
Sense LeftAhead 1427 1426 Rock
Mark 1 1618
Move 1429 1429
Turn Left 1430
Turn Left 1431
Move 1432 1432
Sense Here 1436 1436 Friend
Sense Ahead 1434 1433 Foe
Sense Ahead 1434 1435 Friend
Turn Left 1436
Turn Left 1437
Turn Left 1438
Move 1439 1439
Turn Left 1440
Turn Right 1430
Turn Right 1442
Move 1443 1443
Sense Here 1447 1447 Friend
Sense Ahead 1445 1444 Foe
Sense Ahead 1445 1446 Friend
Turn Left 1447
Turn Left 1448
Turn Left 1449
Move 1450 1450
Turn Right 1451
Sense Here 1430 1430 Friend
Sense Here 1453 1430 Friend
Sense RightAhead 1454 1452 Foe
Sense RightAhead 1454 1455 Friend
Sense LeftAhead 1456 1441 Foe
Sense LeftAhead 1456 1457 Friend
Sense Ahead 1458 1430 Foe
Sense Ahead 1458 1459 Friend
Turn Left 1460
Turn Left 1461
Turn Right 1460
Turn Right 1463
Flip 2 1462 1464
Turn Right 1460
Turn Right 1466
Turn Left 1460
Turn Left 1468
Turn Left 1460
Turn Left 1470
Turn Right 1460
Turn Right 1472
Flip 2 1471 1473
Sense Here 1474 1460 Friend
Sense RightAhead 1469 1475 Marker 2
Sense RightAhead 1469 1476 Marker 1
Sense RightAhead 1469 1477 Marker 0
Sense LeftAhead 1467 1478 Marker 2
Sense LeftAhead 1467 1479 Marker 1
Sense LeftAhead 1467 1480 Marker 0
Sense RightAhead 1465 1481 Marker 2
Sense RightAhead 1465 1482 Marker 1
Sense RightAhead 1465 1483 Marker 0
Sense LeftAhead 1484 1481 Marker 2
Sense LeftAhead 1484 1485 Marker 1
Sense LeftAhead 1484 1486 Marker 0
Sense Ahead 1487 1460 Marker 2
Sense Ahead 1487 1488 Marker 1
Sense Ahead 1487 1489 Marker 0
Mark 2 1618
Move 1491 1491
Turn Left 1492
Turn Left 1493
Move 1494 1494
Sense Here 1498 1498 Friend
Sense Ahead 1496 1495 Foe
Sense Ahead 1496 1497 Friend
Turn Left 1498
Turn Left 1499
Turn Left 1500
Move 1501 1501
Turn Left 1502
Turn Right 1492
Turn Right 1504
Move 1505 1505
Sense Here 1509 1509 Friend
Sense Ahead 1507 1506 Foe
Sense Ahead 1507 1508 Friend
Turn Left 1509
Turn Left 1510
Turn Left 1511
Move 1512 1512
Turn Right 1513
Sense Here 1492 1492 Friend
Sense Here 1515 1492 Friend
Sense RightAhead 1516 1514 Foe
Sense RightAhead 1516 1517 Friend
Sense LeftAhead 1518 1503 Foe
Sense LeftAhead 1518 1519 Friend
Sense Ahead 1520 1492 Foe
Sense Ahead 1520 1521 Friend
Turn Left 1522
Turn Left 1523
Turn Right 1522
Turn Right 1525
Flip 2 1524 1526
Turn Right 1522
Turn Right 1528
Turn Left 1522
Turn Left 1530
Turn Left 1522
Turn Left 1532
Turn Right 1522
Turn Right 1534
Flip 2 1533 1535
Sense Here 1536 1522 Friend
Sense RightAhead 1531 1537 Marker 2
Sense RightAhead 1531 1538 Marker 1
Sense RightAhead 1531 1539 Marker 0
Sense LeftAhead 1529 1540 Marker 2
Sense LeftAhead 1529 1541 Marker 1
Sense LeftAhead 1529 1542 Marker 0
Sense RightAhead 1527 1543 Marker 2
Sense RightAhead 1527 1544 Marker 1
Sense RightAhead 1527 1545 Marker 0
Sense LeftAhead 1546 1543 Marker 2
Sense LeftAhead 1546 1547 Marker 1
Sense LeftAhead 1546 1548 Marker 0
Sense Ahead 1549 1522 Marker 2
Sense Ahead 1549 1550 Marker 1
Sense Ahead 1549 1551 Marker 0
Mark 0 1618
Move 1553 1553
Turn Left 1554
Turn Left 1555
Move 1556 1556
Sense Here 1560 1560 Friend
Sense Ahead 1558 1557 Foe
Sense Ahead 1558 1559 Friend
Turn Left 1560
Turn Left 1561
Turn Left 1562
Move 1563 1563
Turn Left 1564
Turn Right 1554
Turn Right 1566
Move 1567 1567
Sense Here 1571 1571 Friend
Sense Ahead 1569 1568 Foe
Sense Ahead 1569 1570 Friend
Turn Left 1571
Turn Left 1572
Turn Left 1573
Move 1574 1574
Turn Right 1575
Sense Here 1554 1554 Friend
Sense Here 1577 1554 Friend
Sense RightAhead 1578 1576 Foe
Sense RightAhead 1578 1579 Friend
Sense LeftAhead 1580 1565 Foe
Sense LeftAhead 1580 1581 Friend
Sense Ahead 1582 1554 Foe
Sense Ahead 1582 1583 Friend
Turn Left 1584
Turn Left 1585
Turn Right 1584
Turn Right 1587
Flip 2 1586 1588
Turn Right 1584
Turn Right 1590
Turn Left 1584
Turn Left 1592
Turn Left 1584
Turn Left 1594
Turn Right 1584
Turn Right 1596
Flip 2 1595 1597
Sense Here 1598 1584 Friend
Sense RightAhead 1593 1599 Marker 2
Sense RightAhead 1593 1600 Marker 1
Sense RightAhead 1593 1601 Marker 0
Sense LeftAhead 1591 1602 Marker 2
Sense LeftAhead 1591 1603 Marker 1
Sense LeftAhead 1591 1604 Marker 0
Sense RightAhead 1589 1605 Marker 2
Sense RightAhead 1589 1606 Marker 1
Sense RightAhead 1589 1607 Marker 0
Sense LeftAhead 1608 1605 Marker 2
Sense LeftAhead 1608 1609 Marker 1
Sense LeftAhead 1608 1610 Marker 0
Sense Ahead 1611 1584 Marker 2
Sense Ahead 1611 1612 Marker 1
Sense Ahead 1611 1613 Marker 0
Sense Here 1614 1618 Marker 2
Sense Here 1552 1615 Marker 1
Sense Here 1490 1616 Marker 0
Sense Ahead 1428 1617 Rock
Mark 0 1618
Mark 1 1809
Move 1620 1620
Turn Left 1621
Turn Left 1622
Move 1623 1623
Sense Here 1627 1627 Friend
Sense Ahead 1625 1624 Foe
Sense Ahead 1625 1626 Friend
Turn Left 1627
Turn Left 1628
Turn Left 1629
Move 1630 1630
Turn Left 1631
Turn Right 1621
Turn Right 1633
Move 1634 1634
Sense Here 1638 1638 Friend
Sense Ahead 1636 1635 Foe
Sense Ahead 1636 1637 Friend
Turn Left 1638
Turn Left 1639
Turn Left 1640
Move 1641 1641
Turn Right 1642
Sense Here 1621 1621 Friend
Sense Here 1644 1621 Friend
Sense RightAhead 1645 1643 Foe
Sense RightAhead 1645 1646 Friend
Sense LeftAhead 1647 1632 Foe
Sense LeftAhead 1647 1648 Friend
Sense Ahead 1649 1621 Foe
Sense Ahead 1649 1650 Friend
Turn Left 1651
Turn Left 1652
Turn Right 1651
Turn Right 1654
Flip 2 1653 1655
Turn Right 1651
Turn Right 1657
Turn Left 1651
Turn Left 1659
Turn Left 1651
Turn Left 1661
Turn Right 1651
Turn Right 1663
Flip 2 1662 1664
Sense Here 1665 1651 Friend
Sense RightAhead 1660 1666 Marker 2
Sense RightAhead 1660 1667 Marker 1
Sense RightAhead 1660 1668 Marker 0
Sense LeftAhead 1658 1669 Marker 2
Sense LeftAhead 1658 1670 Marker 1
Sense LeftAhead 1658 1671 Marker 0
Sense RightAhead 1656 1672 Marker 2
Sense RightAhead 1656 1673 Marker 1
Sense RightAhead 1656 1674 Marker 0
Sense LeftAhead 1675 1672 Marker 2
Sense LeftAhead 1675 1676 Marker 1
Sense LeftAhead 1675 1677 Marker 0
Sense Ahead 1678 1651 Marker 2
Sense Ahead 1678 1679 Marker 1
Sense Ahead 1678 1680 Marker 0
Mark 2 1809
Move 1682 1682
Turn Left 1683
Turn Left 1684
Move 1685 1685
Sense Here 1689 1689 Friend
Sense Ahead 1687 1686 Foe
Sense Ahead 1687 1688 Friend
Turn Left 1689
Turn Left 1690
Turn Left 1691
Move 1692 1692
Turn Left 1693
Turn Right 1683
Turn Right 1695
Move 1696 1696
Sense Here 1700 1700 Friend
Sense Ahead 1698 1697 Foe
Sense Ahead 1698 1699 Friend
Turn Left 1700
Turn Left 1701
Turn Left 1702
Move 1703 1703
Turn Right 1704
Sense Here 1683 1683 Friend
Sense Here 1706 1683 Friend
Sense RightAhead 1707 1705 Foe
Sense RightAhead 1707 1708 Friend
Sense LeftAhead 1709 1694 Foe
Sense LeftAhead 1709 1710 Friend
Sense Ahead 1711 1683 Foe
Sense Ahead 1711 1712 Friend
Turn Left 1713
Turn Left 1714
Turn Right 1713
Turn Right 1716
Flip 2 1715 1717
Turn Right 1713
Turn Right 1719
Turn Left 1713
Turn Left 1721
Turn Left 1713
Turn Left 1723
Turn Right 1713
Turn Right 1725
Flip 2 1724 1726
Sense Here 1727 1713 Friend
Sense RightAhead 1722 1728 Marker 2
Sense RightAhead 1722 1729 Marker 1
Sense RightAhead 1722 1730 Marker 0
Sense LeftAhead 1720 1731 Marker 2
Sense LeftAhead 1720 1732 Marker 1
Sense LeftAhead 1720 1733 Marker 0
Sense RightAhead 1718 1734 Marker 2
Sense RightAhead 1718 1735 Marker 1
Sense RightAhead 1718 1736 Marker 0
Sense LeftAhead 1737 1734 Marker 2
Sense LeftAhead 1737 1738 Marker 1
Sense LeftAhead 1737 1739 Marker 0
Sense Ahead 1740 1713 Marker 2
Sense Ahead 1740 1741 Marker 1
Sense Ahead 1740 1742 Marker 0
Mark 0 1809
Move 1744 1744
Turn Left 1745
Turn Left 1746
Move 1747 1747
Sense Here 1751 1751 Friend
Sense Ahead 1749 1748 Foe
Sense Ahead 1749 1750 Friend
Turn Left 1751
Turn Left 1752
Turn Left 1753
Move 1754 1754
Turn Left 1755
Turn Right 1745
Turn Right 1757
Move 1758 1758
Sense Here 1762 1762 Friend
Sense Ahead 1760 1759 Foe
Sense Ahead 1760 1761 Friend
Turn Left 1762
Turn Left 1763
Turn Left 1764
Move 1765 1765
Turn Right 1766
Sense Here 1745 1745 Friend
Sense Here 1768 1745 Friend
Sense RightAhead 1769 1767 Foe
Sense RightAhead 1769 1770 Friend
Sense LeftAhead 1771 1756 Foe
Sense LeftAhead 1771 1772 Friend
Sense Ahead 1773 1745 Foe
Sense Ahead 1773 1774 Friend
Turn Left 1775
Turn Left 1776
Turn Right 1775
Turn Right 1778
Flip 2 1777 1779
Turn Right 1775
Turn Right 1781
Turn Left 1775
Turn Left 1783
Turn Left 1775
Turn Left 1785
Turn Right 1775
Turn Right 1787
Flip 2 1786 1788
Sense Here 1789 1775 Friend
Sense RightAhead 1784 1790 Marker 2
Sense RightAhead 1784 1791 Marker 1
Sense RightAhead 1784 1792 Marker 0
Sense LeftAhead 1782 1793 Marker 2
Sense LeftAhead 1782 1794 Marker 1
Sense LeftAhead 1782 1795 Marker 0
Sense RightAhead 1780 1796 Marker 2
Sense RightAhead 1780 1797 Marker 1
Sense RightAhead 1780 1798 Marker 0
Sense LeftAhead 1799 1796 Marker 2
Sense LeftAhead 1799 1800 Marker 1
Sense LeftAhead 1799 1801 Marker 0
Sense Ahead 1802 1775 Marker 2
Sense Ahead 1802 1803 Marker 1
Sense Ahead 1802 1804 Marker 0
Sense Here 1805 1809 Marker 2
Sense Here 1743 1806 Marker 1
Sense Here 1681 1807 Marker 0
Sense Ahead 1219 1808 Rock
Turn Left 1809
Turn Left 1810
Turn Right 1809
Turn Right 1812
Flip 2 1811 1813
Turn Right 1809
Turn Right 1815
Turn Left 1809
Turn Left 1817
Turn Left 1809
Turn Left 1819
Turn Right 1809
Turn Right 1821
Flip 2 1820 1822
Sense Here 1823 1809 Friend
Sense RightAhead 1818 1824 Rock
Sense LeftAhead 1816 1825 Rock
Sense RightAhead 1814 1826 Rock
Sense LeftAhead 1827 1826 Rock
Mark 1 2018
Move 1829 1829
Turn Left 1830
Turn Left 1831
Move 1832 1832
Sense Here 1836 1836 Friend
Sense Ahead 1834 1833 Foe
Sense Ahead 1834 1835 Friend
Turn Left 1836
Turn Left 1837
Turn Left 1838
Move 1839 1839
Turn Left 1840
Turn Right 1830
Turn Right 1842
Move 1843 1843
Sense Here 1847 1847 Friend
Sense Ahead 1845 1844 Foe
Sense Ahead 1845 1846 Friend
Turn Left 1847
Turn Left 1848
Turn Left 1849
Move 1850 1850
Turn Right 1851
Sense Here 1830 1830 Friend
Sense Here 1853 1830 Friend
Sense RightAhead 1854 1852 Foe
Sense RightAhead 1854 1855 Friend
Sense LeftAhead 1856 1841 Foe
Sense LeftAhead 1856 1857 Friend
Sense Ahead 1858 1830 Foe
Sense Ahead 1858 1859 Friend
Turn Left 1860
Turn Left 1861
Turn Right 1860
Turn Right 1863
Flip 2 1862 1864
Turn Right 1860
Turn Right 1866
Turn Left 1860
Turn Left 1868
Turn Left 1860
Turn Left 1870
Turn Right 1860
Turn Right 1872
Flip 2 1871 1873
Sense Here 1874 1860 Friend
Sense RightAhead 1869 1875 Marker 2
Sense RightAhead 1869 1876 Marker 1
Sense RightAhead 1869 1877 Marker 0
Sense LeftAhead 1867 1878 Marker 2
Sense LeftAhead 1867 1879 Marker 1
Sense LeftAhead 1867 1880 Marker 0
Sense RightAhead 1865 1881 Marker 2
Sense RightAhead 1865 1882 Marker 1
Sense RightAhead 1865 1883 Marker 0
Sense LeftAhead 1884 1881 Marker 2
Sense LeftAhead 1884 1885 Marker 1
Sense LeftAhead 1884 1886 Marker 0
Sense Ahead 1887 1860 Marker 2
Sense Ahead 1887 1888 Marker 1
Sense Ahead 1887 1889 Marker 0
Mark 2 2018
Move 1891 1891
Turn Left 1892
Turn Left 1893
Move 1894 1894
Sense Here 1898 1898 Friend
Sense Ahead 1896 1895 Foe
Sense Ahead 1896 1897 Friend
Turn Left 1898
Turn Left 1899
Turn Left 1900
Move 1901 1901
Turn Left 1902
Turn Right 1892
Turn Right 1904
Move 1905 1905
Sense Here 1909 1909 Friend
Sense Ahead 1907 1906 Foe
Sense Ahead 1907 1908 Friend
Turn Left 1909
Turn Left 1910
Turn Left 1911
Move 1912 1912
Turn Right 1913
Sense Here 1892 1892 Friend
Sense Here 1915 1892 Friend
Sense RightAhead 1916 1914 Foe
Sense RightAhead 1916 1917 Friend
Sense LeftAhead 1918 1903 Foe
Sense LeftAhead 1918 1919 Friend
Sense Ahead 1920 1892 Foe
Sense Ahead 1920 1921 Friend
Turn Left 1922
Turn Left 1923
Turn Right 1922
Turn Right 1925
Flip 2 1924 1926
Turn Right 1922
Turn Right 1928
Turn Left 1922
Turn Left 1930
Turn Left 1922
Turn Left 1932
Turn Right 1922
Turn Right 1934
Flip 2 1933 1935
Sense Here 1936 1922 Friend
Sense RightAhead 1931 1937 Marker 2
Sense RightAhead 1931 1938 Marker 1
Sense RightAhead 1931 1939 Marker 0
Sense LeftAhead 1929 1940 Marker 2
Sense LeftAhead 1929 1941 Marker 1
Sense LeftAhead 1929 1942 Marker 0
Sense RightAhead 1927 1943 Marker 2
Sense RightAhead 1927 1944 Marker 1
Sense RightAhead 1927 1945 Marker 0
Sense LeftAhead 1946 1943 Marker 2
Sense LeftAhead 1946 1947 Marker 1
Sense LeftAhead 1946 1948 Marker 0
Sense Ahead 1949 1922 Marker 2
Sense Ahead 1949 1950 Marker 1
Sense Ahead 1949 1951 Marker 0
Mark 0 2018
Move 1953 1953
Turn Left 1954
Turn Left 1955
Move 1956 1956
Sense Here 1960 1960 Friend
Sense Ahead 1958 1957 Foe
Sense Ahead 1958 1959 Friend
Turn Left 1960
Turn Left 1961
Turn Left 1962
Move 1963 1963
Turn Left 1964
Turn Right 1954
Turn Right 1966
Move 1967 1967
Sense Here 1971 1971 Friend
Sense Ahead 1969 1968 Foe
Sense Ahead 1969 1970 Friend
Turn Left 1971
Turn Left 1972
Turn Left 1973
Move 1974 1974
Turn Right 1975
Sense Here 1954 1954 Friend
Sense Here 1977 1954 Friend
Sense RightAhead 1978 1976 Foe
Sense RightAhead 1978 1979 Friend
Sense LeftAhead 1980 1965 Foe
Sense LeftAhead 1980 1981 Friend
Sense Ahead 1982 1954 Foe
Sense Ahead 1982 1983 Friend
Turn Left 1984
Turn Left 1985
Turn Right 1984
Turn Right 1987
Flip 2 1986 1988
Turn Right 1984
Turn Right 1990
Turn Left 1984
Turn Left 1992
Turn Left 1984
Turn Left 1994
Turn Right 1984
Turn Right 1996
Flip 2 1995 1997
Sense Here 1998 1984 Friend
Sense RightAhead 1993 1999 Marker 2
Sense RightAhead 1993 2000 Marker 1
Sense RightAhead 1993 2001 Marker 0
Sense LeftAhead 1991 2002 Marker 2
Sense LeftAhead 1991 2003 Marker 1
Sense LeftAhead 1991 2004 Marker 0
Sense RightAhead 1989 2005 Marker 2
Sense RightAhead 1989 2006 Marker 1
Sense RightAhead 1989 2007 Marker 0
Sense LeftAhead 2008 2005 Marker 2
Sense LeftAhead 2008 2009 Marker 1
Sense LeftAhead 2008 2010 Marker 0
Sense Ahead 2011 1984 Marker 2
Sense Ahead 2011 2012 Marker 1
Sense Ahead 2011 2013 Marker 0
Sense Here 2014 2018 Marker 2
Sense Here 1952 2015 Marker 1
Sense Here 1890 2016 Marker 0
Sense Ahead 1828 2017 Rock
Mark 0 2018
Mark 1 2209
Move 2020 2020
Turn Left 2021
Turn Left 2022
Move 2023 2023
Sense Here 2027 2027 Friend
Sense Ahead 2025 2024 Foe
Sense Ahead 2025 2026 Friend
Turn Left 2027
Turn Left 2028
Turn Left 2029
Move 2030 2030
Turn Left 2031
Turn Right 2021
Turn Right 2033
Move 2034 2034
Sense Here 2038 2038 Friend
Sense Ahead 2036 2035 Foe
Sense Ahead 2036 2037 Friend
Turn Left 2038
Turn Left 2039
Turn Left 2040
Move 2041 2041
Turn Right 2042
Sense Here 2021 2021 Friend
Sense Here 2044 2021 Friend
Sense RightAhead 2045 2043 Foe
Sense RightAhead 2045 2046 Friend
Sense LeftAhead 2047 2032 Foe
Sense LeftAhead 2047 2048 Friend
Sense Ahead 2049 2021 Foe
Sense Ahead 2049 2050 Friend
Turn Left 2051
Turn Left 2052
Turn Right 2051
Turn Right 2054
Flip 2 2053 2055
Turn Right 2051
Turn Right 2057
Turn Left 2051
Turn Left 2059
Turn Left 2051
Turn Left 2061
Turn Right 2051
Turn Right 2063
Flip 2 2062 2064
Sense Here 2065 2051 Friend
Sense RightAhead 2060 2066 Marker 2
Sense RightAhead 2060 2067 Marker 1
Sense RightAhead 2060 2068 Marker 0
Sense LeftAhead 2058 2069 Marker 2
Sense LeftAhead 2058 2070 Marker 1
Sense LeftAhead 2058 2071 Marker 0
Sense RightAhead 2056 2072 Marker 2
Sense RightAhead 2056 2073 Marker 1
Sense RightAhead 2056 2074 Marker 0
Sense LeftAhead 2075 2072 Marker 2
Sense LeftAhead 2075 2076 Marker 1
Sense LeftAhead 2075 2077 Marker 0
Sense Ahead 2078 2051 Marker 2
Sense Ahead 2078 2079 Marker 1
Sense Ahead 2078 2080 Marker 0
Mark 2 2209
Move 2082 2082
Turn Left 2083
Turn Left 2084
Move 2085 2085
Sense Here 2089 2089 Friend
Sense Ahead 2087 2086 Foe
Sense Ahead 2087 2088 Friend
Turn Left 2089
Turn Left 2090
Turn Left 2091
Move 2092 2092
Turn Left 2093
Turn Right 2083
Turn Right 2095
Move 2096 2096
Sense Here 2100 2100 Friend
Sense Ahead 2098 2097 Foe
Sense Ahead 2098 2099 Friend
Turn Left 2100
Turn Left 2101
Turn Left 2102
Move 2103 2103
Turn Right 2104
Sense Here 2083 2083 Friend
Sense Here 2106 2083 Friend
Sense RightAhead 2107 2105 Foe
Sense RightAhead 2107 2108 Friend
Sense LeftAhead 2109 2094 Foe
Sense LeftAhead 2109 2110 Friend
Sense Ahead 2111 2083 Foe
Sense Ahead 2111 2112 Friend
Turn Left 2113
Turn Left 2114
Turn Right 2113
Turn Right 2116
Flip 2 2115 2117
Turn Right 2113
Turn Right 2119
Turn Left 2113
Turn Left 2121
Turn Left 2113
Turn Left 2123
Turn Right 2113
Turn Right 2125
Flip 2 2124 2126
Sense Here 2127 2113 Friend
Sense RightAhead 2122 2128 Marker 2
Sense RightAhead 2122 2129 Marker 1
Sense RightAhead 2122 2130 Marker 0
Sense LeftAhead 2120 2131 Marker 2
Sense LeftAhead 2120 2132 Marker 1
Sense LeftAhead 2120 2133 Marker 0
Sense RightAhead 2118 2134 Marker 2
Sense RightAhead 2118 2135 Marker 1
Sense RightAhead 2118 2136 Marker 0
Sense LeftAhead 2137 2134 Marker 2
Sense LeftAhead 2137 2138 Marker 1
Sense LeftAhead 2137 2139 Marker 0
Sense Ahead 2140 2113 Marker 2
Sense Ahead 2140 2141 Marker 1
Sense Ahead 2140 2142 Marker 0
Mark 0 2209
Move 2144 2144
Turn Left 2145
Turn Left 2146
Move 2147 2147
Sense Here 2151 2151 Friend
Sense Ahead 2149 2148 Foe
Sense Ahead 2149 2150 Friend
Turn Left 2151
Turn Left 2152
Turn Left 2153
Move 2154 2154
Turn Left 2155
Turn Right 2145
Turn Right 2157
Move 2158 2158
Sense Here 2162 2162 Friend
Sense Ahead 2160 2159 Foe
Sense Ahead 2160 2161 Friend
Turn Left 2162
Turn Left 2163
Turn Left 2164
Move 2165 2165
Turn Right 2166
Sense Here 2145 2145 Friend
Sense Here 2168 2145 Friend
Sense RightAhead 2169 2167 Foe
Sense RightAhead 2169 2170 Friend
Sense LeftAhead 2171 2156 Foe
Sense LeftAhead 2171 2172 Friend
Sense Ahead 2173 2145 Foe
Sense Ahead 2173 2174 Friend
Turn Left 2175
Turn Left 2176
Turn Right 2175
Turn Right 2178
Flip 2 2177 2179
Turn Right 2175
Turn Right 2181
Turn Left 2175
Turn Left 2183
Turn Left 2175
Turn Left 2185
Turn Right 2175
Turn Right 2187
Flip 2 2186 2188
Sense Here 2189 2175 Friend
Sense RightAhead 2184 2190 Marker 2
Sense RightAhead 2184 2191 Marker 1
Sense RightAhead 2184 2192 Marker 0
Sense LeftAhead 2182 2193 Marker 2
Sense LeftAhead 2182 2194 Marker 1
Sense LeftAhead 2182 2195 Marker 0
Sense RightAhead 2180 2196 Marker 2
Sense RightAhead 2180 2197 Marker 1
Sense RightAhead 2180 2198 Marker 0
Sense LeftAhead 2199 2196 Marker 2
Sense LeftAhead 2199 2200 Marker 1
Sense LeftAhead 2199 2201 Marker 0
Sense Ahead 2202 2175 Marker 2
Sense Ahead 2202 2203 Marker 1
Sense Ahead 2202 2204 Marker 0
Sense Here 2205 2209 Marker 2
Sense Here 2143 2206 Marker 1
Sense Here 2081 2207 Marker 0
Sense Ahead 1219 2208 Rock
Turn Left 2209
Turn Left 2210
Turn Right 2209
Turn Right 2212
Flip 2 2211 2213
Turn Right 2209
Turn Right 2215
Turn Left 2209
Turn Left 2217
Turn Left 2209
Turn Left 2219
Turn Right 2209
Turn Right 2221
Flip 2 2220 2222
Sense Here 2223 2209 Friend
Sense RightAhead 2218 2224 Rock
Sense LeftAhead 2216 2225 Rock
Sense RightAhead 2214 2226 Rock
Sense LeftAhead 2227 2226 Rock
Mark 1 2418
Move 2229 2229
Turn Left 2230
Turn Left 2231
Move 2232 2232
Sense Here 2236 2236 Friend
Sense Ahead 2234 2233 Foe
Sense Ahead 2234 2235 Friend
Turn Left 2236
Turn Left 2237
Turn Left 2238
Move 2239 2239
Turn Left 2240
Turn Right 2230
Turn Right 2242
Move 2243 2243
Sense Here 2247 2247 Friend
Sense Ahead 2245 2244 Foe
Sense Ahead 2245 2246 Friend
Turn Left 2247
Turn Left 2248
Turn Left 2249
Move 2250 2250
Turn Right 2251
Sense Here 2230 2230 Friend
Sense Here 2253 2230 Friend
Sense RightAhead 2254 2252 Foe
Sense RightAhead 2254 2255 Friend
Sense LeftAhead 2256 2241 Foe
Sense LeftAhead 2256 2257 Friend
Sense Ahead 2258 2230 Foe
Sense Ahead 2258 2259 Friend
Turn Left 2260
Turn Left 2261
Turn Right 2260
Turn Right 2263
Flip 2 2262 2264
Turn Right 2260
Turn Right 2266
Turn Left 2260
Turn Left 2268
Turn Left 2260
Turn Left 2270
Turn Right 2260
Turn Right 2272
Flip 2 2271 2273
Sense Here 2274 2260 Friend
Sense RightAhead 2269 2275 Marker 2
Sense RightAhead 2269 2276 Marker 1
Sense RightAhead 2269 2277 Marker 0
Sense LeftAhead 2267 2278 Marker 2
Sense LeftAhead 2267 2279 Marker 1
Sense LeftAhead 2267 2280 Marker 0
Sense RightAhead 2265 2281 Marker 2
Sense RightAhead 2265 2282 Marker 1
Sense RightAhead 2265 2283 Marker 0
Sense LeftAhead 2284 2281 Marker 2
Sense LeftAhead 2284 2285 Marker 1
Sense LeftAhead 2284 2286 Marker 0
Sense Ahead 2287 2260 Marker 2
Sense Ahead 2287 2288 Marker 1
Sense Ahead 2287 2289 Marker 0
Mark 2 2418
Move 2291 2291
Turn Left 2292
Turn Left 2293
Move 2294 2294
Sense Here 2298 2298 Friend
Sense Ahead 2296 2295 Foe
Sense Ahead 2296 2297 Friend
Turn Left 2298
Turn Left 2299
Turn Left 2300
Move 2301 2301
Turn Left 2302
Turn Right 2292
Turn Right 2304
Move 2305 2305
Sense Here 2309 2309 Friend
Sense Ahead 2307 2306 Foe
Sense Ahead 2307 2308 Friend
Turn Left 2309
Turn Left 2310
Turn Left 2311
Move 2312 2312
Turn Right 2313
Sense Here 2292 2292 Friend
Sense Here 2315 2292 Friend
Sense RightAhead 2316 2314 Foe
Sense RightAhead 2316 2317 Friend
Sense LeftAhead 2318 2303 Foe
Sense LeftAhead 2318 2319 Friend
Sense Ahead 2320 2292 Foe
Sense Ahead 2320 2321 Friend
Turn Left 2322
Turn Left 2323
Turn Right 2322
Turn Right 2325
Flip 2 2324 2326
Turn Right 2322
Turn Right 2328
Turn Left 2322
Turn Left 2330
Turn Left 2322
Turn Left 2332
Turn Right 2322
Turn Right 2334
Flip 2 2333 2335
Sense Here 2336 2322 Friend
Sense RightAhead 2331 2337 Marker 2
Sense RightAhead 2331 2338 Marker 1
Sense RightAhead 2331 2339 Marker 0
Sense LeftAhead 2329 2340 Marker 2
Sense LeftAhead 2329 2341 Marker 1
Sense LeftAhead 2329 2342 Marker 0
Sense RightAhead 2327 2343 Marker 2
Sense RightAhead 2327 2344 Marker 1
Sense RightAhead 2327 2345 Marker 0
Sense LeftAhead 2346 2343 Marker 2
Sense LeftAhead 2346 2347 Marker 1
Sense LeftAhead 2346 2348 Marker 0
Sense Ahead 2349 2322 Marker 2
Sense Ahead 2349 2350 Marker 1
Sense Ahead 2349 2351 Marker 0
Mark 0 2418
Move 2353 2353
Turn Left 2354
Turn Left 2355
Move 2356 2356
Sense Here 2360 2360 Friend
Sense Ahead 2358 2357 Foe
Sense Ahead 2358 2359 Friend
Turn Left 2360
Turn Left 2361
Turn Left 2362
Move 2363 2363
Turn Left 2364
Turn Right 2354
Turn Right 2366
Move 2367 2367
Sense Here 2371 2371 Friend
Sense Ahead 2369 2368 Foe
Sense Ahead 2369 2370 Friend
Turn Left 2371
Turn Left 2372
Turn Left 2373
Move 2374 2374
Turn Right 2375
Sense Here 2354 2354 Friend
Sense Here 2377 2354 Friend
Sense RightAhead 2378 2376 Foe
Sense RightAhead 2378 2379 Friend
Sense LeftAhead 2380 2365 Foe
Sense LeftAhead 2380 2381 Friend
Sense Ahead 2382 2354 Foe
Sense Ahead 2382 2383 Friend
Turn Left 2384
Turn Left 2385
Turn Right 2384
Turn Right 2387
Flip 2 2386 2388
Turn Right 2384
Turn Right 2390
Turn Left 2384
Turn Left 2392
Turn Left 2384
Turn Left 2394
Turn Right 2384
Turn Right 2396
Flip 2 2395 2397
Sense Here 2398 2384 Friend
Sense RightAhead 2393 2399 Marker 2
Sense RightAhead 2393 2400 Marker 1
Sense RightAhead 2393 2401 Marker 0
Sense LeftAhead 2391 2402 Marker 2
Sense LeftAhead 2391 2403 Marker 1
Sense LeftAhead 2391 2404 Marker 0
Sense RightAhead 2389 2405 Marker 2
Sense RightAhead 2389 2406 Marker 1
Sense RightAhead 2389 2407 Marker 0
Sense LeftAhead 2408 2405 Marker 2
Sense LeftAhead 2408 2409 Marker 1
Sense LeftAhead 2408 2410 Marker 0
Sense Ahead 2411 2384 Marker 2
Sense Ahead 2411 2412 Marker 1
Sense Ahead 2411 2413 Marker 0
Sense Here 2414 2418 Marker 2
Sense Here 2352 2415 Marker 1
Sense Here 2290 2416 Marker 0
Sense Ahead 2228 2417 Rock
Mark 0 2418
Mark 1 2609
Move 2420 2420
Turn Left 2421
Turn Left 2422
Move 2423 2423
Sense Here 2427 2427 Friend
Sense Ahead 2425 2424 Foe
Sense Ahead 2425 2426 Friend
Turn Left 2427
Turn Left 2428
Turn Left 2429
Move 2430 2430
Turn Left 2431
Turn Right 2421
Turn Right 2433
Move 2434 2434
Sense Here 2438 2438 Friend
Sense Ahead 2436 2435 Foe
Sense Ahead 2436 2437 Friend
Turn Left 2438
Turn Left 2439
Turn Left 2440
Move 2441 2441
Turn Right 2442
Sense Here 2421 2421 Friend
Sense Here 2444 2421 Friend
Sense RightAhead 2445 2443 Foe
Sense RightAhead 2445 2446 Friend
Sense LeftAhead 2447 2432 Foe
Sense LeftAhead 2447 2448 Friend
Sense Ahead 2449 2421 Foe
Sense Ahead 2449 2450 Friend
Turn Left 2451
Turn Left 2452
Turn Right 2451
Turn Right 2454
Flip 2 2453 2455
Turn Right 2451
Turn Right 2457
Turn Left 2451
Turn Left 2459
Turn Left 2451
Turn Left 2461
Turn Right 2451
Turn Right 2463
Flip 2 2462 2464
Sense Here 2465 2451 Friend
Sense RightAhead 2460 2466 Marker 2
Sense RightAhead 2460 2467 Marker 1
Sense RightAhead 2460 2468 Marker 0
Sense LeftAhead 2458 2469 Marker 2
Sense LeftAhead 2458 2470 Marker 1
Sense LeftAhead 2458 2471 Marker 0
Sense RightAhead 2456 2472 Marker 2
Sense RightAhead 2456 2473 Marker 1
Sense RightAhead 2456 2474 Marker 0
Sense LeftAhead 2475 2472 Marker 2
Sense LeftAhead 2475 2476 Marker 1
Sense LeftAhead 2475 2477 Marker 0
Sense Ahead 2478 2451 Marker 2
Sense Ahead 2478 2479 Marker 1
Sense Ahead 2478 2480 Marker 0
Mark 2 2609
Move 2482 2482
Turn Left 2483
Turn Left 2484
Move 2485 2485
Sense Here 2489 2489 Friend
Sense Ahead 2487 2486 Foe
Sense Ahead 2487 2488 Friend
Turn Left 2489
Turn Left 2490
Turn Left 2491
Move 2492 2492
Turn Left 2493
Turn Right 2483
Turn Right 2495
Move 2496 2496
Sense Here 2500 2500 Friend
Sense Ahead 2498 2497 Foe
Sense Ahead 2498 2499 Friend
Turn Left 2500
Turn Left 2501
Turn Left 2502
Move 2503 2503
Turn Right 2504
Sense Here 2483 2483 Friend
Sense Here 2506 2483 Friend
Sense RightAhead 2507 2505 Foe
Sense RightAhead 2507 2508 Friend
Sense LeftAhead 2509 2494 Foe
Sense LeftAhead 2509 2510 Friend
Sense Ahead 2511 2483 Foe
Sense Ahead 2511 2512 Friend
Turn Left 2513
Turn Left 2514
Turn Right 2513
Turn Right 2516
Flip 2 2515 2517
Turn Right 2513
Turn Right 2519
Turn Left 2513
Turn Left 2521
Turn Left 2513
Turn Left 2523
Turn Right 2513
Turn Right 2525
Flip 2 2524 2526
Sense Here 2527 2513 Friend
Sense RightAhead 2522 2528 Marker 2
Sense RightAhead 2522 2529 Marker 1
Sense RightAhead 2522 2530 Marker 0
Sense LeftAhead 2520 2531 Marker 2
Sense LeftAhead 2520 2532 Marker 1
Sense LeftAhead 2520 2533 Marker 0
Sense RightAhead 2518 2534 Marker 2
Sense RightAhead 2518 2535 Marker 1
Sense RightAhead 2518 2536 Marker 0
Sense LeftAhead 2537 2534 Marker 2
Sense LeftAhead 2537 2538 Marker 1
Sense LeftAhead 2537 2539 Marker 0
Sense Ahead 2540 2513 Marker 2
Sense Ahead 2540 2541 Marker 1
Sense Ahead 2540 2542 Marker 0
Mark 0 2609
Move 2544 2544
Turn Left 2545
Turn Left 2546
Move 2547 2547
Sense Here 2551 2551 Friend
Sense Ahead 2549 2548 Foe
Sense Ahead 2549 2550 Friend
Turn Left 2551
Turn Left 2552
Turn Left 2553
Move 2554 2554
Turn Left 2555
Turn Right 2545
Turn Right 2557
Move 2558 2558
Sense Here 2562 2562 Friend
Sense Ahead 2560 2559 Foe
Sense Ahead 2560 2561 Friend
Turn Left 2562
Turn Left 2563
Turn Left 2564
Move 2565 2565
Turn Right 2566
Sense Here 2545 2545 Friend
Sense Here 2568 2545 Friend
Sense RightAhead 2569 2567 Foe
Sense RightAhead 2569 2570 Friend
Sense LeftAhead 2571 2556 Foe
Sense LeftAhead 2571 2572 Friend
Sense Ahead 2573 2545 Foe
Sense Ahead 2573 2574 Friend
Turn Left 2575
Turn Left 2576
Turn Right 2575
Turn Right 2578
Flip 2 2577 2579
Turn Right 2575
Turn Right 2581
Turn Left 2575
Turn Left 2583
Turn Left 2575
Turn Left 2585
Turn Right 2575
Turn Right 2587
Flip 2 2586 2588
Sense Here 2589 2575 Friend
Sense RightAhead 2584 2590 Marker 2
Sense RightAhead 2584 2591 Marker 1
Sense RightAhead 2584 2592 Marker 0
Sense LeftAhead 2582 2593 Marker 2
Sense LeftAhead 2582 2594 Marker 1
Sense LeftAhead 2582 2595 Marker 0
Sense RightAhead 2580 2596 Marker 2
Sense RightAhead 2580 2597 Marker 1
Sense RightAhead 2580 2598 Marker 0
Sense LeftAhead 2599 2596 Marker 2
Sense LeftAhead 2599 2600 Marker 1
Sense LeftAhead 2599 2601 Marker 0
Sense Ahead 2602 2575 Marker 2
Sense Ahead 2602 2603 Marker 1
Sense Ahead 2602 2604 Marker 0
Sense Here 2605 2609 Marker 2
Sense Here 2543 2606 Marker 1
Sense Here 2481 2607 Marker 0
Sense Ahead 1219 2608 Rock
Turn Left 2609
Turn Left 2610
Turn Right 2609
Turn Right 2612
Flip 2 2611 2613
Turn Right 2609
Turn Right 2615
Turn Left 2609
Turn Left 2617
Turn Left 2609
Turn Left 2619
Turn Right 2609
Turn Right 2621
Flip 2 2620 2622
Sense Here 2623 2609 Friend
Sense RightAhead 2618 2624 Rock
Sense LeftAhead 2616 2625 Rock
Sense RightAhead 2614 2626 Rock
Sense LeftAhead 2627 2626 Rock
Mark 1 2818
Move 2629 2629
Turn Left 2630
Turn Left 2631
Move 2632 2632
Sense Here 2636 2636 Friend
Sense Ahead 2634 2633 Foe
Sense Ahead 2634 2635 Friend
Turn Left 2636
Turn Left 2637
Turn Left 2638
Move 2639 2639
Turn Left 2640
Turn Right 2630
Turn Right 2642
Move 2643 2643
Sense Here 2647 2647 Friend
Sense Ahead 2645 2644 Foe
Sense Ahead 2645 2646 Friend
Turn Left 2647
Turn Left 2648
Turn Left 2649
Move 2650 2650
Turn Right 2651
Sense Here 2630 2630 Friend
Sense Here 2653 2630 Friend
Sense RightAhead 2654 2652 Foe
Sense RightAhead 2654 2655 Friend
Sense LeftAhead 2656 2641 Foe
Sense LeftAhead 2656 2657 Friend
Sense Ahead 2658 2630 Foe
Sense Ahead 2658 2659 Friend
Turn Left 2660
Turn Left 2661
Turn Right 2660
Turn Right 2663
Flip 2 2662 2664
Turn Right 2660
Turn Right 2666
Turn Left 2660
Turn Left 2668
Turn Left 2660
Turn Left 2670
Turn Right 2660
Turn Right 2672
Flip 2 2671 2673
Sense Here 2674 2660 Friend
Sense RightAhead 2669 2675 Marker 2
Sense RightAhead 2669 2676 Marker 1
Sense RightAhead 2669 2677 Marker 0
Sense LeftAhead 2667 2678 Marker 2
Sense LeftAhead 2667 2679 Marker 1
Sense LeftAhead 2667 2680 Marker 0
Sense RightAhead 2665 2681 Marker 2
Sense RightAhead 2665 2682 Marker 1
Sense RightAhead 2665 2683 Marker 0
Sense LeftAhead 2684 2681 Marker 2
Sense LeftAhead 2684 2685 Marker 1
Sense LeftAhead 2684 2686 Marker 0
Sense Ahead 2687 2660 Marker 2
Sense Ahead 2687 2688 Marker 1
Sense Ahead 2687 2689 Marker 0
Mark 2 2818
Move 2691 2691
Turn Left 2692
Turn Left 2693
Move 2694 2694
Sense Here 2698 2698 Friend
Sense Ahead 2696 2695 Foe
Sense Ahead 2696 2697 Friend
Turn Left 2698
Turn Left 2699
Turn Left 2700
Move 2701 2701
Turn Left 2702
Turn Right 2692
Turn Right 2704
Move 2705 2705
Sense Here 2709 2709 Friend
Sense Ahead 2707 2706 Foe
Sense Ahead 2707 2708 Friend
Turn Left 2709
Turn Left 2710
Turn Left 2711
Move 2712 2712
Turn Right 2713
Sense Here 2692 2692 Friend
Sense Here 2715 2692 Friend
Sense RightAhead 2716 2714 Foe
Sense RightAhead 2716 2717 Friend
Sense LeftAhead 2718 2703 Foe
Sense LeftAhead 2718 2719 Friend
Sense Ahead 2720 2692 Foe
Sense Ahead 2720 2721 Friend
Turn Left 2722
Turn Left 2723
Turn Right 2722
Turn Right 2725
Flip 2 2724 2726
Turn Right 2722
Turn Right 2728
Turn Left 2722
Turn Left 2730
Turn Left 2722
Turn Left 2732
Turn Right 2722
Turn Right 2734
Flip 2 2733 2735
Sense Here 2736 2722 Friend
Sense RightAhead 2731 2737 Marker 2
Sense RightAhead 2731 2738 Marker 1
Sense RightAhead 2731 2739 Marker 0
Sense LeftAhead 2729 2740 Marker 2
Sense LeftAhead 2729 2741 Marker 1
Sense LeftAhead 2729 2742 Marker 0
Sense RightAhead 2727 2743 Marker 2
Sense RightAhead 2727 2744 Marker 1
Sense RightAhead 2727 2745 Marker 0
Sense LeftAhead 2746 2743 Marker 2
Sense LeftAhead 2746 2747 Marker 1
Sense LeftAhead 2746 2748 Marker 0
Sense Ahead 2749 2722 Marker 2
Sense Ahead 2749 2750 Marker 1
Sense Ahead 2749 2751 Marker 0
Mark 0 2818
Move 2753 2753
Turn Left 2754
Turn Left 2755
Move 2756 2756
Sense Here 2760 2760 Friend
Sense Ahead 2758 2757 Foe
Sense Ahead 2758 2759 Friend
Turn Left 2760
Turn Left 2761
Turn Left 2762
Move 2763 2763
Turn Left 2764
Turn Right 2754
Turn Right 2766
Move 2767 2767
Sense Here 2771 2771 Friend
Sense Ahead 2769 2768 Foe
Sense Ahead 2769 2770 Friend
Turn Left 2771
Turn Left 2772
Turn Left 2773
Move 2774 2774
Turn Right 2775
Sense Here 2754 2754 Friend
Sense Here 2777 2754 Friend
Sense RightAhead 2778 2776 Foe
Sense RightAhead 2778 2779 Friend
Sense LeftAhead 2780 2765 Foe
Sense LeftAhead 2780 2781 Friend
Sense Ahead 2782 2754 Foe
Sense Ahead 2782 2783 Friend
Turn Left 2784
Turn Left 2785
Turn Right 2784
Turn Right 2787
Flip 2 2786 2788
Turn Right 2784
Turn Right 2790
Turn Left 2784
Turn Left 2792
Turn Left 2784
Turn Left 2794
Turn Right 2784
Turn Right 2796
Flip 2 2795 2797
Sense Here 2798 2784 Friend
Sense RightAhead 2793 2799 Marker 2
Sense RightAhead 2793 2800 Marker 1
Sense RightAhead 2793 2801 Marker 0
Sense LeftAhead 2791 2802 Marker 2
Sense LeftAhead 2791 2803 Marker 1
Sense LeftAhead 2791 2804 Marker 0
Sense RightAhead 2789 2805 Marker 2
Sense RightAhead 2789 2806 Marker 1
Sense RightAhead 2789 2807 Marker 0
Sense LeftAhead 2808 2805 Marker 2
Sense LeftAhead 2808 2809 Marker 1
Sense LeftAhead 2808 2810 Marker 0
Sense Ahead 2811 2784 Marker 2
Sense Ahead 2811 2812 Marker 1
Sense Ahead 2811 2813 Marker 0
Sense Here 2814 2818 Marker 2
Sense Here 2752 2815 Marker 1
Sense Here 2690 2816 Marker 0
Sense Ahead 2628 2817 Rock
Mark 0 2818
Mark 1 3009
Move 2820 2820
Turn Left 2821
Turn Left 2822
Move 2823 2823
Sense Here 2827 2827 Friend
Sense Ahead 2825 2824 Foe
Sense Ahead 2825 2826 Friend
Turn Left 2827
Turn Left 2828
Turn Left 2829
Move 2830 2830
Turn Left 2831
Turn Right 2821
Turn Right 2833
Move 2834 2834
Sense Here 2838 2838 Friend
Sense Ahead 2836 2835 Foe
Sense Ahead 2836 2837 Friend
Turn Left 2838
Turn Left 2839
Turn Left 2840
Move 2841 2841
Turn Right 2842
Sense Here 2821 2821 Friend
Sense Here 2844 2821 Friend
Sense RightAhead 2845 2843 Foe
Sense RightAhead 2845 2846 Friend
Sense LeftAhead 2847 2832 Foe
Sense LeftAhead 2847 2848 Friend
Sense Ahead 2849 2821 Foe
Sense Ahead 2849 2850 Friend
Turn Left 2851
Turn Left 2852
Turn Right 2851
Turn Right 2854
Flip 2 2853 2855
Turn Right 2851
Turn Right 2857
Turn Left 2851
Turn Left 2859
Turn Left 2851
Turn Left 2861
Turn Right 2851
Turn Right 2863
Flip 2 2862 2864
Sense Here 2865 2851 Friend
Sense RightAhead 2860 2866 Marker 2
Sense RightAhead 2860 2867 Marker 1
Sense RightAhead 2860 2868 Marker 0
Sense LeftAhead 2858 2869 Marker 2
Sense LeftAhead 2858 2870 Marker 1
Sense LeftAhead 2858 2871 Marker 0
Sense RightAhead 2856 2872 Marker 2
Sense RightAhead 2856 2873 Marker 1
Sense RightAhead 2856 2874 Marker 0
Sense LeftAhead 2875 2872 Marker 2
Sense LeftAhead 2875 2876 Marker 1
Sense LeftAhead 2875 2877 Marker 0
Sense Ahead 2878 2851 Marker 2
Sense Ahead 2878 2879 Marker 1
Sense Ahead 2878 2880 Marker 0
Mark 2 3009
Move 2882 2882
Turn Left 2883
Turn Left 2884
Move 2885 2885
Sense Here 2889 2889 Friend
Sense Ahead 2887 2886 Foe
Sense Ahead 2887 2888 Friend
Turn Left 2889
Turn Left 2890
Turn Left 2891
Move 2892 2892
Turn Left 2893
Turn Right 2883
Turn Right 2895
Move 2896 2896
Sense Here 2900 2900 Friend
Sense Ahead 2898 2897 Foe
Sense Ahead 2898 2899 Friend
Turn Left 2900
Turn Left 2901
Turn Left 2902
Move 2903 2903
Turn Right 2904
Sense Here 2883 2883 Friend
Sense Here 2906 2883 Friend
Sense RightAhead 2907 2905 Foe
Sense RightAhead 2907 2908 Friend
Sense LeftAhead 2909 2894 Foe
Sense LeftAhead 2909 2910 Friend
Sense Ahead 2911 2883 Foe
Sense Ahead 2911 2912 Friend
Turn Left 2913
Turn Left 2914
Turn Right 2913
Turn Right 2916
Flip 2 2915 2917
Turn Right 2913
Turn Right 2919
Turn Left 2913
Turn Left 2921
Turn Left 2913
Turn Left 2923
Turn Right 2913
Turn Right 2925
Flip 2 2924 2926
Sense Here 2927 2913 Friend
Sense RightAhead 2922 2928 Marker 2
Sense RightAhead 2922 2929 Marker 1
Sense RightAhead 2922 2930 Marker 0
Sense LeftAhead 2920 2931 Marker 2
Sense LeftAhead 2920 2932 Marker 1
Sense LeftAhead 2920 2933 Marker 0
Sense RightAhead 2918 2934 Marker 2
Sense RightAhead 2918 2935 Marker 1
Sense RightAhead 2918 2936 Marker 0
Sense LeftAhead 2937 2934 Marker 2
Sense LeftAhead 2937 2938 Marker 1
Sense LeftAhead 2937 2939 Marker 0
Sense Ahead 2940 2913 Marker 2
Sense Ahead 2940 2941 Marker 1
Sense Ahead 2940 2942 Marker 0
Mark 0 3009
Move 2944 2944
Turn Left 2945
Turn Left 2946
Move 2947 2947
Sense Here 2951 2951 Friend
Sense Ahead 2949 2948 Foe
Sense Ahead 2949 2950 Friend
Turn Left 2951
Turn Left 2952
Turn Left 2953
Move 2954 2954
Turn Left 2955
Turn Right 2945
Turn Right 2957
Move 2958 2958
Sense Here 2962 2962 Friend
Sense Ahead 2960 2959 Foe
Sense Ahead 2960 2961 Friend
Turn Left 2962
Turn Left 2963
Turn Left 2964
Move 2965 2965
Turn Right 2966
Sense Here 2945 2945 Friend
Sense Here 2968 2945 Friend
Sense RightAhead 2969 2967 Foe
Sense RightAhead 2969 2970 Friend
Sense LeftAhead 2971 2956 Foe
Sense LeftAhead 2971 2972 Friend
Sense Ahead 2973 2945 Foe
Sense Ahead 2973 2974 Friend
Turn Left 2975
Turn Left 2976
Turn Right 2975
Turn Right 2978
Flip 2 2977 2979
Turn Right 2975
Turn Right 2981
Turn Left 2975
Turn Left 2983
Turn Left 2975
Turn Left 2985
Turn Right 2975
Turn Right 2987
Flip 2 2986 2988
Sense Here 2989 2975 Friend
Sense RightAhead 2984 2990 Marker 2
Sense RightAhead 2984 2991 Marker 1
Sense RightAhead 2984 2992 Marker 0
Sense LeftAhead 2982 2993 Marker 2
Sense LeftAhead 2982 2994 Marker 1
Sense LeftAhead 2982 2995 Marker 0
Sense RightAhead 2980 2996 Marker 2
Sense RightAhead 2980 2997 Marker 1
Sense RightAhead 2980 2998 Marker 0
Sense LeftAhead 2999 2996 Marker 2
Sense LeftAhead 2999 3000 Marker 1
Sense LeftAhead 2999 3001 Marker 0
Sense Ahead 3002 2975 Marker 2
Sense Ahead 3002 3003 Marker 1
Sense Ahead 3002 3004 Marker 0
Sense Here 3005 3009 Marker 2
Sense Here 2943 3006 Marker 1
Sense Here 2881 3007 Marker 0
Sense Ahead 1219 3008 Rock
Turn Left 3009
Turn Left 3010
Turn Right 3009
Turn Right 3012
Flip 2 3011 3013
Turn Right 3009
Turn Right 3015
Turn Left 3009
Turn Left 3017
Turn Left 3009
Turn Left 3019
Turn Right 3009
Turn Right 3021
Flip 2 3020 3022
Sense Here 3023 3009 Friend
Sense RightAhead 3018 3024 Rock
Sense LeftAhead 3016 3025 Rock
Sense RightAhead 3014 3026 Rock
Sense LeftAhead 3027 3026 Rock
Mark 1 3218
Move 3029 3029
Turn Left 3030
Turn Left 3031
Move 3032 3032
Sense Here 3036 3036 Friend
Sense Ahead 3034 3033 Foe
Sense Ahead 3034 3035 Friend
Turn Left 3036
Turn Left 3037
Turn Left 3038
Move 3039 3039
Turn Left 3040
Turn Right 3030
Turn Right 3042
Move 3043 3043
Sense Here 3047 3047 Friend
Sense Ahead 3045 3044 Foe
Sense Ahead 3045 3046 Friend
Turn Left 3047
Turn Left 3048
Turn Left 3049
Move 3050 3050
Turn Right 3051
Sense Here 3030 3030 Friend
Sense Here 3053 3030 Friend
Sense RightAhead 3054 3052 Foe
Sense RightAhead 3054 3055 Friend
Sense LeftAhead 3056 3041 Foe
Sense LeftAhead 3056 3057 Friend
Sense Ahead 3058 3030 Foe
Sense Ahead 3058 3059 Friend
Turn Left 3060
Turn Left 3061
Turn Right 3060
Turn Right 3063
Flip 2 3062 3064
Turn Right 3060
Turn Right 3066
Turn Left 3060
Turn Left 3068
Turn Left 3060
Turn Left 3070
Turn Right 3060
Turn Right 3072
Flip 2 3071 3073
Sense Here 3074 3060 Friend
Sense RightAhead 3069 3075 Marker 2
Sense RightAhead 3069 3076 Marker 1
Sense RightAhead 3069 3077 Marker 0
Sense LeftAhead 3067 3078 Marker 2
Sense LeftAhead 3067 3079 Marker 1
Sense LeftAhead 3067 3080 Marker 0
Sense RightAhead 3065 3081 Marker 2
Sense RightAhead 3065 3082 Marker 1
Sense RightAhead 3065 3083 Marker 0
Sense LeftAhead 3084 3081 Marker 2
Sense LeftAhead 3084 3085 Marker 1
Sense LeftAhead 3084 3086 Marker 0
Sense Ahead 3087 3060 Marker 2
Sense Ahead 3087 3088 Marker 1
Sense Ahead 3087 3089 Marker 0
Mark 2 3218
Move 3091 3091
Turn Left 3092
Turn Left 3093
Move 3094 3094
Sense Here 3098 3098 Friend
Sense Ahead 3096 3095 Foe
Sense Ahead 3096 3097 Friend
Turn Left 3098
Turn Left 3099
Turn Left 3100
Move 3101 3101
Turn Left 3102
Turn Right 3092
Turn Right 3104
Move 3105 3105
Sense Here 3109 3109 Friend
Sense Ahead 3107 3106 Foe
Sense Ahead 3107 3108 Friend
Turn Left 3109
Turn Left 3110
Turn Left 3111
Move 3112 3112
Turn Right 3113
Sense Here 3092 3092 Friend
Sense Here 3115 3092 Friend
Sense RightAhead 3116 3114 Foe
Sense RightAhead 3116 3117 Friend
Sense LeftAhead 3118 3103 Foe
Sense LeftAhead 3118 3119 Friend
Sense Ahead 3120 3092 Foe
Sense Ahead 3120 3121 Friend
Turn Left 3122
Turn Left 3123
Turn Right 3122
Turn Right 3125
Flip 2 3124 3126
Turn Right 3122
Turn Right 3128
Turn Left 3122
Turn Left 3130
Turn Left 3122
Turn Left 3132
Turn Right 3122
Turn Right 3134
Flip 2 3133 3135
Sense Here 3136 3122 Friend
Sense RightAhead 3131 3137 Marker 2
Sense RightAhead 3131 3138 Marker 1
Sense RightAhead 3131 3139 Marker 0
Sense LeftAhead 3129 3140 Marker 2
Sense LeftAhead 3129 3141 Marker 1
Sense LeftAhead 3129 3142 Marker 0
Sense RightAhead 3127 3143 Marker 2
Sense RightAhead 3127 3144 Marker 1
Sense RightAhead 3127 3145 Marker 0
Sense LeftAhead 3146 3143 Marker 2
Sense LeftAhead 3146 3147 Marker 1
Sense LeftAhead 3146 3148 Marker 0
Sense Ahead 3149 3122 Marker 2
Sense Ahead 3149 3150 Marker 1
Sense Ahead 3149 3151 Marker 0
Mark 0 3218
Move 3153 3153
Turn Left 3154
Turn Left 3155
Move 3156 3156
Sense Here 3160 3160 Friend
Sense Ahead 3158 3157 Foe
Sense Ahead 3158 3159 Friend
Turn Left 3160
Turn Left 3161
Turn Left 3162
Move 3163 3163
Turn Left 3164
Turn Right 3154
Turn Right 3166
Move 3167 3167
Sense Here 3171 3171 Friend
Sense Ahead 3169 3168 Foe
Sense Ahead 3169 3170 Friend
Turn Left 3171
Turn Left 3172
Turn Left 3173
Move 3174 3174
Turn Right 3175
Sense Here 3154 3154 Friend
Sense Here 3177 3154 Friend
Sense RightAhead 3178 3176 Foe
Sense RightAhead 3178 3179 Friend
Sense LeftAhead 3180 3165 Foe
Sense LeftAhead 3180 3181 Friend
Sense Ahead 3182 3154 Foe
Sense Ahead 3182 3183 Friend
Turn Left 3184
Turn Left 3185
Turn Right 3184
Turn Right 3187
Flip 2 3186 3188
Turn Right 3184
Turn Right 3190
Turn Left 3184
Turn Left 3192
Turn Left 3184
Turn Left 3194
Turn Right 3184
Turn Right 3196
Flip 2 3195 3197
Sense Here 3198 3184 Friend
Sense RightAhead 3193 3199 Marker 2
Sense RightAhead 3193 3200 Marker 1
Sense RightAhead 3193 3201 Marker 0
Sense LeftAhead 3191 3202 Marker 2
Sense LeftAhead 3191 3203 Marker 1
Sense LeftAhead 3191 3204 Marker 0
Sense RightAhead 3189 3205 Marker 2
Sense RightAhead 3189 3206 Marker 1
Sense RightAhead 3189 3207 Marker 0
Sense LeftAhead 3208 3205 Marker 2
Sense LeftAhead 3208 3209 Marker 1
Sense LeftAhead 3208 3210 Marker 0
Sense Ahead 3211 3184 Marker 2
Sense Ahead 3211 3212 Marker 1
Sense Ahead 3211 3213 Marker 0
Sense Here 3214 3218 Marker 2
Sense Here 3152 3215 Marker 1
Sense Here 3090 3216 Marker 0
Sense Ahead 3028 3217 Rock
Mark 0 3218
Mark 1 3409
Move 3220 3220
Turn Left 3221
Turn Left 3222
Move 3223 3223
Sense Here 3227 3227 Friend
Sense Ahead 3225 3224 Foe
Sense Ahead 3225 3226 Friend
Turn Left 3227
Turn Left 3228
Turn Left 3229
Move 3230 3230
Turn Left 3231
Turn Right 3221
Turn Right 3233
Move 3234 3234
Sense Here 3238 3238 Friend
Sense Ahead 3236 3235 Foe
Sense Ahead 3236 3237 Friend
Turn Left 3238
Turn Left 3239
Turn Left 3240
Move 3241 3241
Turn Right 3242
Sense Here 3221 3221 Friend
Sense Here 3244 3221 Friend
Sense RightAhead 3245 3243 Foe
Sense RightAhead 3245 3246 Friend
Sense LeftAhead 3247 3232 Foe
Sense LeftAhead 3247 3248 Friend
Sense Ahead 3249 3221 Foe
Sense Ahead 3249 3250 Friend
Turn Left 3251
Turn Left 3252
Turn Right 3251
Turn Right 3254
Flip 2 3253 3255
Turn Right 3251
Turn Right 3257
Turn Left 3251
Turn Left 3259
Turn Left 3251
Turn Left 3261
Turn Right 3251
Turn Right 3263
Flip 2 3262 3264
Sense Here 3265 3251 Friend
Sense RightAhead 3260 3266 Marker 2
Sense RightAhead 3260 3267 Marker 1
Sense RightAhead 3260 3268 Marker 0
Sense LeftAhead 3258 3269 Marker 2
Sense LeftAhead 3258 3270 Marker 1
Sense LeftAhead 3258 3271 Marker 0
Sense RightAhead 3256 3272 Marker 2
Sense RightAhead 3256 3273 Marker 1
Sense RightAhead 3256 3274 Marker 0
Sense LeftAhead 3275 3272 Marker 2
Sense LeftAhead 3275 3276 Marker 1
Sense LeftAhead 3275 3277 Marker 0
Sense Ahead 3278 3251 Marker 2
Sense Ahead 3278 3279 Marker 1
Sense Ahead 3278 3280 Marker 0
Mark 2 3409
Move 3282 3282
Turn Left 3283
Turn Left 3284
Move 3285 3285
Sense Here 3289 3289 Friend
Sense Ahead 3287 3286 Foe
Sense Ahead 3287 3288 Friend
Turn Left 3289
Turn Left 3290
Turn Left 3291
Move 3292 3292
Turn Left 3293
Turn Right 3283
Turn Right 3295
Move 3296 3296
Sense Here 3300 3300 Friend
Sense Ahead 3298 3297 Foe
Sense Ahead 3298 3299 Friend
Turn Left 3300
Turn Left 3301
Turn Left 3302
Move 3303 3303
Turn Right 3304
Sense Here 3283 3283 Friend
Sense Here 3306 3283 Friend
Sense RightAhead 3307 3305 Foe
Sense RightAhead 3307 3308 Friend
Sense LeftAhead 3309 3294 Foe
Sense LeftAhead 3309 3310 Friend
Sense Ahead 3311 3283 Foe
Sense Ahead 3311 3312 Friend
Turn Left 3313
Turn Left 3314
Turn Right 3313
Turn Right 3316
Flip 2 3315 3317
Turn Right 3313
Turn Right 3319
Turn Left 3313
Turn Left 3321
Turn Left 3313
Turn Left 3323
Turn Right 3313
Turn Right 3325
Flip 2 3324 3326
Sense Here 3327 3313 Friend
Sense RightAhead 3322 3328 Marker 2
Sense RightAhead 3322 3329 Marker 1
Sense RightAhead 3322 3330 Marker 0
Sense LeftAhead 3320 3331 Marker 2
Sense LeftAhead 3320 3332 Marker 1
Sense LeftAhead 3320 3333 Marker 0
Sense RightAhead 3318 3334 Marker 2
Sense RightAhead 3318 3335 Marker 1
Sense RightAhead 3318 3336 Marker 0
Sense LeftAhead 3337 3334 Marker 2
Sense LeftAhead 3337 3338 Marker 1
Sense LeftAhead 3337 3339 Marker 0
Sense Ahead 3340 3313 Marker 2
Sense Ahead 3340 3341 Marker 1
Sense Ahead 3340 3342 Marker 0
Mark 0 3409
Move 3344 3344
Turn Left 3345
Turn Left 3346
Move 3347 3347
Sense Here 3351 3351 Friend
Sense Ahead 3349 3348 Foe
Sense Ahead 3349 3350 Friend
Turn Left 3351
Turn Left 3352
Turn Left 3353
Move 3354 3354
Turn Left 3355
Turn Right 3345
Turn Right 3357
Move 3358 3358
Sense Here 3362 3362 Friend
Sense Ahead 3360 3359 Foe
Sense Ahead 3360 3361 Friend
Turn Left 3362
Turn Left 3363
Turn Left 3364
Move 3365 3365
Turn Right 3366
Sense Here 3345 3345 Friend
Sense Here 3368 3345 Friend
Sense RightAhead 3369 3367 Foe
Sense RightAhead 3369 3370 Friend
Sense LeftAhead 3371 3356 Foe
Sense LeftAhead 3371 3372 Friend
Sense Ahead 3373 3345 Foe
Sense Ahead 3373 3374 Friend
Turn Left 3375
Turn Left 3376
Turn Right 3375
Turn Right 3378
Flip 2 3377 3379
Turn Right 3375
Turn Right 3381
Turn Left 3375
Turn Left 3383
Turn Left 3375
Turn Left 3385
Turn Right 3375
Turn Right 3387
Flip 2 3386 3388
Sense Here 3389 3375 Friend
Sense RightAhead 3384 3390 Marker 2
Sense RightAhead 3384 3391 Marker 1
Sense RightAhead 3384 3392 Marker 0
Sense LeftAhead 3382 3393 Marker 2
Sense LeftAhead 3382 3394 Marker 1
Sense LeftAhead 3382 3395 Marker 0
Sense RightAhead 3380 3396 Marker 2
Sense RightAhead 3380 3397 Marker 1
Sense RightAhead 3380 3398 Marker 0
Sense LeftAhead 3399 3396 Marker 2
Sense LeftAhead 3399 3400 Marker 1
Sense LeftAhead 3399 3401 Marker 0
Sense Ahead 3402 3375 Marker 2
Sense Ahead 3402 3403 Marker 1
Sense Ahead 3402 3404 Marker 0
Sense Here 3405 3409 Marker 2
Sense Here 3343 3406 Marker 1
Sense Here 3281 3407 Marker 0
Sense Ahead 1219 3408 Rock
Turn Left 3409
Turn Left 3410
Turn Right 3409
Turn Right 3412
Flip 2 3411 3413
Turn Right 3409
Turn Right 3415
Turn Left 3409
Turn Left 3417
Turn Left 3409
Turn Left 3419
Turn Right 3409
Turn Right 3421
Flip 2 3420 3422
Sense Here 3423 3409 Friend
Sense RightAhead 3418 3424 Rock
Sense LeftAhead 3416 3425 Rock
Sense RightAhead 3414 3426 Rock
Sense LeftAhead 3427 3426 Rock
Mark 1 3618
Move 3429 3429
Turn Left 3430
Turn Left 3431
Move 3432 3432
Sense Here 3436 3436 Friend
Sense Ahead 3434 3433 Foe
Sense Ahead 3434 3435 Friend
Turn Left 3436
Turn Left 3437
Turn Left 3438
Move 3439 3439
Turn Left 3440
Turn Right 3430
Turn Right 3442
Move 3443 3443
Sense Here 3447 3447 Friend
Sense Ahead 3445 3444 Foe
Sense Ahead 3445 3446 Friend
Turn Left 3447
Turn Left 3448
Turn Left 3449
Move 3450 3450
Turn Right 3451
Sense Here 3430 3430 Friend
Sense Here 3453 3430 Friend
Sense RightAhead 3454 3452 Foe
Sense RightAhead 3454 3455 Friend
Sense LeftAhead 3456 3441 Foe
Sense LeftAhead 3456 3457 Friend
Sense Ahead 3458 3430 Foe
Sense Ahead 3458 3459 Friend
Turn Left 3460
Turn Left 3461
Turn Right 3460
Turn Right 3463
Flip 2 3462 3464
Turn Right 3460
Turn Right 3466
Turn Left 3460
Turn Left 3468
Turn Left 3460
Turn Left 3470
Turn Right 3460
Turn Right 3472
Flip 2 3471 3473
Sense Here 3474 3460 Friend
Sense RightAhead 3469 3475 Marker 2
Sense RightAhead 3469 3476 Marker 1
Sense RightAhead 3469 3477 Marker 0
Sense LeftAhead 3467 3478 Marker 2
Sense LeftAhead 3467 3479 Marker 1
Sense LeftAhead 3467 3480 Marker 0
Sense RightAhead 3465 3481 Marker 2
Sense RightAhead 3465 3482 Marker 1
Sense RightAhead 3465 3483 Marker 0
Sense LeftAhead 3484 3481 Marker 2
Sense LeftAhead 3484 3485 Marker 1
Sense LeftAhead 3484 3486 Marker 0
Sense Ahead 3487 3460 Marker 2
Sense Ahead 3487 3488 Marker 1
Sense Ahead 3487 3489 Marker 0
Mark 2 3618
Move 3491 3491
Turn Left 3492
Turn Left 3493
Move 3494 3494
Sense Here 3498 3498 Friend
Sense Ahead 3496 3495 Foe
Sense Ahead 3496 3497 Friend
Turn Left 3498
Turn Left 3499
Turn Left 3500
Move 3501 3501
Turn Left 3502
Turn Right 3492
Turn Right 3504
Move 3505 3505
Sense Here 3509 3509 Friend
Sense Ahead 3507 3506 Foe
Sense Ahead 3507 3508 Friend
Turn Left 3509
Turn Left 3510
Turn Left 3511
Move 3512 3512
Turn Right 3513
Sense Here 3492 3492 Friend
Sense Here 3515 3492 Friend
Sense RightAhead 3516 3514 Foe
Sense RightAhead 3516 3517 Friend
Sense LeftAhead 3518 3503 Foe
Sense LeftAhead 3518 3519 Friend
Sense Ahead 3520 3492 Foe
Sense Ahead 3520 3521 Friend
Turn Left 3522
Turn Left 3523
Turn Right 3522
Turn Right 3525
Flip 2 3524 3526
Turn Right 3522
Turn Right 3528
Turn Left 3522
Turn Left 3530
Turn Left 3522
Turn Left 3532
Turn Right 3522
Turn Right 3534
Flip 2 3533 3535
Sense Here 3536 3522 Friend
Sense RightAhead 3531 3537 Marker 2
Sense RightAhead 3531 3538 Marker 1
Sense RightAhead 3531 3539 Marker 0
Sense LeftAhead 3529 3540 Marker 2
Sense LeftAhead 3529 3541 Marker 1
Sense LeftAhead 3529 3542 Marker 0
Sense RightAhead 3527 3543 Marker 2
Sense RightAhead 3527 3544 Marker 1
Sense RightAhead 3527 3545 Marker 0
Sense LeftAhead 3546 3543 Marker 2
Sense LeftAhead 3546 3547 Marker 1
Sense LeftAhead 3546 3548 Marker 0
Sense Ahead 3549 3522 Marker 2
Sense Ahead 3549 3550 Marker 1
Sense Ahead 3549 3551 Marker 0
Mark 0 3618
Move 3553 3553
Turn Left 3554
Turn Left 3555
Move 3556 3556
Sense Here 3560 3560 Friend
Sense Ahead 3558 3557 Foe
Sense Ahead 3558 3559 Friend
Turn Left 3560
Turn Left 3561
Turn Left 3562
Move 3563 3563
Turn Left 3564
Turn Right 3554
Turn Right 3566
Move 3567 3567
Sense Here 3571 3571 Friend
Sense Ahead 3569 3568 Foe
Sense Ahead 3569 3570 Friend
Turn Left 3571
Turn Left 3572
Turn Left 3573
Move 3574 3574
Turn Right 3575
Sense Here 3554 3554 Friend
Sense Here 3577 3554 Friend
Sense RightAhead 3578 3576 Foe
Sense RightAhead 3578 3579 Friend
Sense LeftAhead 3580 3565 Foe
Sense LeftAhead 3580 3581 Friend
Sense Ahead 3582 3554 Foe
Sense Ahead 3582 3583 Friend
Turn Left 3584
Turn Left 3585
Turn Right 3584
Turn Right 3587
Flip 2 3586 3588
Turn Right 3584
Turn Right 3590
Turn Left 3584
Turn Left 3592
Turn Left 3584
Turn Left 3594
Turn Right 3584
Turn Right 3596
Flip 2 3595 3597
Sense Here 3598 3584 Friend
Sense RightAhead 3593 3599 Marker 2
Sense RightAhead 3593 3600 Marker 1
Sense RightAhead 3593 3601 Marker 0
Sense LeftAhead 3591 3602 Marker 2
Sense LeftAhead 3591 3603 Marker 1
Sense LeftAhead 3591 3604 Marker 0
Sense RightAhead 3589 3605 Marker 2
Sense RightAhead 3589 3606 Marker 1
Sense RightAhead 3589 3607 Marker 0
Sense LeftAhead 3608 3605 Marker 2
Sense LeftAhead 3608 3609 Marker 1
Sense LeftAhead 3608 3610 Marker 0
Sense Ahead 3611 3584 Marker 2
Sense Ahead 3611 3612 Marker 1
Sense Ahead 3611 3613 Marker 0
Sense Here 3614 3618 Marker 2
Sense Here 3552 3615 Marker 1
Sense Here 3490 3616 Marker 0
Sense Ahead 3428 3617 Rock
Mark 0 3618
Sense Here 1219 1219 Friend
Turn Left 3620
Sense RightAhead 3621 3619 Friend
Sense LeftAhead 3621 3622 Friend
Turn Left 3623
Sense RightAhead 3624 3219 Friend
Sense LeftAhead 3624 3625 Friend
Turn Left 3626
Sense RightAhead 3627 2819 Friend
Sense LeftAhead 3627 3628 Friend
Turn Left 3629
Sense RightAhead 3630 2419 Friend
Sense LeftAhead 3630 3631 Friend
Turn Left 3632
Sense RightAhead 3633 2019 Friend
Sense LeftAhead 3633 3634 Friend
Turn Left 3635
Sense RightAhead 3636 1619 Friend
Turn Left 355
