Sense LeftAhead 407 2454 Friend
Mark 0 194
Turn Left 3
Turn Left 62
Turn Right 5
Turn Right 62
Flip 2 2 4
Turn Right 8
Turn Right 62
Turn Left 10
Turn Left 62
Turn Left 12
Turn Left 62
Turn Right 14
Turn Right 62
Flip 2 11 13
Sense Here 15 62 Friend
Sense RightAhead 9 16 Marker 2
Sense RightAhead 9 17 Marker 1
Sense RightAhead 9 18 Marker 0
Sense LeftAhead 7 19 Marker 2
Sense LeftAhead 7 20 Marker 1
Sense LeftAhead 7 21 Marker 0
Sense RightAhead 6 22 Marker 2
Sense RightAhead 6 23 Marker 1
Sense RightAhead 6 24 Marker 0
Sense LeftAhead 25 22 Marker 2
Sense LeftAhead 25 26 Marker 1
Sense LeftAhead 25 27 Marker 0
Sense Ahead 28 62 Marker 2
Sense Ahead 28 29 Marker 1
Sense Ahead 28 30 Marker 0
Turn Left 33
Move 34 34
Turn Left 35
Turn Left 36
Turn Left 39
Sense Here 39 39 Friend
Sense Ahead 37 40 Foe
Sense Ahead 37 38 Friend
Move 41 41
Turn Left 42
Turn Left 62
Turn Right 44
Move 45 45
Turn Left 46
Turn Left 47
Turn Left 50
Sense Here 50 50 Friend
Sense Ahead 48 51 Foe
Sense Ahead 48 49 Friend
Move 52 52
Turn Right 53
Turn Right 62
Sense Here 62 62 Friend
Flip 1 62 54
Sense Here 55 62 Friend
Sense RightAhead 56 43 Foe
Sense RightAhead 56 57 Friend
Sense LeftAhead 58 32 Foe
Sense LeftAhead 58 59 Friend
Sense Ahead 60 63 Foe
Sense Ahead 60 61 Friend
Move 64 64
Mark 1 194
Turn Left 66
Turn Left 125
Turn Right 68
Turn Right 125
Flip 2 65 67
Turn Right 71
Turn Right 125
Turn Left 73
Turn Left 125
Turn Left 75
Turn Left 125
Turn Right 77
Turn Right 125
Flip 2 74 76
Sense Here 78 125 Friend
Sense RightAhead 72 79 Marker 2
Sense RightAhead 72 80 Marker 1
Sense RightAhead 72 81 Marker 0
Sense LeftAhead 70 82 Marker 2
Sense LeftAhead 70 83 Marker 1
Sense LeftAhead 70 84 Marker 0
Sense RightAhead 69 85 Marker 2
Sense RightAhead 69 86 Marker 1
Sense RightAhead 69 87 Marker 0
Sense LeftAhead 88 85 Marker 2
Sense LeftAhead 88 89 Marker 1
Sense LeftAhead 88 90 Marker 0
Sense Ahead 91 125 Marker 2
Sense Ahead 91 92 Marker 1
Sense Ahead 91 93 Marker 0
Turn Left 96
Move 97 97
Turn Left 98
Turn Left 99
Turn Left 102
Sense Here 102 102 Friend
Sense Ahead 100 103 Foe
Sense Ahead 100 101 Friend
Move 104 104
Turn Left 105
Turn Left 125
Turn Right 107
Move 108 108
Turn Left 109
Turn Left 110
Turn Left 113
Sense Here 113 113 Friend
Sense Ahead 111 114 Foe
Sense Ahead 111 112 Friend
Move 115 115
Turn Right 116
Turn Right 125
Sense Here 125 125 Friend
Flip 1 125 117
Sense Here 118 125 Friend
Sense RightAhead 119 106 Foe
Sense RightAhead 119 120 Friend
Sense LeftAhead 121 95 Foe
Sense LeftAhead 121 122 Friend
Sense Ahead 123 126 Foe
Sense Ahead 123 124 Friend
Move 127 127
Mark 2 194
Turn Left 129
Turn Left 188
Turn Right 131
Turn Right 188
Flip 2 128 130
Turn Right 134
Turn Right 188
Turn Left 136
Turn Left 188
Turn Left 138
Turn Left 188
Turn Right 140
Turn Right 188
Flip 2 137 139
Sense Here 141 188 Friend
Sense RightAhead 135 142 Marker 2
Sense RightAhead 135 143 Marker 1
Sense RightAhead 135 144 Marker 0
Sense LeftAhead 133 145 Marker 2
Sense LeftAhead 133 146 Marker 1
Sense LeftAhead 133 147 Marker 0
Sense RightAhead 132 148 Marker 2
Sense RightAhead 132 149 Marker 1
Sense RightAhead 132 150 Marker 0
Sense LeftAhead 151 148 Marker 2
Sense LeftAhead 151 152 Marker 1
Sense LeftAhead 151 153 Marker 0
Sense Ahead 154 188 Marker 2
Sense Ahead 154 155 Marker 1
Sense Ahead 154 156 Marker 0
Turn Left 159
Move 160 160
Turn Left 161
Turn Left 162
Turn Left 165
Sense Here 165 165 Friend
Sense Ahead 163 166 Foe
Sense Ahead 163 164 Friend
Move 167 167
Turn Left 168
Turn Left 188
Turn Right 170
Move 171 171
Turn Left 172
Turn Left 173
Turn Left 176
Sense Here 176 176 Friend
Sense Ahead 174 177 Foe
Sense Ahead 174 175 Friend
Move 178 178
Turn Right 179
Turn Right 188
Sense Here 188 188 Friend
Flip 1 188 180
Sense Here 181 188 Friend
Sense RightAhead 182 169 Foe
Sense RightAhead 182 183 Friend
Sense LeftAhead 184 158 Foe
Sense LeftAhead 184 185 Friend
Sense Ahead 186 189 Foe
Sense Ahead 186 187 Friend
Move 190 190
Mark 0 194
Sense Here 157 194 Marker 2
Sense Here 94 191 Marker 1
Sense Here 31 192 Marker 0
Sense Ahead 213 193 Rock
Turn Left 196
Turn Left 406
Turn Right 198
Turn Right 406
Flip 2 195 197
Turn Right 201
Turn Right 406
Turn Left 203
Turn Left 406
Turn Left 205
Turn Left 406
Turn Right 207
Turn Right 406
Flip 2 204 206
Sense Here 208 406 Friend
Sense RightAhead 202 209 Rock
Sense LeftAhead 200 210 Rock
Sense RightAhead 199 211 Rock
Sense LeftAhead 212 211 Rock
Turn Left 215
Turn Left 274
Turn Right 217
Turn Right 274
Flip 2 214 216
Turn Right 220
Turn Right 274
Turn Left 222
Turn Left 274
Turn Left 224
Turn Left 274
Turn Right 226
Turn Right 274
Flip 2 223 225
Sense Here 227 274 Friend
Sense RightAhead 221 228 Marker 2
Sense RightAhead 221 229 Marker 1
Sense RightAhead 221 230 Marker 0
Sense LeftAhead 219 231 Marker 2
Sense LeftAhead 219 232 Marker 1
Sense LeftAhead 219 233 Marker 0
Sense RightAhead 218 234 Marker 2
Sense RightAhead 218 235 Marker 1
Sense RightAhead 218 236 Marker 0
Sense LeftAhead 237 234 Marker 2
Sense LeftAhead 237 238 Marker 1
Sense LeftAhead 237 239 Marker 0
Sense Ahead 240 274 Marker 2
Sense Ahead 240 241 Marker 1
Sense Ahead 240 242 Marker 0
Turn Left 245
Move 246 246
Turn Left 247
Turn Left 248
Turn Left 251
Sense Here 251 251 Friend
Sense Ahead 249 252 Foe
Sense Ahead 249 250 Friend
Move 253 253
Turn Left 254
Turn Left 274
Turn Right 256
Move 257 257
Turn Left 258
Turn Left 259
Turn Left 262
Sense Here 262 262 Friend
Sense Ahead 260 263 Foe
Sense Ahead 260 261 Friend
Move 264 264
Turn Right 265
Turn Right 274
Sense Here 274 274 Friend
Flip 1 274 266
Sense Here 267 274 Friend
Sense RightAhead 268 255 Foe
Sense RightAhead 268 269 Friend
Sense LeftAhead 270 244 Foe
Sense LeftAhead 270 271 Friend
Sense Ahead 272 275 Foe
Sense Ahead 272 273 Friend
Move 276 276
Mark 1 406
Turn Left 278
Turn Left 337
Turn Right 280
Turn Right 337
Flip 2 277 279
Turn Right 283
Turn Right 337
Turn Left 285
Turn Left 337
Turn Left 287
Turn Left 337
Turn Right 289
Turn Right 337
Flip 2 286 288
Sense Here 290 337 Friend
Sense RightAhead 284 291 Marker 2
Sense RightAhead 284 292 Marker 1
Sense RightAhead 284 293 Marker 0
Sense LeftAhead 282 294 Marker 2
Sense LeftAhead 282 295 Marker 1
Sense LeftAhead 282 296 Marker 0
Sense RightAhead 281 297 Marker 2
Sense RightAhead 281 298 Marker 1
Sense RightAhead 281 299 Marker 0
Sense LeftAhead 300 297 Marker 2
Sense LeftAhead 300 301 Marker 1
Sense LeftAhead 300 302 Marker 0
Sense Ahead 303 337 Marker 2
Sense Ahead 303 304 Marker 1
Sense Ahead 303 305 Marker 0
Turn Left 308
Move 309 309
Turn Left 310
Turn Left 311
Turn Left 314
Sense Here 314 314 Friend
Sense Ahead 312 315 Foe
Sense Ahead 312 313 Friend
Move 316 316
Turn Left 317
Turn Left 337
Turn Right 319
Move 320 320
Turn Left 321
Turn Left 322
Turn Left 325
Sense Here 325 325 Friend
Sense Ahead 323 326 Foe
Sense Ahead 323 324 Friend
Move 327 327
Turn Right 328
Turn Right 337
Sense Here 337 337 Friend
Flip 1 337 329
Sense Here 330 337 Friend
Sense RightAhead 331 318 Foe
Sense RightAhead 331 332 Friend
Sense LeftAhead 333 307 Foe
Sense LeftAhead 333 334 Friend
Sense Ahead 335 338 Foe
Sense Ahead 335 336 Friend
Move 339 339
Mark 2 406
Turn Left 341
Turn Left 400
Turn Right 343
Turn Right 400
Flip 2 340 342
Turn Right 346
Turn Right 400
Turn Left 348
Turn Left 400
Turn Left 350
Turn Left 400
Turn Right 352
Turn Right 400
Flip 2 349 351
Sense Here 353 400 Friend
Sense RightAhead 347 354 Marker 2
Sense RightAhead 347 355 Marker 1
Sense RightAhead 347 356 Marker 0
Sense LeftAhead 345 357 Marker 2
Sense LeftAhead 345 358 Marker 1
Sense LeftAhead 345 359 Marker 0
Sense RightAhead 344 360 Marker 2
Sense RightAhead 344 361 Marker 1
Sense RightAhead 344 362 Marker 0
Sense LeftAhead 363 360 Marker 2
Sense LeftAhead 363 364 Marker 1
Sense LeftAhead 363 365 Marker 0
Sense Ahead 366 400 Marker 2
Sense Ahead 366 367 Marker 1
Sense Ahead 366 368 Marker 0
Turn Left 371
Move 372 372
Turn Left 373
Turn Left 374
Turn Left 377
Sense Here 377 377 Friend
Sense Ahead 375 378 Foe
Sense Ahead 375 376 Friend
Move 379 379
Turn Left 380
Turn Left 400
Turn Right 382
Move 383 383
Turn Left 384
Turn Left 385
Turn Left 388
Sense Here 388 388 Friend
Sense Ahead 386 389 Foe
Sense Ahead 386 387 Friend
Move 390 390
Turn Right 391
Turn Right 400
Sense Here 400 400 Friend
Flip 1 400 392
Sense Here 393 400 Friend
Sense RightAhead 394 381 Foe
Sense RightAhead 394 395 Friend
Sense LeftAhead 396 370 Foe
Sense LeftAhead 396 397 Friend
Sense Ahead 398 401 Foe
Sense Ahead 398 399 Friend
Move 402 402
Mark 0 406
Sense Here 369 406 Marker 2
Sense Here 306 403 Marker 1
Sense Here 243 404 Marker 0
Sense Ahead 2455 405 Rock
Turn Left 2453
Mark 0 601
Turn Left 410
Turn Left 469
Turn Right 412
Turn Right 469
Flip 2 409 411
Turn Right 415
Turn Right 469
Turn Left 417
Turn Left 469
Turn Left 419
Turn Left 469
Turn Right 421
Turn Right 469
Flip 2 418 420
Sense Here 422 469 Friend
Sense RightAhead 416 423 Marker 2
Sense RightAhead 416 424 Marker 1
Sense RightAhead 416 425 Marker 0
Sense LeftAhead 414 426 Marker 2
Sense LeftAhead 414 427 Marker 1
Sense LeftAhead 414 428 Marker 0
Sense RightAhead 413 429 Marker 2
Sense RightAhead 413 430 Marker 1
Sense RightAhead 413 431 Marker 0
Sense LeftAhead 432 429 Marker 2
Sense LeftAhead 432 433 Marker 1
Sense LeftAhead 432 434 Marker 0
Sense Ahead 435 469 Marker 2
Sense Ahead 435 436 Marker 1
Sense Ahead 435 437 Marker 0
Turn Left 440
Move 441 441
Turn Left 442
Turn Left 443
Turn Left 446
Sense Here 446 446 Friend
Sense Ahead 444 447 Foe
Sense Ahead 444 445 Friend
Move 448 448
Turn Left 449
Turn Left 469
Turn Right 451
Move 452 452
Turn Left 453
Turn Left 454
Turn Left 457
Sense Here 457 457 Friend
Sense Ahead 455 458 Foe
Sense Ahead 455 456 Friend
Move 459 459
Turn Right 460
Turn Right 469
Sense Here 469 469 Friend
Flip 1 469 461
Sense Here 462 469 Friend
Sense RightAhead 463 450 Foe
Sense RightAhead 463 464 Friend
Sense LeftAhead 465 439 Foe
Sense LeftAhead 465 466 Friend
Sense Ahead 467 470 Foe
Sense Ahead 467 468 Friend
Move 471 471
Mark 1 601
Turn Left 473
Turn Left 532
Turn Right 475
Turn Right 532
Flip 2 472 474
Turn Right 478
Turn Right 532
Turn Left 480
Turn Left 532
Turn Left 482
Turn Left 532
Turn Right 484
Turn Right 532
Flip 2 481 483
Sense Here 485 532 Friend
Sense RightAhead 479 486 Marker 2
Sense RightAhead 479 487 Marker 1
Sense RightAhead 479 488 Marker 0
Sense LeftAhead 477 489 Marker 2
Sense LeftAhead 477 490 Marker 1
Sense LeftAhead 477 491 Marker 0
Sense RightAhead 476 492 Marker 2
Sense RightAhead 476 493 Marker 1
Sense RightAhead 476 494 Marker 0
Sense LeftAhead 495 492 Marker 2
Sense LeftAhead 495 496 Marker 1
Sense LeftAhead 495 497 Marker 0
Sense Ahead 498 532 Marker 2
Sense Ahead 498 499 Marker 1
Sense Ahead 498 500 Marker 0
Turn Left 503
Move 504 504
Turn Left 505
Turn Left 506
Turn Left 509
Sense Here 509 509 Friend
Sense Ahead 507 510 Foe
Sense Ahead 507 508 Friend
Move 511 511
Turn Left 512
Turn Left 532
Turn Right 514
Move 515 515
Turn Left 516
Turn Left 517
Turn Left 520
Sense Here 520 520 Friend
Sense Ahead 518 521 Foe
Sense Ahead 518 519 Friend
Move 522 522
Turn Right 523
Turn Right 532
Sense Here 532 532 Friend
Flip 1 532 524
Sense Here 525 532 Friend
Sense RightAhead 526 513 Foe
Sense RightAhead 526 527 Friend
Sense LeftAhead 528 502 Foe
Sense LeftAhead 528 529 Friend
Sense Ahead 530 533 Foe
Sense Ahead 530 531 Friend
Move 534 534
Mark 2 601
Turn Left 536
Turn Left 595
Turn Right 538
Turn Right 595
Flip 2 535 537
Turn Right 541
Turn Right 595
Turn Left 543
Turn Left 595
Turn Left 545
Turn Left 595
Turn Right 547
Turn Right 595
Flip 2 544 546
Sense Here 548 595 Friend
Sense RightAhead 542 549 Marker 2
Sense RightAhead 542 550 Marker 1
Sense RightAhead 542 551 Marker 0
Sense LeftAhead 540 552 Marker 2
Sense LeftAhead 540 553 Marker 1
Sense LeftAhead 540 554 Marker 0
Sense RightAhead 539 555 Marker 2
Sense RightAhead 539 556 Marker 1
Sense RightAhead 539 557 Marker 0
Sense LeftAhead 558 555 Marker 2
Sense LeftAhead 558 559 Marker 1
Sense LeftAhead 558 560 Marker 0
Sense Ahead 561 595 Marker 2
Sense Ahead 561 562 Marker 1
Sense Ahead 561 563 Marker 0
Turn Left 566
Move 567 567
Turn Left 568
Turn Left 569
Turn Left 572
Sense Here 572 572 Friend
Sense Ahead 570 573 Foe
Sense Ahead 570 571 Friend
Move 574 574
Turn Left 575
Turn Left 595
Turn Right 577
Move 578 578
Turn Left 579
Turn Left 580
Turn Left 583
Sense Here 583 583 Friend
Sense Ahead 581 584 Foe
Sense Ahead 581 582 Friend
Move 585 585
Turn Right 586
Turn Right 595
Sense Here 595 595 Friend
Flip 1 595 587
Sense Here 588 595 Friend
Sense RightAhead 589 576 Foe
Sense RightAhead 589 590 Friend
Sense LeftAhead 591 565 Foe
Sense LeftAhead 591 592 Friend
Sense Ahead 593 596 Foe
Sense Ahead 593 594 Friend
Move 597 597
Mark 0 601
Sense Here 564 601 Marker 2
Sense Here 501 598 Marker 1
Sense Here 438 599 Marker 0
Sense Ahead 620 600 Rock
Turn Left 603
Turn Left 813
Turn Right 605
Turn Right 813
Flip 2 602 604
Turn Right 608
Turn Right 813
Turn Left 610
Turn Left 813
Turn Left 612
Turn Left 813
Turn Right 614
Turn Right 813
Flip 2 611 613
Sense Here 615 813 Friend
Sense RightAhead 609 616 Rock
Sense LeftAhead 607 617 Rock
Sense RightAhead 606 618 Rock
Sense LeftAhead 619 618 Rock
Turn Left 622
Turn Left 681
Turn Right 624
Turn Right 681
Flip 2 621 623
Turn Right 627
Turn Right 681
Turn Left 629
Turn Left 681
Turn Left 631
Turn Left 681
Turn Right 633
Turn Right 681
Flip 2 630 632
Sense Here 634 681 Friend
Sense RightAhead 628 635 Marker 2
Sense RightAhead 628 636 Marker 1
Sense RightAhead 628 637 Marker 0
Sense LeftAhead 626 638 Marker 2
Sense LeftAhead 626 639 Marker 1
Sense LeftAhead 626 640 Marker 0
Sense RightAhead 625 641 Marker 2
Sense RightAhead 625 642 Marker 1
Sense RightAhead 625 643 Marker 0
Sense LeftAhead 644 641 Marker 2
Sense LeftAhead 644 645 Marker 1
Sense LeftAhead 644 646 Marker 0
Sense Ahead 647 681 Marker 2
Sense Ahead 647 648 Marker 1
Sense Ahead 647 649 Marker 0
Turn Left 652
Move 653 653
Turn Left 654
Turn Left 655
Turn Left 658
Sense Here 658 658 Friend
Sense Ahead 656 659 Foe
Sense Ahead 656 657 Friend
Move 660 660
Turn Left 661
Turn Left 681
Turn Right 663
Move 664 664
Turn Left 665
Turn Left 666
Turn Left 669
Sense Here 669 669 Friend
Sense Ahead 667 670 Foe
Sense Ahead 667 668 Friend
Move 671 671
Turn Right 672
Turn Right 681
Sense Here 681 681 Friend
Flip 1 681 673
Sense Here 674 681 Friend
Sense RightAhead 675 662 Foe
Sense RightAhead 675 676 Friend
Sense LeftAhead 677 651 Foe
Sense LeftAhead 677 678 Friend
Sense Ahead 679 682 Foe
Sense Ahead 679 680 Friend
Move 683 683
Mark 1 813
Turn Left 685
Turn Left 744
Turn Right 687
Turn Right 744
Flip 2 684 686
Turn Right 690
Turn Right 744
Turn Left 692
Turn Left 744
Turn Left 694
Turn Left 744
Turn Right 696
Turn Right 744
Flip 2 693 695
Sense Here 697 744 Friend
Sense RightAhead 691 698 Marker 2
Sense RightAhead 691 699 Marker 1
Sense RightAhead 691 700 Marker 0
Sense LeftAhead 689 701 Marker 2
Sense LeftAhead 689 702 Marker 1
Sense LeftAhead 689 703 Marker 0
Sense RightAhead 688 704 Marker 2
Sense RightAhead 688 705 Marker 1
Sense RightAhead 688 706 Marker 0
Sense LeftAhead 707 704 Marker 2
Sense LeftAhead 707 708 Marker 1
Sense LeftAhead 707 709 Marker 0
Sense Ahead 710 744 Marker 2
Sense Ahead 710 711 Marker 1
Sense Ahead 710 712 Marker 0
Turn Left 715
Move 716 716
Turn Left 717
Turn Left 718
Turn Left 721
Sense Here 721 721 Friend
Sense Ahead 719 722 Foe
Sense Ahead 719 720 Friend
Move 723 723
Turn Left 724
Turn Left 744
Turn Right 726
Move 727 727
Turn Left 728
Turn Left 729
Turn Left 732
Sense Here 732 732 Friend
Sense Ahead 730 733 Foe
Sense Ahead 730 731 Friend
Move 734 734
Turn Right 735
Turn Right 744
Sense Here 744 744 Friend
Flip 1 744 736
Sense Here 737 744 Friend
Sense RightAhead 738 725 Foe
Sense RightAhead 738 739 Friend
Sense LeftAhead 740 714 Foe
Sense LeftAhead 740 741 Friend
Sense Ahead 742 745 Foe
Sense Ahead 742 743 Friend
Move 746 746
Mark 2 813
Turn Left 748
Turn Left 807
Turn Right 750
Turn Right 807
Flip 2 747 749
Turn Right 753
Turn Right 807
Turn Left 755
Turn Left 807
Turn Left 757
Turn Left 807
Turn Right 759
Turn Right 807
Flip 2 756 758
Sense Here 760 807 Friend
Sense RightAhead 754 761 Marker 2
Sense RightAhead 754 762 Marker 1
Sense RightAhead 754 763 Marker 0
Sense LeftAhead 752 764 Marker 2
Sense LeftAhead 752 765 Marker 1
Sense LeftAhead 752 766 Marker 0
Sense RightAhead 751 767 Marker 2
Sense RightAhead 751 768 Marker 1
Sense RightAhead 751 769 Marker 0
Sense LeftAhead 770 767 Marker 2
Sense LeftAhead 770 771 Marker 1
Sense LeftAhead 770 772 Marker 0
Sense Ahead 773 807 Marker 2
Sense Ahead 773 774 Marker 1
Sense Ahead 773 775 Marker 0
Turn Left 778
Move 779 779
Turn Left 780
Turn Left 781
Turn Left 784
Sense Here 784 784 Friend
Sense Ahead 782 785 Foe
Sense Ahead 782 783 Friend
Move 786 786
Turn Left 787
Turn Left 807
Turn Right 789
Move 790 790
Turn Left 791
Turn Left 792
Turn Left 795
Sense Here 795 795 Friend
Sense Ahead 793 796 Foe
Sense Ahead 793 794 Friend
Move 797 797
Turn Right 798
Turn Right 807
Sense Here 807 807 Friend
Flip 1 807 799
Sense Here 800 807 Friend
Sense RightAhead 801 788 Foe
Sense RightAhead 801 802 Friend
Sense LeftAhead 803 777 Foe
Sense LeftAhead 803 804 Friend
Sense Ahead 805 808 Foe
Sense Ahead 805 806 Friend
Move 809 809
Mark 0 813
Sense Here 776 813 Marker 2
Sense Here 713 810 Marker 1
Sense Here 650 811 Marker 0
Sense Ahead 2455 812 Rock
Turn Left 2451
Mark 0 1008
Turn Left 817
Turn Left 876
Turn Right 819
Turn Right 876
Flip 2 816 818
Turn Right 822
Turn Right 876
Turn Left 824
Turn Left 876
Turn Left 826
Turn Left 876
Turn Right 828
Turn Right 876
Flip 2 825 827
Sense Here 829 876 Friend
Sense RightAhead 823 830 Marker 2
Sense RightAhead 823 831 Marker 1
Sense RightAhead 823 832 Marker 0
Sense LeftAhead 821 833 Marker 2
Sense LeftAhead 821 834 Marker 1
Sense LeftAhead 821 835 Marker 0
Sense RightAhead 820 836 Marker 2
Sense RightAhead 820 837 Marker 1
Sense RightAhead 820 838 Marker 0
Sense LeftAhead 839 836 Marker 2
Sense LeftAhead 839 840 Marker 1
Sense LeftAhead 839 841 Marker 0
Sense Ahead 842 876 Marker 2
Sense Ahead 842 843 Marker 1
Sense Ahead 842 844 Marker 0
Turn Left 847
Move 848 848
Turn Left 849
Turn Left 850
Turn Left 853
Sense Here 853 853 Friend
Sense Ahead 851 854 Foe
Sense Ahead 851 852 Friend
Move 855 855
Turn Left 856
Turn Left 876
Turn Right 858
Move 859 859
Turn Left 860
Turn Left 861
Turn Left 864
Sense Here 864 864 Friend
Sense Ahead 862 865 Foe
Sense Ahead 862 863 Friend
Move 866 866
Turn Right 867
Turn Right 876
Sense Here 876 876 Friend
Flip 1 876 868
Sense Here 869 876 Friend
Sense RightAhead 870 857 Foe
Sense RightAhead 870 871 Friend
Sense LeftAhead 872 846 Foe
Sense LeftAhead 872 873 Friend
Sense Ahead 874 877 Foe
Sense Ahead 874 875 Friend
Move 878 878
Mark 1 1008
Turn Left 880
Turn Left 939
Turn Right 882
Turn Right 939
Flip 2 879 881
Turn Right 885
Turn Right 939
Turn Left 887
Turn Left 939
Turn Left 889
Turn Left 939
Turn Right 891
Turn Right 939
Flip 2 888 890
Sense Here 892 939 Friend
Sense RightAhead 886 893 Marker 2
Sense RightAhead 886 894 Marker 1
Sense RightAhead 886 895 Marker 0
Sense LeftAhead 884 896 Marker 2
Sense LeftAhead 884 897 Marker 1
Sense LeftAhead 884 898 Marker 0
Sense RightAhead 883 899 Marker 2
Sense RightAhead 883 900 Marker 1
Sense RightAhead 883 901 Marker 0
Sense LeftAhead 902 899 Marker 2
Sense LeftAhead 902 903 Marker 1
Sense LeftAhead 902 904 Marker 0
Sense Ahead 905 939 Marker 2
Sense Ahead 905 906 Marker 1
Sense Ahead 905 907 Marker 0
Turn Left 910
Move 911 911
Turn Left 912
Turn Left 913
Turn Left 916
Sense Here 916 916 Friend
Sense Ahead 914 917 Foe
Sense Ahead 914 915 Friend
Move 918 918
Turn Left 919
Turn Left 939
Turn Right 921
Move 922 922
Turn Left 923
Turn Left 924
Turn Left 927
Sense Here 927 927 Friend
Sense Ahead 925 928 Foe
Sense Ahead 925 926 Friend
Move 929 929
Turn Right 930
Turn Right 939
Sense Here 939 939 Friend
Flip 1 939 931
Sense Here 932 939 Friend
Sense RightAhead 933 920 Foe
Sense RightAhead 933 934 Friend
Sense LeftAhead 935 909 Foe
Sense LeftAhead 935 936 Friend
Sense Ahead 937 940 Foe
Sense Ahead 937 938 Friend
Move 941 941
Mark 2 1008
Turn Left 943
Turn Left 1002
Turn Right 945
Turn Right 1002
Flip 2 942 944
Turn Right 948
Turn Right 1002
Turn Left 950
Turn Left 1002
Turn Left 952
Turn Left 1002
Turn Right 954
Turn Right 1002
Flip 2 951 953
Sense Here 955 1002 Friend
Sense RightAhead 949 956 Marker 2
Sense RightAhead 949 957 Marker 1
Sense RightAhead 949 958 Marker 0
Sense LeftAhead 947 959 Marker 2
Sense LeftAhead 947 960 Marker 1
Sense LeftAhead 947 961 Marker 0
Sense RightAhead 946 962 Marker 2
Sense RightAhead 946 963 Marker 1
Sense RightAhead 946 964 Marker 0
Sense LeftAhead 965 962 Marker 2
Sense LeftAhead 965 966 Marker 1
Sense LeftAhead 965 967 Marker 0
Sense Ahead 968 1002 Marker 2
Sense Ahead 968 969 Marker 1
Sense Ahead 968 970 Marker 0
Turn Left 973
Move 974 974
Turn Left 975
Turn Left 976
Turn Left 979
Sense Here 979 979 Friend
Sense Ahead 977 980 Foe
Sense Ahead 977 978 Friend
Move 981 981
Turn Left 982
Turn Left 1002
Turn Right 984
Move 985 985
Turn Left 986
Turn Left 987
Turn Left 990
Sense Here 990 990 Friend
Sense Ahead 988 991 Foe
Sense Ahead 988 989 Friend
Move 992 992
Turn Right 993
Turn Right 1002
Sense Here 1002 1002 Friend
Flip 1 1002 994
Sense Here 995 1002 Friend
Sense RightAhead 996 983 Foe
Sense RightAhead 996 997 Friend
Sense LeftAhead 998 972 Foe
Sense LeftAhead 998 999 Friend
Sense Ahead 1000 1003 Foe
Sense Ahead 1000 1001 Friend
Move 1004 1004
Mark 0 1008
Sense Here 971 1008 Marker 2
Sense Here 908 1005 Marker 1
Sense Here 845 1006 Marker 0
Sense Ahead 1027 1007 Rock
Turn Left 1010
Turn Left 1220
Turn Right 1012
Turn Right 1220
Flip 2 1009 1011
Turn Right 1015
Turn Right 1220
Turn Left 1017
Turn Left 1220
Turn Left 1019
Turn Left 1220
Turn Right 1021
Turn Right 1220
Flip 2 1018 1020
Sense Here 1022 1220 Friend
Sense RightAhead 1016 1023 Rock
Sense LeftAhead 1014 1024 Rock
Sense RightAhead 1013 1025 Rock
Sense LeftAhead 1026 1025 Rock
Turn Left 1029
Turn Left 1088
Turn Right 1031
Turn Right 1088
Flip 2 1028 1030
Turn Right 1034
Turn Right 1088
Turn Left 1036
Turn Left 1088
Turn Left 1038
Turn Left 1088
Turn Right 1040
Turn Right 1088
Flip 2 1037 1039
Sense Here 1041 1088 Friend
Sense RightAhead 1035 1042 Marker 2
Sense RightAhead 1035 1043 Marker 1
Sense RightAhead 1035 1044 Marker 0
Sense LeftAhead 1033 1045 Marker 2
Sense LeftAhead 1033 1046 Marker 1
Sense LeftAhead 1033 1047 Marker 0
Sense RightAhead 1032 1048 Marker 2
Sense RightAhead 1032 1049 Marker 1
Sense RightAhead 1032 1050 Marker 0
Sense LeftAhead 1051 1048 Marker 2
Sense LeftAhead 1051 1052 Marker 1
Sense LeftAhead 1051 1053 Marker 0
Sense Ahead 1054 1088 Marker 2
Sense Ahead 1054 1055 Marker 1
Sense Ahead 1054 1056 Marker 0
Turn Left 1059
Move 1060 1060
Turn Left 1061
Turn Left 1062
Turn Left 1065
Sense Here 1065 1065 Friend
Sense Ahead 1063 1066 Foe
Sense Ahead 1063 1064 Friend
Move 1067 1067
Turn Left 1068
Turn Left 1088
Turn Right 1070
Move 1071 1071
Turn Left 1072
Turn Left 1073
Turn Left 1076
Sense Here 1076 1076 Friend
Sense Ahead 1074 1077 Foe
Sense Ahead 1074 1075 Friend
Move 1078 1078
Turn Right 1079
Turn Right 1088
Sense Here 1088 1088 Friend
Flip 1 1088 1080
Sense Here 1081 1088 Friend
Sense RightAhead 1082 1069 Foe
Sense RightAhead 1082 1083 Friend
Sense LeftAhead 1084 1058 Foe
Sense LeftAhead 1084 1085 Friend
Sense Ahead 1086 1089 Foe
Sense Ahead 1086 1087 Friend
Move 1090 1090
Mark 1 1220
Turn Left 1092
Turn Left 1151
Turn Right 1094
Turn Right 1151
Flip 2 1091 1093
Turn Right 1097
Turn Right 1151
Turn Left 1099
Turn Left 1151
Turn Left 1101
Turn Left 1151
Turn Right 1103
Turn Right 1151
Flip 2 1100 1102
Sense Here 1104 1151 Friend
Sense RightAhead 1098 1105 Marker 2
Sense RightAhead 1098 1106 Marker 1
Sense RightAhead 1098 1107 Marker 0
Sense LeftAhead 1096 1108 Marker 2
Sense LeftAhead 1096 1109 Marker 1
Sense LeftAhead 1096 1110 Marker 0
Sense RightAhead 1095 1111 Marker 2
Sense RightAhead 1095 1112 Marker 1
Sense RightAhead 1095 1113 Marker 0
Sense LeftAhead 1114 1111 Marker 2
Sense LeftAhead 1114 1115 Marker 1
Sense LeftAhead 1114 1116 Marker 0
Sense Ahead 1117 1151 Marker 2
Sense Ahead 1117 1118 Marker 1
Sense Ahead 1117 1119 Marker 0
Turn Left 1122
Move 1123 1123
Turn Left 1124
Turn Left 1125
Turn Left 1128
Sense Here 1128 1128 Friend
Sense Ahead 1126 1129 Foe
Sense Ahead 1126 1127 Friend
Move 1130 1130
Turn Left 1131
Turn Left 1151
Turn Right 1133
Move 1134 1134
Turn Left 1135
Turn Left 1136
Turn Left 1139
Sense Here 1139 1139 Friend
Sense Ahead 1137 1140 Foe
Sense Ahead 1137 1138 Friend
Move 1141 1141
Turn Right 1142
Turn Right 1151
Sense Here 1151 1151 Friend
Flip 1 1151 1143
Sense Here 1144 1151 Friend
Sense RightAhead 1145 1132 Foe
Sense RightAhead 1145 1146 Friend
Sense LeftAhead 1147 1121 Foe
Sense LeftAhead 1147 1148 Friend
Sense Ahead 1149 1152 Foe
Sense Ahead 1149 1150 Friend
Move 1153 1153
Mark 2 1220
Turn Left 1155
Turn Left 1214
Turn Right 1157
Turn Right 1214
Flip 2 1154 1156
Turn Right 1160
Turn Right 1214
Turn Left 1162
Turn Left 1214
Turn Left 1164
Turn Left 1214
Turn Right 1166
Turn Right 1214
Flip 2 1163 1165
Sense Here 1167 1214 Friend
Sense RightAhead 1161 1168 Marker 2
Sense RightAhead 1161 1169 Marker 1
Sense RightAhead 1161 1170 Marker 0
Sense LeftAhead 1159 1171 Marker 2
Sense LeftAhead 1159 1172 Marker 1
Sense LeftAhead 1159 1173 Marker 0
Sense RightAhead 1158 1174 Marker 2
Sense RightAhead 1158 1175 Marker 1
Sense RightAhead 1158 1176 Marker 0
Sense LeftAhead 1177 1174 Marker 2
Sense LeftAhead 1177 1178 Marker 1
Sense LeftAhead 1177 1179 Marker 0
Sense Ahead 1180 1214 Marker 2
Sense Ahead 1180 1181 Marker 1
Sense Ahead 1180 1182 Marker 0
Turn Left 1185
Move 1186 1186
Turn Left 1187
Turn Left 1188
Turn Left 1191
Sense Here 1191 1191 Friend
Sense Ahead 1189 1192 Foe
Sense Ahead 1189 1190 Friend
Move 1193 1193
Turn Left 1194
Turn Left 1214
Turn Right 1196
Move 1197 1197
Turn Left 1198
Turn Left 1199
Turn Left 1202
Sense Here 1202 1202 Friend
Sense Ahead 1200 1203 Foe
Sense Ahead 1200 1201 Friend
Move 1204 1204
Turn Right 1205
Turn Right 1214
Sense Here 1214 1214 Friend
Flip 1 1214 1206
Sense Here 1207 1214 Friend
Sense RightAhead 1208 1195 Foe
Sense RightAhead 1208 1209 Friend
Sense LeftAhead 1210 1184 Foe
Sense LeftAhead 1210 1211 Friend
Sense Ahead 1212 1215 Foe
Sense Ahead 1212 1213 Friend
Move 1216 1216
Mark 0 1220
Sense Here 1183 1220 Marker 2
Sense Here 1120 1217 Marker 1
Sense Here 1057 1218 Marker 0
Sense Ahead 2455 1219 Rock
Turn Left 2449
Mark 0 1415
Turn Left 1224
Turn Left 1283
Turn Right 1226
Turn Right 1283
Flip 2 1223 1225
Turn Right 1229
Turn Right 1283
Turn Left 1231
Turn Left 1283
Turn Left 1233
Turn Left 1283
Turn Right 1235
Turn Right 1283
Flip 2 1232 1234
Sense Here 1236 1283 Friend
Sense RightAhead 1230 1237 Marker 2
Sense RightAhead 1230 1238 Marker 1
Sense RightAhead 1230 1239 Marker 0
Sense LeftAhead 1228 1240 Marker 2
Sense LeftAhead 1228 1241 Marker 1
Sense LeftAhead 1228 1242 Marker 0
Sense RightAhead 1227 1243 Marker 2
Sense RightAhead 1227 1244 Marker 1
Sense RightAhead 1227 1245 Marker 0
Sense LeftAhead 1246 1243 Marker 2
Sense LeftAhead 1246 1247 Marker 1
Sense LeftAhead 1246 1248 Marker 0
Sense Ahead 1249 1283 Marker 2
Sense Ahead 1249 1250 Marker 1
Sense Ahead 1249 1251 Marker 0
Turn Left 1254
Move 1255 1255
Turn Left 1256
Turn Left 1257
Turn Left 1260
Sense Here 1260 1260 Friend
Sense Ahead 1258 1261 Foe
Sense Ahead 1258 1259 Friend
Move 1262 1262
Turn Left 1263
Turn Left 1283
Turn Right 1265
Move 1266 1266
Turn Left 1267
Turn Left 1268
Turn Left 1271
Sense Here 1271 1271 Friend
Sense Ahead 1269 1272 Foe
Sense Ahead 1269 1270 Friend
Move 1273 1273
Turn Right 1274
Turn Right 1283
Sense Here 1283 1283 Friend
Flip 1 1283 1275
Sense Here 1276 1283 Friend
Sense RightAhead 1277 1264 Foe
Sense RightAhead 1277 1278 Friend
Sense LeftAhead 1279 1253 Foe
Sense LeftAhead 1279 1280 Friend
Sense Ahead 1281 1284 Foe
Sense Ahead 1281 1282 Friend
Move 1285 1285
Mark 1 1415
Turn Left 1287
Turn Left 1346
Turn Right 1289
Turn Right 1346
Flip 2 1286 1288
Turn Right 1292
Turn Right 1346
Turn Left 1294
Turn Left 1346
Turn Left 1296
Turn Left 1346
Turn Right 1298
Turn Right 1346
Flip 2 1295 1297
Sense Here 1299 1346 Friend
Sense RightAhead 1293 1300 Marker 2
Sense RightAhead 1293 1301 Marker 1
Sense RightAhead 1293 1302 Marker 0
Sense LeftAhead 1291 1303 Marker 2
Sense LeftAhead 1291 1304 Marker 1
Sense LeftAhead 1291 1305 Marker 0
Sense RightAhead 1290 1306 Marker 2
Sense RightAhead 1290 1307 Marker 1
Sense RightAhead 1290 1308 Marker 0
Sense LeftAhead 1309 1306 Marker 2
Sense LeftAhead 1309 1310 Marker 1
Sense LeftAhead 1309 1311 Marker 0
Sense Ahead 1312 1346 Marker 2
Sense Ahead 1312 1313 Marker 1
Sense Ahead 1312 1314 Marker 0
Turn Left 1317
Move 1318 1318
Turn Left 1319
Turn Left 1320
Turn Left 1323
Sense Here 1323 1323 Friend
Sense Ahead 1321 1324 Foe
Sense Ahead 1321 1322 Friend
Move 1325 1325
Turn Left 1326
Turn Left 1346
Turn Right 1328
Move 1329 1329
Turn Left 1330
Turn Left 1331
Turn Left 1334
Sense Here 1334 1334 Friend
Sense Ahead 1332 1335 Foe
Sense Ahead 1332 1333 Friend
Move 1336 1336
Turn Right 1337
Turn Right 1346
Sense Here 1346 1346 Friend
Flip 1 1346 1338
Sense Here 1339 1346 Friend
Sense RightAhead 1340 1327 Foe
Sense RightAhead 1340 1341 Friend
Sense LeftAhead 1342 1316 Foe
Sense LeftAhead 1342 1343 Friend
Sense Ahead 1344 1347 Foe
Sense Ahead 1344 1345 Friend
Move 1348 1348
Mark 2 1415
Turn Left 1350
Turn Left 1409
Turn Right 1352
Turn Right 1409
Flip 2 1349 1351
Turn Right 1355
Turn Right 1409
Turn Left 1357
Turn Left 1409
Turn Left 1359
Turn Left 1409
Turn Right 1361
Turn Right 1409
Flip 2 1358 1360
Sense Here 1362 1409 Friend
Sense RightAhead 1356 1363 Marker 2
Sense RightAhead 1356 1364 Marker 1
Sense RightAhead 1356 1365 Marker 0
Sense LeftAhead 1354 1366 Marker 2
Sense LeftAhead 1354 1367 Marker 1
Sense LeftAhead 1354 1368 Marker 0
Sense RightAhead 1353 1369 Marker 2
Sense RightAhead 1353 1370 Marker 1
Sense RightAhead 1353 1371 Marker 0
Sense LeftAhead 1372 1369 Marker 2
Sense LeftAhead 1372 1373 Marker 1
Sense LeftAhead 1372 1374 Marker 0
Sense Ahead 1375 1409 Marker 2
Sense Ahead 1375 1376 Marker 1
Sense Ahead 1375 1377 Marker 0
Turn Left 1380
Move 1381 1381
Turn Left 1382
Turn Left 1383
Turn Left 1386
Sense Here 1386 1386 Friend
Sense Ahead 1384 1387 Foe
Sense Ahead 1384 1385 Friend
Move 1388 1388
Turn Left 1389
Turn Left 1409
Turn Right 1391
Move 1392 1392
Turn Left 1393
Turn Left 1394
Turn Left 1397
Sense Here 1397 1397 Friend
Sense Ahead 1395 1398 Foe
Sense Ahead 1395 1396 Friend
Move 1399 1399
Turn Right 1400
Turn Right 1409
Sense Here 1409 1409 Friend
Flip 1 1409 1401
Sense Here 1402 1409 Friend
Sense RightAhead 1403 1390 Foe
Sense RightAhead 1403 1404 Friend
Sense LeftAhead 1405 1379 Foe
Sense LeftAhead 1405 1406 Friend
Sense Ahead 1407 1410 Foe
Sense Ahead 1407 1408 Friend
Move 1411 1411
Mark 0 1415
Sense Here 1378 1415 Marker 2
Sense Here 1315 1412 Marker 1
Sense Here 1252 1413 Marker 0
Sense Ahead 1434 1414 Rock
Turn Left 1417
Turn Left 1627
Turn Right 1419
Turn Right 1627
Flip 2 1416 1418
Turn Right 1422
Turn Right 1627
Turn Left 1424
Turn Left 1627
Turn Left 1426
Turn Left 1627
Turn Right 1428
Turn Right 1627
Flip 2 1425 1427
Sense Here 1429 1627 Friend
Sense RightAhead 1423 1430 Rock
Sense LeftAhead 1421 1431 Rock
Sense RightAhead 1420 1432 Rock
Sense LeftAhead 1433 1432 Rock
Turn Left 1436
Turn Left 1495
Turn Right 1438
Turn Right 1495
Flip 2 1435 1437
Turn Right 1441
Turn Right 1495
Turn Left 1443
Turn Left 1495
Turn Left 1445
Turn Left 1495
Turn Right 1447
Turn Right 1495
Flip 2 1444 1446
Sense Here 1448 1495 Friend
Sense RightAhead 1442 1449 Marker 2
Sense RightAhead 1442 1450 Marker 1
Sense RightAhead 1442 1451 Marker 0
Sense LeftAhead 1440 1452 Marker 2
Sense LeftAhead 1440 1453 Marker 1
Sense LeftAhead 1440 1454 Marker 0
Sense RightAhead 1439 1455 Marker 2
Sense RightAhead 1439 1456 Marker 1
Sense RightAhead 1439 1457 Marker 0
Sense LeftAhead 1458 1455 Marker 2
Sense LeftAhead 1458 1459 Marker 1
Sense LeftAhead 1458 1460 Marker 0
Sense Ahead 1461 1495 Marker 2
Sense Ahead 1461 1462 Marker 1
Sense Ahead 1461 1463 Marker 0
Turn Left 1466
Move 1467 1467
Turn Left 1468
Turn Left 1469
Turn Left 1472
Sense Here 1472 1472 Friend
Sense Ahead 1470 1473 Foe
Sense Ahead 1470 1471 Friend
Move 1474 1474
Turn Left 1475
Turn Left 1495
Turn Right 1477
Move 1478 1478
Turn Left 1479
Turn Left 1480
Turn Left 1483
Sense Here 1483 1483 Friend
Sense Ahead 1481 1484 Foe
Sense Ahead 1481 1482 Friend
Move 1485 1485
Turn Right 1486
Turn Right 1495
Sense Here 1495 1495 Friend
Flip 1 1495 1487
Sense Here 1488 1495 Friend
Sense RightAhead 1489 1476 Foe
Sense RightAhead 1489 1490 Friend
Sense LeftAhead 1491 1465 Foe
Sense LeftAhead 1491 1492 Friend
Sense Ahead 1493 1496 Foe
Sense Ahead 1493 1494 Friend
Move 1497 1497
Mark 1 1627
Turn Left 1499
Turn Left 1558
Turn Right 1501
Turn Right 1558
Flip 2 1498 1500
Turn Right 1504
Turn Right 1558
Turn Left 1506
Turn Left 1558
Turn Left 1508
Turn Left 1558
Turn Right 1510
Turn Right 1558
Flip 2 1507 1509
Sense Here 1511 1558 Friend
Sense RightAhead 1505 1512 Marker 2
Sense RightAhead 1505 1513 Marker 1
Sense RightAhead 1505 1514 Marker 0
Sense LeftAhead 1503 1515 Marker 2
Sense LeftAhead 1503 1516 Marker 1
Sense LeftAhead 1503 1517 Marker 0
Sense RightAhead 1502 1518 Marker 2
Sense RightAhead 1502 1519 Marker 1
Sense RightAhead 1502 1520 Marker 0
Sense LeftAhead 1521 1518 Marker 2
Sense LeftAhead 1521 1522 Marker 1
Sense LeftAhead 1521 1523 Marker 0
Sense Ahead 1524 1558 Marker 2
Sense Ahead 1524 1525 Marker 1
Sense Ahead 1524 1526 Marker 0
Turn Left 1529
Move 1530 1530
Turn Left 1531
Turn Left 1532
Turn Left 1535
Sense Here 1535 1535 Friend
Sense Ahead 1533 1536 Foe
Sense Ahead 1533 1534 Friend
Move 1537 1537
Turn Left 1538
Turn Left 1558
Turn Right 1540
Move 1541 1541
Turn Left 1542
Turn Left 1543
Turn Left 1546
Sense Here 1546 1546 Friend
Sense Ahead 1544 1547 Foe
Sense Ahead 1544 1545 Friend
Move 1548 1548
Turn Right 1549
Turn Right 1558
Sense Here 1558 1558 Friend
Flip 1 1558 1550
Sense Here 1551 1558 Friend
Sense RightAhead 1552 1539 Foe
Sense RightAhead 1552 1553 Friend
Sense LeftAhead 1554 1528 Foe
Sense LeftAhead 1554 1555 Friend
Sense Ahead 1556 1559 Foe
Sense Ahead 1556 1557 Friend
Move 1560 1560
Mark 2 1627
Turn Left 1562
Turn Left 1621
Turn Right 1564
Turn Right 1621
Flip 2 1561 1563
Turn Right 1567
Turn Right 1621
Turn Left 1569
Turn Left 1621
Turn Left 1571
Turn Left 1621
Turn Right 1573
Turn Right 1621
Flip 2 1570 1572
Sense Here 1574 1621 Friend
Sense RightAhead 1568 1575 Marker 2
Sense RightAhead 1568 1576 Marker 1
Sense RightAhead 1568 1577 Marker 0
Sense LeftAhead 1566 1578 Marker 2
Sense LeftAhead 1566 1579 Marker 1
Sense LeftAhead 1566 1580 Marker 0
Sense RightAhead 1565 1581 Marker 2
Sense RightAhead 1565 1582 Marker 1
Sense RightAhead 1565 1583 Marker 0
Sense LeftAhead 1584 1581 Marker 2
Sense LeftAhead 1584 1585 Marker 1
Sense LeftAhead 1584 1586 Marker 0
Sense Ahead 1587 1621 Marker 2
Sense Ahead 1587 1588 Marker 1
Sense Ahead 1587 1589 Marker 0
Turn Left 1592
Move 1593 1593
Turn Left 1594
Turn Left 1595
Turn Left 1598
Sense Here 1598 1598 Friend
Sense Ahead 1596 1599 Foe
Sense Ahead 1596 1597 Friend
Move 1600 1600
Turn Left 1601
Turn Left 1621
Turn Right 1603
Move 1604 1604
Turn Left 1605
Turn Left 1606
Turn Left 1609
Sense Here 1609 1609 Friend
Sense Ahead 1607 1610 Foe
Sense Ahead 1607 1608 Friend
Move 1611 1611
Turn Right 1612
Turn Right 1621
Sense Here 1621 1621 Friend
Flip 1 1621 1613
Sense Here 1614 1621 Friend
Sense RightAhead 1615 1602 Foe
Sense RightAhead 1615 1616 Friend
Sense LeftAhead 1617 1591 Foe
Sense LeftAhead 1617 1618 Friend
Sense Ahead 1619 1622 Foe
Sense Ahead 1619 1620 Friend
Move 1623 1623
Mark 0 1627
Sense Here 1590 1627 Marker 2
Sense Here 1527 1624 Marker 1
Sense Here 1464 1625 Marker 0
Sense Ahead 2455 1626 Rock
Turn Left 2447
Mark 0 1822
Turn Left 1631
Turn Left 1690
Turn Right 1633
Turn Right 1690
Flip 2 1630 1632
Turn Right 1636
Turn Right 1690
Turn Left 1638
Turn Left 1690
Turn Left 1640
Turn Left 1690
Turn Right 1642
Turn Right 1690
Flip 2 1639 1641
Sense Here 1643 1690 Friend
Sense RightAhead 1637 1644 Marker 2
Sense RightAhead 1637 1645 Marker 1
Sense RightAhead 1637 1646 Marker 0
Sense LeftAhead 1635 1647 Marker 2
Sense LeftAhead 1635 1648 Marker 1
Sense LeftAhead 1635 1649 Marker 0
Sense RightAhead 1634 1650 Marker 2
Sense RightAhead 1634 1651 Marker 1
Sense RightAhead 1634 1652 Marker 0
Sense LeftAhead 1653 1650 Marker 2
Sense LeftAhead 1653 1654 Marker 1
Sense LeftAhead 1653 1655 Marker 0
Sense Ahead 1656 1690 Marker 2
Sense Ahead 1656 1657 Marker 1
Sense Ahead 1656 1658 Marker 0
Turn Left 1661
Move 1662 1662
Turn Left 1663
Turn Left 1664
Turn Left 1667
Sense Here 1667 1667 Friend
Sense Ahead 1665 1668 Foe
Sense Ahead 1665 1666 Friend
Move 1669 1669
Turn Left 1670
Turn Left 1690
Turn Right 1672
Move 1673 1673
Turn Left 1674
Turn Left 1675
Turn Left 1678
Sense Here 1678 1678 Friend
Sense Ahead 1676 1679 Foe
Sense Ahead 1676 1677 Friend
Move 1680 1680
Turn Right 1681
Turn Right 1690
Sense Here 1690 1690 Friend
Flip 1 1690 1682
Sense Here 1683 1690 Friend
Sense RightAhead 1684 1671 Foe
Sense RightAhead 1684 1685 Friend
Sense LeftAhead 1686 1660 Foe
Sense LeftAhead 1686 1687 Friend
Sense Ahead 1688 1691 Foe
Sense Ahead 1688 1689 Friend
Move 1692 1692
Mark 1 1822
Turn Left 1694
Turn Left 1753
Turn Right 1696
Turn Right 1753
Flip 2 1693 1695
Turn Right 1699
Turn Right 1753
Turn Left 1701
Turn Left 1753
Turn Left 1703
Turn Left 1753
Turn Right 1705
Turn Right 1753
Flip 2 1702 1704
Sense Here 1706 1753 Friend
Sense RightAhead 1700 1707 Marker 2
Sense RightAhead 1700 1708 Marker 1
Sense RightAhead 1700 1709 Marker 0
Sense LeftAhead 1698 1710 Marker 2
Sense LeftAhead 1698 1711 Marker 1
Sense LeftAhead 1698 1712 Marker 0
Sense RightAhead 1697 1713 Marker 2
Sense RightAhead 1697 1714 Marker 1
Sense RightAhead 1697 1715 Marker 0
Sense LeftAhead 1716 1713 Marker 2
Sense LeftAhead 1716 1717 Marker 1
Sense LeftAhead 1716 1718 Marker 0
Sense Ahead 1719 1753 Marker 2
Sense Ahead 1719 1720 Marker 1
Sense Ahead 1719 1721 Marker 0
Turn Left 1724
Move 1725 1725
Turn Left 1726
Turn Left 1727
Turn Left 1730
Sense Here 1730 1730 Friend
Sense Ahead 1728 1731 Foe
Sense Ahead 1728 1729 Friend
Move 1732 1732
Turn Left 1733
Turn Left 1753
Turn Right 1735
Move 1736 1736
Turn Left 1737
Turn Left 1738
Turn Left 1741
Sense Here 1741 1741 Friend
Sense Ahead 1739 1742 Foe
Sense Ahead 1739 1740 Friend
Move 1743 1743
Turn Right 1744
Turn Right 1753
Sense Here 1753 1753 Friend
Flip 1 1753 1745
Sense Here 1746 1753 Friend
Sense RightAhead 1747 1734 Foe
Sense RightAhead 1747 1748 Friend
Sense LeftAhead 1749 1723 Foe
Sense LeftAhead 1749 1750 Friend
Sense Ahead 1751 1754 Foe
Sense Ahead 1751 1752 Friend
Move 1755 1755
Mark 2 1822
Turn Left 1757
Turn Left 1816
Turn Right 1759
Turn Right 1816
Flip 2 1756 1758
Turn Right 1762
Turn Right 1816
Turn Left 1764
Turn Left 1816
Turn Left 1766
Turn Left 1816
Turn Right 1768
Turn Right 1816
Flip 2 1765 1767
Sense Here 1769 1816 Friend
Sense RightAhead 1763 1770 Marker 2
Sense RightAhead 1763 1771 Marker 1
Sense RightAhead 1763 1772 Marker 0
Sense LeftAhead 1761 1773 Marker 2
Sense LeftAhead 1761 1774 Marker 1
Sense LeftAhead 1761 1775 Marker 0
Sense RightAhead 1760 1776 Marker 2
Sense RightAhead 1760 1777 Marker 1
Sense RightAhead 1760 1778 Marker 0
Sense LeftAhead 1779 1776 Marker 2
Sense LeftAhead 1779 1780 Marker 1
Sense LeftAhead 1779 1781 Marker 0
Sense Ahead 1782 1816 Marker 2
Sense Ahead 1782 1783 Marker 1
Sense Ahead 1782 1784 Marker 0
Turn Left 1787
Move 1788 1788
Turn Left 1789
Turn Left 1790
Turn Left 1793
Sense Here 1793 1793 Friend
Sense Ahead 1791 1794 Foe
Sense Ahead 1791 1792 Friend
Move 1795 1795
Turn Left 1796
Turn Left 1816
Turn Right 1798
Move 1799 1799
Turn Left 1800
Turn Left 1801
Turn Left 1804
Sense Here 1804 1804 Friend
Sense Ahead 1802 1805 Foe
Sense Ahead 1802 1803 Friend
Move 1806 1806
Turn Right 1807
Turn Right 1816
Sense Here 1816 1816 Friend
Flip 1 1816 1808
Sense Here 1809 1816 Friend
Sense RightAhead 1810 1797 Foe
Sense RightAhead 1810 1811 Friend
Sense LeftAhead 1812 1786 Foe
Sense LeftAhead 1812 1813 Friend
Sense Ahead 1814 1817 Foe
Sense Ahead 1814 1815 Friend
Move 1818 1818
Mark 0 1822
Sense Here 1785 1822 Marker 2
Sense Here 1722 1819 Marker 1
Sense Here 1659 1820 Marker 0
Sense Ahead 1841 1821 Rock
Turn Left 1824
Turn Left 2034
Turn Right 1826
Turn Right 2034
Flip 2 1823 1825
Turn Right 1829
Turn Right 2034
Turn Left 1831
Turn Left 2034
Turn Left 1833
Turn Left 2034
Turn Right 1835
Turn Right 2034
Flip 2 1832 1834
Sense Here 1836 2034 Friend
Sense RightAhead 1830 1837 Rock
Sense LeftAhead 1828 1838 Rock
Sense RightAhead 1827 1839 Rock
Sense LeftAhead 1840 1839 Rock
Turn Left 1843
Turn Left 1902
Turn Right 1845
Turn Right 1902
Flip 2 1842 1844
Turn Right 1848
Turn Right 1902
Turn Left 1850
Turn Left 1902
Turn Left 1852
Turn Left 1902
Turn Right 1854
Turn Right 1902
Flip 2 1851 1853
Sense Here 1855 1902 Friend
Sense RightAhead 1849 1856 Marker 2
Sense RightAhead 1849 1857 Marker 1
Sense RightAhead 1849 1858 Marker 0
Sense LeftAhead 1847 1859 Marker 2
Sense LeftAhead 1847 1860 Marker 1
Sense LeftAhead 1847 1861 Marker 0
Sense RightAhead 1846 1862 Marker 2
Sense RightAhead 1846 1863 Marker 1
Sense RightAhead 1846 1864 Marker 0
Sense LeftAhead 1865 1862 Marker 2
Sense LeftAhead 1865 1866 Marker 1
Sense LeftAhead 1865 1867 Marker 0
Sense Ahead 1868 1902 Marker 2
Sense Ahead 1868 1869 Marker 1
Sense Ahead 1868 1870 Marker 0
Turn Left 1873
Move 1874 1874
Turn Left 1875
Turn Left 1876
Turn Left 1879
Sense Here 1879 1879 Friend
Sense Ahead 1877 1880 Foe
Sense Ahead 1877 1878 Friend
Move 1881 1881
Turn Left 1882
Turn Left 1902
Turn Right 1884
Move 1885 1885
Turn Left 1886
Turn Left 1887
Turn Left 1890
Sense Here 1890 1890 Friend
Sense Ahead 1888 1891 Foe
Sense Ahead 1888 1889 Friend
Move 1892 1892
Turn Right 1893
Turn Right 1902
Sense Here 1902 1902 Friend
Flip 1 1902 1894
Sense Here 1895 1902 Friend
Sense RightAhead 1896 1883 Foe
Sense RightAhead 1896 1897 Friend
Sense LeftAhead 1898 1872 Foe
Sense LeftAhead 1898 1899 Friend
Sense Ahead 1900 1903 Foe
Sense Ahead 1900 1901 Friend
Move 1904 1904
Mark 1 2034
Turn Left 1906
Turn Left 1965
Turn Right 1908
Turn Right 1965
Flip 2 1905 1907
Turn Right 1911
Turn Right 1965
Turn Left 1913
Turn Left 1965
Turn Left 1915
Turn Left 1965
Turn Right 1917
Turn Right 1965
Flip 2 1914 1916
Sense Here 1918 1965 Friend
Sense RightAhead 1912 1919 Marker 2
Sense RightAhead 1912 1920 Marker 1
Sense RightAhead 1912 1921 Marker 0
Sense LeftAhead 1910 1922 Marker 2
Sense LeftAhead 1910 1923 Marker 1
Sense LeftAhead 1910 1924 Marker 0
Sense RightAhead 1909 1925 Marker 2
Sense RightAhead 1909 1926 Marker 1
Sense RightAhead 1909 1927 Marker 0
Sense LeftAhead 1928 1925 Marker 2
Sense LeftAhead 1928 1929 Marker 1
Sense LeftAhead 1928 1930 Marker 0
Sense Ahead 1931 1965 Marker 2
Sense Ahead 1931 1932 Marker 1
Sense Ahead 1931 1933 Marker 0
Turn Left 1936
Move 1937 1937
Turn Left 1938
Turn Left 1939
Turn Left 1942
Sense Here 1942 1942 Friend
Sense Ahead 1940 1943 Foe
Sense Ahead 1940 1941 Friend
Move 1944 1944
Turn Left 1945
Turn Left 1965
Turn Right 1947
Move 1948 1948
Turn Left 1949
Turn Left 1950
Turn Left 1953
Sense Here 1953 1953 Friend
Sense Ahead 1951 1954 Foe
Sense Ahead 1951 1952 Friend
Move 1955 1955
Turn Right 1956
Turn Right 1965
Sense Here 1965 1965 Friend
Flip 1 1965 1957
Sense Here 1958 1965 Friend
Sense RightAhead 1959 1946 Foe
Sense RightAhead 1959 1960 Friend
Sense LeftAhead 1961 1935 Foe
Sense LeftAhead 1961 1962 Friend
Sense Ahead 1963 1966 Foe
Sense Ahead 1963 1964 Friend
Move 1967 1967
Mark 2 2034
Turn Left 1969
Turn Left 2028
Turn Right 1971
Turn Right 2028
Flip 2 1968 1970
Turn Right 1974
Turn Right 2028
Turn Left 1976
Turn Left 2028
Turn Left 1978
Turn Left 2028
Turn Right 1980
Turn Right 2028
Flip 2 1977 1979
Sense Here 1981 2028 Friend
Sense RightAhead 1975 1982 Marker 2
Sense RightAhead 1975 1983 Marker 1
Sense RightAhead 1975 1984 Marker 0
Sense LeftAhead 1973 1985 Marker 2
Sense LeftAhead 1973 1986 Marker 1
Sense LeftAhead 1973 1987 Marker 0
Sense RightAhead 1972 1988 Marker 2
Sense RightAhead 1972 1989 Marker 1
Sense RightAhead 1972 1990 Marker 0
Sense LeftAhead 1991 1988 Marker 2
Sense LeftAhead 1991 1992 Marker 1
Sense LeftAhead 1991 1993 Marker 0
Sense Ahead 1994 2028 Marker 2
Sense Ahead 1994 1995 Marker 1
Sense Ahead 1994 1996 Marker 0
Turn Left 1999
Move 2000 2000
Turn Left 2001
Turn Left 2002
Turn Left 2005
Sense Here 2005 2005 Friend
Sense Ahead 2003 2006 Foe
Sense Ahead 2003 2004 Friend
Move 2007 2007
Turn Left 2008
Turn Left 2028
Turn Right 2010
Move 2011 2011
Turn Left 2012
Turn Left 2013
Turn Left 2016
Sense Here 2016 2016 Friend
Sense Ahead 2014 2017 Foe
Sense Ahead 2014 2015 Friend
Move 2018 2018
Turn Right 2019
Turn Right 2028
Sense Here 2028 2028 Friend
Flip 1 2028 2020
Sense Here 2021 2028 Friend
Sense RightAhead 2022 2009 Foe
Sense RightAhead 2022 2023 Friend
Sense LeftAhead 2024 1998 Foe
Sense LeftAhead 2024 2025 Friend
Sense Ahead 2026 2029 Foe
Sense Ahead 2026 2027 Friend
Move 2030 2030
Mark 0 2034
Sense Here 1997 2034 Marker 2
Sense Here 1934 2031 Marker 1
Sense Here 1871 2032 Marker 0
Sense Ahead 2455 2033 Rock
Turn Left 2445
Mark 0 2229
Turn Left 2038
Turn Left 2097
Turn Right 2040
Turn Right 2097
Flip 2 2037 2039
Turn Right 2043
Turn Right 2097
Turn Left 2045
Turn Left 2097
Turn Left 2047
Turn Left 2097
Turn Right 2049
Turn Right 2097
Flip 2 2046 2048
Sense Here 2050 2097 Friend
Sense RightAhead 2044 2051 Marker 2
Sense RightAhead 2044 2052 Marker 1
Sense RightAhead 2044 2053 Marker 0
Sense LeftAhead 2042 2054 Marker 2
Sense LeftAhead 2042 2055 Marker 1
Sense LeftAhead 2042 2056 Marker 0
Sense RightAhead 2041 2057 Marker 2
Sense RightAhead 2041 2058 Marker 1
Sense RightAhead 2041 2059 Marker 0
Sense LeftAhead 2060 2057 Marker 2
Sense LeftAhead 2060 2061 Marker 1
Sense LeftAhead 2060 2062 Marker 0
Sense Ahead 2063 2097 Marker 2
Sense Ahead 2063 2064 Marker 1
Sense Ahead 2063 2065 Marker 0
Turn Left 2068
Move 2069 2069
Turn Left 2070
Turn Left 2071
Turn Left 2074
Sense Here 2074 2074 Friend
Sense Ahead 2072 2075 Foe
Sense Ahead 2072 2073 Friend
Move 2076 2076
Turn Left 2077
Turn Left 2097
Turn Right 2079
Move 2080 2080
Turn Left 2081
Turn Left 2082
Turn Left 2085
Sense Here 2085 2085 Friend
Sense Ahead 2083 2086 Foe
Sense Ahead 2083 2084 Friend
Move 2087 2087
Turn Right 2088
Turn Right 2097
Sense Here 2097 2097 Friend
Flip 1 2097 2089
Sense Here 2090 2097 Friend
Sense RightAhead 2091 2078 Foe
Sense RightAhead 2091 2092 Friend
Sense LeftAhead 2093 2067 Foe
Sense LeftAhead 2093 2094 Friend
Sense Ahead 2095 2098 Foe
Sense Ahead 2095 2096 Friend
Move 2099 2099
Mark 1 2229
Turn Left 2101
Turn Left 2160
Turn Right 2103
Turn Right 2160
Flip 2 2100 2102
Turn Right 2106
Turn Right 2160
Turn Left 2108
Turn Left 2160
Turn Left 2110
Turn Left 2160
Turn Right 2112
Turn Right 2160
Flip 2 2109 2111
Sense Here 2113 2160 Friend
Sense RightAhead 2107 2114 Marker 2
Sense RightAhead 2107 2115 Marker 1
Sense RightAhead 2107 2116 Marker 0
Sense LeftAhead 2105 2117 Marker 2
Sense LeftAhead 2105 2118 Marker 1
Sense LeftAhead 2105 2119 Marker 0
Sense RightAhead 2104 2120 Marker 2
Sense RightAhead 2104 2121 Marker 1
Sense RightAhead 2104 2122 Marker 0
Sense LeftAhead 2123 2120 Marker 2
Sense LeftAhead 2123 2124 Marker 1
Sense LeftAhead 2123 2125 Marker 0
Sense Ahead 2126 2160 Marker 2
Sense Ahead 2126 2127 Marker 1
Sense Ahead 2126 2128 Marker 0
Turn Left 2131
Move 2132 2132
Turn Left 2133
Turn Left 2134
Turn Left 2137
Sense Here 2137 2137 Friend
Sense Ahead 2135 2138 Foe
Sense Ahead 2135 2136 Friend
Move 2139 2139
Turn Left 2140
Turn Left 2160
Turn Right 2142
Move 2143 2143
Turn Left 2144
Turn Left 2145
Turn Left 2148
Sense Here 2148 2148 Friend
Sense Ahead 2146 2149 Foe
Sense Ahead 2146 2147 Friend
Move 2150 2150
Turn Right 2151
Turn Right 2160
Sense Here 2160 2160 Friend
Flip 1 2160 2152
Sense Here 2153 2160 Friend
Sense RightAhead 2154 2141 Foe
Sense RightAhead 2154 2155 Friend
Sense LeftAhead 2156 2130 Foe
Sense LeftAhead 2156 2157 Friend
Sense Ahead 2158 2161 Foe
Sense Ahead 2158 2159 Friend
Move 2162 2162
Mark 2 2229
Turn Left 2164
Turn Left 2223
Turn Right 2166
Turn Right 2223
Flip 2 2163 2165
Turn Right 2169
Turn Right 2223
Turn Left 2171
Turn Left 2223
Turn Left 2173
Turn Left 2223
Turn Right 2175
Turn Right 2223
Flip 2 2172 2174
Sense Here 2176 2223 Friend
Sense RightAhead 2170 2177 Marker 2
Sense RightAhead 2170 2178 Marker 1
Sense RightAhead 2170 2179 Marker 0
Sense LeftAhead 2168 2180 Marker 2
Sense LeftAhead 2168 2181 Marker 1
Sense LeftAhead 2168 2182 Marker 0
Sense RightAhead 2167 2183 Marker 2
Sense RightAhead 2167 2184 Marker 1
Sense RightAhead 2167 2185 Marker 0
Sense LeftAhead 2186 2183 Marker 2
Sense LeftAhead 2186 2187 Marker 1
Sense LeftAhead 2186 2188 Marker 0
Sense Ahead 2189 2223 Marker 2
Sense Ahead 2189 2190 Marker 1
Sense Ahead 2189 2191 Marker 0
Turn Left 2194
Move 2195 2195
Turn Left 2196
Turn Left 2197
Turn Left 2200
Sense Here 2200 2200 Friend
Sense Ahead 2198 2201 Foe
Sense Ahead 2198 2199 Friend
Move 2202 2202
Turn Left 2203
Turn Left 2223
Turn Right 2205
Move 2206 2206
Turn Left 2207
Turn Left 2208
Turn Left 2211
Sense Here 2211 2211 Friend
Sense Ahead 2209 2212 Foe
Sense Ahead 2209 2210 Friend
Move 2213 2213
Turn Right 2214
Turn Right 2223
Sense Here 2223 2223 Friend
Flip 1 2223 2215
Sense Here 2216 2223 Friend
Sense RightAhead 2217 2204 Foe
Sense RightAhead 2217 2218 Friend
Sense LeftAhead 2219 2193 Foe
Sense LeftAhead 2219 2220 Friend
Sense Ahead 2221 2224 Foe
Sense Ahead 2221 2222 Friend
Move 2225 2225
Mark 0 2229
Sense Here 2192 2229 Marker 2
Sense Here 2129 2226 Marker 1
Sense Here 2066 2227 Marker 0
Sense Ahead 2248 2228 Rock
Turn Left 2231
Turn Left 2441
Turn Right 2233
Turn Right 2441
Flip 2 2230 2232
Turn Right 2236
Turn Right 2441
Turn Left 2238
Turn Left 2441
Turn Left 2240
Turn Left 2441
Turn Right 2242
Turn Right 2441
Flip 2 2239 2241
Sense Here 2243 2441 Friend
Sense RightAhead 2237 2244 Rock
Sense LeftAhead 2235 2245 Rock
Sense RightAhead 2234 2246 Rock
Sense LeftAhead 2247 2246 Rock
Turn Left 2250
Turn Left 2309
Turn Right 2252
Turn Right 2309
Flip 2 2249 2251
Turn Right 2255
Turn Right 2309
Turn Left 2257
Turn Left 2309
Turn Left 2259
Turn Left 2309
Turn Right 2261
Turn Right 2309
Flip 2 2258 2260
Sense Here 2262 2309 Friend
Sense RightAhead 2256 2263 Marker 2
Sense RightAhead 2256 2264 Marker 1
Sense RightAhead 2256 2265 Marker 0
Sense LeftAhead 2254 2266 Marker 2
Sense LeftAhead 2254 2267 Marker 1
Sense LeftAhead 2254 2268 Marker 0
Sense RightAhead 2253 2269 Marker 2
Sense RightAhead 2253 2270 Marker 1
Sense RightAhead 2253 2271 Marker 0
Sense LeftAhead 2272 2269 Marker 2
Sense LeftAhead 2272 2273 Marker 1
Sense LeftAhead 2272 2274 Marker 0
Sense Ahead 2275 2309 Marker 2
Sense Ahead 2275 2276 Marker 1
Sense Ahead 2275 2277 Marker 0
Turn Left 2280
Move 2281 2281
Turn Left 2282
Turn Left 2283
Turn Left 2286
Sense Here 2286 2286 Friend
Sense Ahead 2284 2287 Foe
Sense Ahead 2284 2285 Friend
Move 2288 2288
Turn Left 2289
Turn Left 2309
Turn Right 2291
Move 2292 2292
Turn Left 2293
Turn Left 2294
Turn Left 2297
Sense Here 2297 2297 Friend
Sense Ahead 2295 2298 Foe
Sense Ahead 2295 2296 Friend
Move 2299 2299
Turn Right 2300
Turn Right 2309
Sense Here 2309 2309 Friend
Flip 1 2309 2301
Sense Here 2302 2309 Friend
Sense RightAhead 2303 2290 Foe
Sense RightAhead 2303 2304 Friend
Sense LeftAhead 2305 2279 Foe
Sense LeftAhead 2305 2306 Friend
Sense Ahead 2307 2310 Foe
Sense Ahead 2307 2308 Friend
Move 2311 2311
Mark 1 2441
Turn Left 2313
Turn Left 2372
Turn Right 2315
Turn Right 2372
Flip 2 2312 2314
Turn Right 2318
Turn Right 2372
Turn Left 2320
Turn Left 2372
Turn Left 2322
Turn Left 2372
Turn Right 2324
Turn Right 2372
Flip 2 2321 2323
Sense Here 2325 2372 Friend
Sense RightAhead 2319 2326 Marker 2
Sense RightAhead 2319 2327 Marker 1
Sense RightAhead 2319 2328 Marker 0
Sense LeftAhead 2317 2329 Marker 2
Sense LeftAhead 2317 2330 Marker 1
Sense LeftAhead 2317 2331 Marker 0
Sense RightAhead 2316 2332 Marker 2
Sense RightAhead 2316 2333 Marker 1
Sense RightAhead 2316 2334 Marker 0
Sense LeftAhead 2335 2332 Marker 2
Sense LeftAhead 2335 2336 Marker 1
Sense LeftAhead 2335 2337 Marker 0
Sense Ahead 2338 2372 Marker 2
Sense Ahead 2338 2339 Marker 1
Sense Ahead 2338 2340 Marker 0
Turn Left 2343
Move 2344 2344
Turn Left 2345
Turn Left 2346
Turn Left 2349
Sense Here 2349 2349 Friend
Sense Ahead 2347 2350 Foe
Sense Ahead 2347 2348 Friend
Move 2351 2351
Turn Left 2352
Turn Left 2372
Turn Right 2354
Move 2355 2355
Turn Left 2356
Turn Left 2357
Turn Left 2360
Sense Here 2360 2360 Friend
Sense Ahead 2358 2361 Foe
Sense Ahead 2358 2359 Friend
Move 2362 2362
Turn Right 2363
Turn Right 2372
Sense Here 2372 2372 Friend
Flip 1 2372 2364
Sense Here 2365 2372 Friend
Sense RightAhead 2366 2353 Foe
Sense RightAhead 2366 2367 Friend
Sense LeftAhead 2368 2342 Foe
Sense LeftAhead 2368 2369 Friend
Sense Ahead 2370 2373 Foe
Sense Ahead 2370 2371 Friend
Move 2374 2374
Mark 2 2441
Turn Left 2376
Turn Left 2435
Turn Right 2378
Turn Right 2435
Flip 2 2375 2377
Turn Right 2381
Turn Right 2435
Turn Left 2383
Turn Left 2435
Turn Left 2385
Turn Left 2435
Turn Right 2387
Turn Right 2435
Flip 2 2384 2386
Sense Here 2388 2435 Friend
Sense RightAhead 2382 2389 Marker 2
Sense RightAhead 2382 2390 Marker 1
Sense RightAhead 2382 2391 Marker 0
Sense LeftAhead 2380 2392 Marker 2
Sense LeftAhead 2380 2393 Marker 1
Sense LeftAhead 2380 2394 Marker 0
Sense RightAhead 2379 2395 Marker 2
Sense RightAhead 2379 2396 Marker 1
Sense RightAhead 2379 2397 Marker 0
Sense LeftAhead 2398 2395 Marker 2
Sense LeftAhead 2398 2399 Marker 1
Sense LeftAhead 2398 2400 Marker 0
Sense Ahead 2401 2435 Marker 2
Sense Ahead 2401 2402 Marker 1
Sense Ahead 2401 2403 Marker 0
Turn Left 2406
Move 2407 2407
Turn Left 2408
Turn Left 2409
Turn Left 2412
Sense Here 2412 2412 Friend
Sense Ahead 2410 2413 Foe
Sense Ahead 2410 2411 Friend
Move 2414 2414
Turn Left 2415
Turn Left 2435
Turn Right 2417
Move 2418 2418
Turn Left 2419
Turn Left 2420
Turn Left 2423
Sense Here 2423 2423 Friend
Sense Ahead 2421 2424 Foe
Sense Ahead 2421 2422 Friend
Move 2425 2425
Turn Right 2426
Turn Right 2435
Sense Here 2435 2435 Friend
Flip 1 2435 2427
Sense Here 2428 2435 Friend
Sense RightAhead 2429 2416 Foe
Sense RightAhead 2429 2430 Friend
Sense LeftAhead 2431 2405 Foe
Sense LeftAhead 2431 2432 Friend
Sense Ahead 2433 2436 Foe
Sense Ahead 2433 2434 Friend
Move 2437 2437
Mark 0 2441
Sense Here 2404 2441 Marker 2
Sense Here 2341 2438 Marker 1
Sense Here 2278 2439 Marker 0
Sense Ahead 2455 2440 Rock
Turn Left 2443
Sense Here 2455 2455 Friend
Sense RightAhead 2442 2036 Friend
Sense LeftAhead 2442 2444 Friend
Sense RightAhead 2035 1629 Friend
Sense LeftAhead 2035 2446 Friend
Sense RightAhead 1628 1222 Friend
Sense LeftAhead 1628 2448 Friend
Sense RightAhead 1221 815 Friend
Sense LeftAhead 1221 2450 Friend
Sense RightAhead 814 408 Friend
Sense LeftAhead 814 2452 Friend
Sense RightAhead 407 1 Friend
Sense Here 2456 2456 Friend
Sense Here 2457 2457 Friend
Sense Here 2458 2458 Friend
Sense Here 2459 2459 Friend
Sense Here 2460 2460 Friend
Sense Here 2461 2461 Friend
Sense Here 2462 2462 Friend
Sense Here 2463 2463 Friend
Sense Here 2464 2464 Friend
Sense Here 2465 2465 Friend
Sense Here 2466 2466 Friend
Sense Here 2467 2467 Friend
Sense Here 2468 2468 Friend
Sense Here 2469 2469 Friend
Sense Here 2470 2470 Friend
Sense Here 2471 2471 Friend
Sense Here 2472 2472 Friend
Sense Here 2473 2473 Friend
Sense Here 2474 2474 Friend
Sense Here 2475 2475 Friend
Sense Here 2476 2476 Friend
Sense Here 2477 2477 Friend
Sense Here 2478 2478 Friend
Sense Here 2479 2479 Friend
Sense Here 2480 2480 Friend
Sense Here 2481 2481 Friend
Sense Here 2482 2482 Friend
Sense Here 2483 2483 Friend
Sense Here 2484 2484 Friend
Sense Here 2485 2485 Friend
Sense Here 2486 2486 Friend
Sense Here 2487 2487 Friend
Sense Here 2488 2488 Friend
Sense Here 2489 2489 Friend
Sense Here 2490 2490 Friend
Sense Here 2491 2491 Friend
Sense Here 2492 2492 Friend
Sense Here 2493 2493 Friend
Sense Here 2494 2494 Friend
Sense Here 2495 2495 Friend
Sense Here 2496 2496 Friend
Sense Here 2497 2497 Friend
Sense Here 2498 2498 Friend
Sense Here 2499 2499 Friend
Sense Here 2500 2500 Friend
Sense Here 2501 2501 Friend
Sense Here 2502 2502 Friend
Sense Here 2503 2503 Friend
Sense Here 2504 2504 Friend
Sense Here 2505 2505 Friend
Sense Here 2506 2506 Friend
Sense Here 2507 2507 Friend
Sense Here 2508 2508 Friend
Sense Here 2509 2509 Friend
Sense Here 2510 2510 Friend
Sense Here 2511 2511 Friend
Sense Here 2512 2512 Friend
Sense Here 2513 2513 Friend
Sense Here 2514 2514 Friend
Sense Here 2515 2515 Friend
Sense Here 2516 2516 Friend
Sense Here 2517 2517 Friend
Sense Here 2518 2518 Friend
Sense Here 2519 2519 Friend
Sense Here 2520 2520 Friend
Sense Here 2521 2521 Friend
Sense Here 2522 2522 Friend
Sense Here 2523 2523 Friend
Sense Here 2524 2524 Friend
Sense Here 2525 2525 Friend
Sense Here 2526 2526 Friend
Sense Here 2527 2527 Friend
Sense Here 2528 2528 Friend
Sense Here 2529 2529 Friend
Sense Here 2530 2530 Friend
Sense Here 2531 2531 Friend
Sense Here 2532 2532 Friend
Sense Here 2533 2533 Friend
Sense Here 2534 2534 Friend
Sense Here 2535 2535 Friend
Sense Here 2536 2536 Friend
Sense Here 2537 2537 Friend
Sense Here 2538 2538 Friend
Sense Here 2539 2539 Friend
Sense Here 2540 2540 Friend
Sense Here 2541 2541 Friend
Sense Here 2542 2542 Friend
Sense Here 2543 2543 Friend
Sense Here 2544 2544 Friend
Sense Here 2545 2545 Friend
Sense Here 2546 2546 Friend
Sense Here 2547 2547 Friend
Sense Here 2548 2548 Friend
Sense Here 2549 2549 Friend
Sense Here 2550 2550 Friend
Sense Here 2551 2551 Friend
Sense Here 2552 2552 Friend
Sense Here 2553 2553 Friend
Sense Here 2554 2554 Friend
Sense Here 2555 2555 Friend
Sense Here 2556 2556 Friend
Sense Here 2557 2557 Friend
Sense Here 2558 2558 Friend
Sense Here 2559 2559 Friend
Sense Here 2560 2560 Friend
Sense Here 2561 2561 Friend
Sense Here 2562 2562 Friend
Sense Here 2563 2563 Friend
Sense Here 2564 2564 Friend
Sense Here 2565 2565 Friend
Sense Here 2566 2566 Friend
Sense Here 2567 2567 Friend
Sense Here 2568 2568 Friend
Sense Here 2569 2569 Friend
Sense Here 2570 2570 Friend
Sense Here 2571 2571 Friend
Sense Here 2572 2572 Friend
Sense Here 2573 2573 Friend
Sense Here 2574 2574 Friend
Sense Here 2575 2575 Friend
Sense Here 2576 2576 Friend
Sense Here 2577 2577 Friend
Sense Here 2578 2578 Friend
Sense Here 2579 2579 Friend
Sense Here 2580 2580 Friend
Sense Here 2581 2581 Friend
Sense Here 2582 2582 Friend
Sense Here 2583 2583 Friend
Sense Here 2584 2584 Friend
Sense Here 2585 2585 Friend
Sense Here 2586 2586 Friend
Sense Here 2587 2587 Friend
Sense Here 2588 2588 Friend
Sense Here 2589 2589 Friend
Sense Here 2590 2590 Friend
Sense Here 2591 2591 Friend
Sense Here 2592 2592 Friend
Sense Here 2593 2593 Friend
Sense Here 2594 2594 Friend
Sense Here 2595 2595 Friend
Sense Here 2596 2596 Friend
Sense Here 2597 2597 Friend
Sense Here 2598 2598 Friend
Sense Here 2599 2599 Friend
Sense Here 2600 2600 Friend
Sense Here 2601 2601 Friend
Sense Here 2602 2602 Friend
Sense Here 2603 2603 Friend
Sense Here 2604 2604 Friend
Sense Here 2605 2605 Friend
Sense Here 2606 2606 Friend
Sense Here 2607 2607 Friend
Sense Here 2608 2608 Friend
Sense Here 2609 2609 Friend
Sense Here 2610 2610 Friend
Sense Here 2611 2611 Friend
Sense Here 2612 2612 Friend
Sense Here 2613 2613 Friend
Sense Here 2614 2614 Friend
Sense Here 2615 2615 Friend
Sense Here 2616 2616 Friend
Sense Here 2617 2617 Friend
Sense Here 2618 2618 Friend
Sense Here 2619 2619 Friend
Sense Here 2620 2620 Friend
Sense Here 2621 2621 Friend
Sense Here 2622 2622 Friend
Sense Here 2623 2623 Friend
Sense Here 2624 2624 Friend
Sense Here 2625 2625 Friend
Sense Here 2626 2626 Friend
Sense Here 2627 2627 Friend
Sense Here 2628 2628 Friend
Sense Here 2629 2629 Friend
Sense Here 2630 2630 Friend
Sense Here 2631 2631 Friend
Sense Here 2632 2632 Friend
Sense Here 2633 2633 Friend
Sense Here 2634 2634 Friend
Sense Here 2635 2635 Friend
Sense Here 2636 2636 Friend
Sense Here 2637 2637 Friend
Sense Here 2638 2638 Friend
Sense Here 2639 2639 Friend
Sense Here 2640 2640 Friend
Sense Here 2641 2641 Friend
Sense Here 2642 2642 Friend
Sense Here 2643 2643 Friend
Sense Here 2644 2644 Friend
Sense Here 2645 2645 Friend
Sense Here 2646 2646 Friend
Sense Here 2647 2647 Friend
Sense Here 2648 2648 Friend
Sense Here 2649 2649 Friend
Sense Here 2650 2650 Friend
Sense Here 2651 2651 Friend
Sense Here 2652 2652 Friend
Sense Here 2653 2653 Friend
Sense Here 2654 2654 Friend
Sense Here 2655 2655 Friend
Sense Here 2656 2656 Friend
Sense Here 2657 2657 Friend
Sense Here 2658 2658 Friend
Sense Here 2659 2659 Friend
Sense Here 2660 2660 Friend
Sense Here 2661 2661 Friend
Sense Here 2662 2662 Friend
Sense Here 2663 2663 Friend
Sense Here 2664 2664 Friend
Sense Here 2665 2665 Friend
Sense Here 2666 2666 Friend
Sense Here 2667 2667 Friend
Sense Here 2668 2668 Friend
Sense Here 2669 2669 Friend
Sense Here 2670 2670 Friend
Sense Here 2671 2671 Friend
Sense Here 2672 2672 Friend
Sense Here 2673 2673 Friend
Sense Here 2674 2674 Friend
Sense Here 2675 2675 Friend
Sense Here 2676 2676 Friend
Sense Here 2677 2677 Friend
Sense Here 2678 2678 Friend
Sense Here 2679 2679 Friend
Sense Here 2680 2680 Friend
Sense Here 2681 2681 Friend
Sense Here 2682 2682 Friend
Sense Here 2683 2683 Friend
Sense Here 2684 2684 Friend
Sense Here 2685 2685 Friend
Sense Here 2686 2686 Friend
Sense Here 2687 2687 Friend
Sense Here 2688 2688 Friend
Sense Here 2689 2689 Friend
Sense Here 2690 2690 Friend
Sense Here 2691 2691 Friend
Sense Here 2692 2692 Friend
Sense Here 2693 2693 Friend
Sense Here 2694 2694 Friend
Sense Here 2695 2695 Friend
Sense Here 2696 2696 Friend
Sense Here 2697 2697 Friend
Sense Here 2698 2698 Friend
Sense Here 2699 2699 Friend
Sense Here 2700 2700 Friend
Sense Here 2701 2701 Friend
Sense Here 2702 2702 Friend
Sense Here 2703 2703 Friend
Sense Here 2704 2704 Friend
Sense Here 2705 2705 Friend
Sense Here 2706 2706 Friend
Sense Here 2707 2707 Friend
Sense Here 2708 2708 Friend
Sense Here 2709 2709 Friend
Sense Here 2710 2710 Friend
Sense Here 2711 2711 Friend
Sense Here 2712 2712 Friend
Sense Here 2713 2713 Friend
Sense Here 2714 2714 Friend
Sense Here 2715 2715 Friend
Sense Here 2716 2716 Friend
Sense Here 2717 2717 Friend
Sense Here 2718 2718 Friend
Sense Here 2719 2719 Friend
Sense Here 2720 2720 Friend
Sense Here 2721 2721 Friend
Sense Here 2722 2722 Friend
Sense Here 2723 2723 Friend
Sense Here 2724 2724 Friend
Sense Here 2725 2725 Friend
Sense Here 2726 2726 Friend
Sense Here 2727 2727 Friend
Sense Here 2728 2728 Friend
Sense Here 2729 2729 Friend
Sense Here 2730 2730 Friend
Sense Here 2731 2731 Friend
Sense Here 2732 2732 Friend
Sense Here 2733 2733 Friend
Sense Here 2734 2734 Friend
Sense Here 2735 2735 Friend
Sense Here 2736 2736 Friend
Sense Here 2737 2737 Friend
Sense Here 2738 2738 Friend
Sense Here 2739 2739 Friend
Sense Here 2740 2740 Friend
Sense Here 2741 2741 Friend
Sense Here 2742 2742 Friend
Sense Here 2743 2743 Friend
Sense Here 2744 2744 Friend
Sense Here 2745 2745 Friend
Sense Here 2746 2746 Friend
Sense Here 2747 2747 Friend
Sense Here 2748 2748 Friend
Sense Here 2749 2749 Friend
Sense Here 2750 2750 Friend
Sense Here 2751 2751 Friend
Sense Here 2752 2752 Friend
Sense Here 2753 2753 Friend
Sense Here 2754 2754 Friend
Sense Here 2755 2755 Friend
Sense Here 2756 2756 Friend
Sense Here 2757 2757 Friend
Sense Here 2758 2758 Friend
Sense Here 2759 2759 Friend
Sense Here 2760 2760 Friend
Sense Here 2761 2761 Friend
Sense Here 2762 2762 Friend
Sense Here 2763 2763 Friend
Sense Here 2764 2764 Friend
Sense Here 2765 2765 Friend
Sense Here 2766 2766 Friend
Sense Here 2767 2767 Friend
Sense Here 2768 2768 Friend
Sense Here 2769 2769 Friend
Sense Here 2770 2770 Friend
Sense Here 2771 2771 Friend
Sense Here 2772 2772 Friend
Sense Here 2773 2773 Friend
Sense Here 2774 2774 Friend
Sense Here 2775 2775 Friend
Sense Here 2776 2776 Friend
Sense Here 2777 2777 Friend
Sense Here 2778 2778 Friend
Sense Here 2779 2779 Friend
Sense Here 2780 2780 Friend
Sense Here 2781 2781 Friend
Sense Here 2782 2782 Friend
Sense Here 2783 2783 Friend
Sense Here 2784 2784 Friend
Sense Here 2785 2785 Friend
Sense Here 2786 2786 Friend
Sense Here 2787 2787 Friend
Sense Here 2788 2788 Friend
Sense Here 2789 2789 Friend
Sense Here 2790 2790 Friend
Sense Here 2791 2791 Friend
Sense Here 2792 2792 Friend
Sense Here 2793 2793 Friend
Sense Here 2794 2794 Friend
Sense Here 2795 2795 Friend
Sense Here 2796 2796 Friend
Sense Here 2797 2797 Friend
Sense Here 2798 2798 Friend
Sense Here 2799 2799 Friend
Sense Here 2800 2800 Friend
Sense Here 2801 2801 Friend
Sense Here 2802 2802 Friend
Sense Here 2803 2803 Friend
Sense Here 2804 2804 Friend
Sense Here 2805 2805 Friend
Sense Here 2806 2806 Friend
Sense Here 2807 2807 Friend
Sense Here 2808 2808 Friend
Sense Here 2809 2809 Friend
Sense Here 2810 2810 Friend
Sense Here 2811 2811 Friend
Sense Here 2812 2812 Friend
Sense Here 2813 2813 Friend
Sense Here 2814 2814 Friend
Sense Here 2815 2815 Friend
Sense Here 2816 2816 Friend
Sense Here 2817 2817 Friend
Sense Here 2818 2818 Friend
Sense Here 2819 2819 Friend
Sense Here 2820 2820 Friend
Sense Here 2821 2821 Friend
Sense Here 2822 2822 Friend
Sense Here 2823 2823 Friend
Sense Here 2824 2824 Friend
Sense Here 2825 2825 Friend
Sense Here 2826 2826 Friend
Sense Here 2827 2827 Friend
Sense Here 2828 2828 Friend
Sense Here 2829 2829 Friend
Sense Here 2830 2830 Friend
Sense Here 2831 2831 Friend
Sense Here 2832 2832 Friend
Sense Here 2833 2833 Friend
Sense Here 2834 2834 Friend
Sense Here 2835 2835 Friend
Sense Here 2836 2836 Friend
Sense Here 2837 2837 Friend
Sense Here 2838 2838 Friend
Sense Here 2839 2839 Friend
Sense Here 2840 2840 Friend
Sense Here 2841 2841 Friend
Sense Here 2842 2842 Friend
Sense Here 2843 2843 Friend
Sense Here 2844 2844 Friend
Sense Here 2845 2845 Friend
Sense Here 2846 2846 Friend
Sense Here 2847 2847 Friend
Sense Here 2848 2848 Friend
Sense Here 2849 2849 Friend
Sense Here 2850 2850 Friend
Sense Here 2851 2851 Friend
Sense Here 2852 2852 Friend
Sense Here 2853 2853 Friend
Sense Here 2854 2854 Friend
Sense Here 2855 2855 Friend
Sense Here 2856 2856 Friend
Sense Here 2857 2857 Friend
Sense Here 2858 2858 Friend
Sense Here 2859 2859 Friend
Sense Here 2860 2860 Friend
Sense Here 2861 2861 Friend
Sense Here 2862 2862 Friend
Sense Here 2863 2863 Friend
Sense Here 2864 2864 Friend
Sense Here 2865 2865 Friend
Sense Here 2866 2866 Friend
Sense Here 2867 2867 Friend
Sense Here 2868 2868 Friend
Sense Here 2869 2869 Friend
Sense Here 2870 2870 Friend
Sense Here 2871 2871 Friend
Sense Here 2872 2872 Friend
Sense Here 2873 2873 Friend
Sense Here 2874 2874 Friend
Sense Here 2875 2875 Friend
Sense Here 2876 2876 Friend
Sense Here 2877 2877 Friend
Sense Here 2878 2878 Friend
Sense Here 2879 2879 Friend
Sense Here 2880 2880 Friend
Sense Here 2881 2881 Friend
Sense Here 2882 2882 Friend
Sense Here 2883 2883 Friend
Sense Here 2884 2884 Friend
Sense Here 2885 2885 Friend
Sense Here 2886 2886 Friend
Sense Here 2887 2887 Friend
Sense Here 2888 2888 Friend
Sense Here 2889 2889 Friend
Sense Here 2890 2890 Friend
Sense Here 2891 2891 Friend
Sense Here 2892 2892 Friend
Sense Here 2893 2893 Friend
Sense Here 2894 2894 Friend
Sense Here 2895 2895 Friend
Sense Here 2896 2896 Friend
Sense Here 2897 2897 Friend
Sense Here 2898 2898 Friend
Sense Here 2899 2899 Friend
Sense Here 2900 2900 Friend
Sense Here 2901 2901 Friend
Sense Here 2902 2902 Friend
Sense Here 2903 2903 Friend
Sense Here 2904 2904 Friend
Sense Here 2905 2905 Friend
Sense Here 2906 2906 Friend
Sense Here 2907 2907 Friend
Sense Here 2908 2908 Friend
Sense Here 2909 2909 Friend
Sense Here 2910 2910 Friend
Sense Here 2911 2911 Friend
Sense Here 2912 2912 Friend
Sense Here 2913 2913 Friend
Sense Here 2914 2914 Friend
Sense Here 2915 2915 Friend
Sense Here 2916 2916 Friend
Sense Here 2917 2917 Friend
Sense Here 2918 2918 Friend
Sense Here 2919 2919 Friend
Sense Here 2920 2920 Friend
Sense Here 2921 2921 Friend
Sense Here 2922 2922 Friend
Sense Here 2923 2923 Friend
Sense Here 2924 2924 Friend
Sense Here 2925 2925 Friend
Sense Here 2926 2926 Friend
Sense Here 2927 2927 Friend
Sense Here 2928 2928 Friend
Sense Here 2929 2929 Friend
Sense Here 2930 2930 Friend
Sense Here 2931 2931 Friend
Sense Here 2932 2932 Friend
Sense Here 2933 2933 Friend
Sense Here 2934 2934 Friend
Sense Here 2935 2935 Friend
Sense Here 2936 2936 Friend
Sense Here 2937 2937 Friend
Sense Here 2938 2938 Friend
Sense Here 2939 2939 Friend
Sense Here 2940 2940 Friend
Sense Here 2941 2941 Friend
Sense Here 2942 2942 Friend
Sense Here 2943 2943 Friend
Sense Here 2944 2944 Friend
Sense Here 2945 2945 Friend
Sense Here 2946 2946 Friend
Sense Here 2947 2947 Friend
Sense Here 2948 2948 Friend
Sense Here 2949 2949 Friend
Sense Here 2950 2950 Friend
Sense Here 2951 2951 Friend
Sense Here 2952 2952 Friend
Sense Here 2953 2953 Friend
Sense Here 2954 2954 Friend
Sense Here 2955 2955 Friend
Sense Here 2956 2956 Friend
Sense Here 2957 2957 Friend
Sense Here 2958 2958 Friend
Sense Here 2959 2959 Friend
Sense Here 2960 2960 Friend
Sense Here 2961 2961 Friend
Sense Here 2962 2962 Friend
Sense Here 2963 2963 Friend
Sense Here 2964 2964 Friend
Sense Here 2965 2965 Friend
Sense Here 2966 2966 Friend
Sense Here 2967 2967 Friend
Sense Here 2968 2968 Friend
Sense Here 2969 2969 Friend
Sense Here 2970 2970 Friend
Sense Here 2971 2971 Friend
Sense Here 2972 2972 Friend
Sense Here 2973 2973 Friend
Sense Here 2974 2974 Friend
Sense Here 2975 2975 Friend
Sense Here 2976 2976 Friend
Sense Here 2977 2977 Friend
Sense Here 2978 2978 Friend
Sense Here 2979 2979 Friend
Sense Here 2980 2980 Friend
Sense Here 2981 2981 Friend
Sense Here 2982 2982 Friend
Sense Here 2983 2983 Friend
Sense Here 2984 2984 Friend
Sense Here 2985 2985 Friend
Sense Here 2986 2986 Friend
Sense Here 2987 2987 Friend
Sense Here 2988 2988 Friend
Sense Here 2989 2989 Friend
Sense Here 2990 2990 Friend
Sense Here 2991 2991 Friend
Sense Here 2992 2992 Friend
Sense Here 2993 2993 Friend
Sense Here 2994 2994 Friend
Sense Here 2995 2995 Friend
Sense Here 2996 2996 Friend
Sense Here 2997 2997 Friend
Sense Here 2998 2998 Friend
Sense Here 2999 2999 Friend
Sense Here 3000 3000 Friend
Sense Here 3001 3001 Friend
Sense Here 3002 3002 Friend
Sense Here 3003 3003 Friend
Sense Here 3004 3004 Friend
Sense Here 3005 3005 Friend
Sense Here 3006 3006 Friend
Sense Here 3007 3007 Friend
Sense Here 3008 3008 Friend
Sense Here 3009 3009 Friend
Sense Here 3010 3010 Friend
Sense Here 3011 3011 Friend
Sense Here 3012 3012 Friend
Sense Here 3013 3013 Friend
Sense Here 3014 3014 Friend
Sense Here 3015 3015 Friend
Sense Here 3016 3016 Friend
Sense Here 3017 3017 Friend
Sense Here 3018 3018 Friend
Sense Here 3019 3019 Friend
Sense Here 3020 3020 Friend
Sense Here 3021 3021 Friend
Sense Here 3022 3022 Friend
Sense Here 3023 3023 Friend
Sense Here 3024 3024 Friend
Sense Here 3025 3025 Friend
Sense Here 3026 3026 Friend
Sense Here 3027 3027 Friend
Sense Here 3028 3028 Friend
Sense Here 3029 3029 Friend
Sense Here 3030 3030 Friend
Sense Here 3031 3031 Friend
Sense Here 3032 3032 Friend
Sense Here 3033 3033 Friend
Sense Here 3034 3034 Friend
Sense Here 3035 3035 Friend
Sense Here 3036 3036 Friend
Sense Here 3037 3037 Friend
Sense Here 3038 3038 Friend
Sense Here 3039 3039 Friend
Sense Here 3040 3040 Friend
Sense Here 3041 3041 Friend
Sense Here 3042 3042 Friend
Sense Here 3043 3043 Friend
Sense Here 3044 3044 Friend
Sense Here 3045 3045 Friend
Sense Here 3046 3046 Friend
Sense Here 3047 3047 Friend
Sense Here 3048 3048 Friend
Sense Here 3049 3049 Friend
Sense Here 3050 3050 Friend
Sense Here 3051 3051 Friend
Sense Here 3052 3052 Friend
Sense Here 3053 3053 Friend
Sense Here 3054 3054 Friend
Sense Here 3055 3055 Friend
Sense Here 3056 3056 Friend
Sense Here 3057 3057 Friend
Sense Here 3058 3058 Friend
Sense Here 3059 3059 Friend
Sense Here 3060 3060 Friend
Sense Here 3061 3061 Friend
Sense Here 3062 3062 Friend
Sense Here 3063 3063 Friend
Sense Here 3064 3064 Friend
Sense Here 3065 3065 Friend
Sense Here 3066 3066 Friend
Sense Here 3067 3067 Friend
Sense Here 3068 3068 Friend
Sense Here 3069 3069 Friend
Sense Here 3070 3070 Friend
Sense Here 3071 3071 Friend
Sense Here 3072 3072 Friend
Sense Here 3073 3073 Friend
Sense Here 3074 3074 Friend
Sense Here 3075 3075 Friend
Sense Here 3076 3076 Friend
Sense Here 3077 3077 Friend
Sense Here 3078 3078 Friend
Sense Here 3079 3079 Friend
Sense Here 3080 3080 Friend
Sense Here 3081 3081 Friend
Sense Here 3082 3082 Friend
Sense Here 3083 3083 Friend
Sense Here 3084 3084 Friend
Sense Here 3085 3085 Friend
Sense Here 3086 3086 Friend
Sense Here 3087 3087 Friend
Sense Here 3088 3088 Friend
Sense Here 3089 3089 Friend
Sense Here 3090 3090 Friend
Sense Here 3091 3091 Friend
Sense Here 3092 3092 Friend
Sense Here 3093 3093 Friend
Sense Here 3094 3094 Friend
Sense Here 3095 3095 Friend
Sense Here 3096 3096 Friend
Sense Here 3097 3097 Friend
Sense Here 3098 3098 Friend
Sense Here 3099 3099 Friend
Sense Here 3100 3100 Friend
Sense Here 3101 3101 Friend
Sense Here 3102 3102 Friend
Sense Here 3103 3103 Friend
Sense Here 3104 3104 Friend
Sense Here 3105 3105 Friend
Sense Here 3106 3106 Friend
Sense Here 3107 3107 Friend
Sense Here 3108 3108 Friend
Sense Here 3109 3109 Friend
Sense Here 3110 3110 Friend
Sense Here 3111 3111 Friend
Sense Here 3112 3112 Friend
Sense Here 3113 3113 Friend
Sense Here 3114 3114 Friend
Sense Here 3115 3115 Friend
Sense Here 3116 3116 Friend
Sense Here 3117 3117 Friend
Sense Here 3118 3118 Friend
Sense Here 3119 3119 Friend
Sense Here 3120 3120 Friend
Sense Here 3121 3121 Friend
Sense Here 3122 3122 Friend
Sense Here 3123 3123 Friend
Sense Here 3124 3124 Friend
Sense Here 3125 3125 Friend
Sense Here 3126 3126 Friend
Sense Here 3127 3127 Friend
Sense Here 3128 3128 Friend
Sense Here 3129 3129 Friend
Sense Here 3130 3130 Friend
Sense Here 3131 3131 Friend
Sense Here 3132 3132 Friend
Sense Here 3133 3133 Friend
Sense Here 3134 3134 Friend
Sense Here 3135 3135 Friend
Sense Here 3136 3136 Friend
Sense Here 3137 3137 Friend
Sense Here 3138 3138 Friend
Sense Here 3139 3139 Friend
Sense Here 3140 3140 Friend
Sense Here 3141 3141 Friend
Sense Here 3142 3142 Friend
Sense Here 3143 3143 Friend
Sense Here 3144 3144 Friend
Sense Here 3145 3145 Friend
Sense Here 3146 3146 Friend
Sense Here 3147 3147 Friend
Sense Here 3148 3148 Friend
Sense Here 3149 3149 Friend
Sense Here 3150 3150 Friend
Sense Here 3151 3151 Friend
Sense Here 3152 3152 Friend
Sense Here 3153 3153 Friend
Sense Here 3154 3154 Friend
Sense Here 3155 3155 Friend
Sense Here 3156 3156 Friend
Sense Here 3157 3157 Friend
Sense Here 3158 3158 Friend
Sense Here 3159 3159 Friend
Sense Here 3160 3160 Friend
Sense Here 3161 3161 Friend
Sense Here 3162 3162 Friend
Sense Here 3163 3163 Friend
Sense Here 3164 3164 Friend
Sense Here 3165 3165 Friend
Sense Here 3166 3166 Friend
Sense Here 3167 3167 Friend
Sense Here 3168 3168 Friend
Sense Here 3169 3169 Friend
Sense Here 3170 3170 Friend
Sense Here 3171 3171 Friend
Sense Here 3172 3172 Friend
Sense Here 3173 3173 Friend
Sense Here 3174 3174 Friend
Sense Here 3175 3175 Friend
Sense Here 3176 3176 Friend
Sense Here 3177 3177 Friend
Sense Here 3178 3178 Friend
Sense Here 3179 3179 Friend
Sense Here 3180 3180 Friend
Sense Here 3181 3181 Friend
Sense Here 3182 3182 Friend
Sense Here 3183 3183 Friend
Sense Here 3184 3184 Friend
Sense Here 3185 3185 Friend
Sense Here 3186 3186 Friend
Sense Here 3187 3187 Friend
Sense Here 3188 3188 Friend
Sense Here 3189 3189 Friend
Sense Here 3190 3190 Friend
Sense Here 3191 3191 Friend
Sense Here 3192 3192 Friend
Sense Here 3193 3193 Friend
Sense Here 3194 3194 Friend
Sense Here 3195 3195 Friend
Sense Here 3196 3196 Friend
Sense Here 3197 3197 Friend
Sense Here 3198 3198 Friend
Sense Here 3199 3199 Friend
Sense Here 3200 3200 Friend
Sense Here 3201 3201 Friend
Sense Here 3202 3202 Friend
Sense Here 3203 3203 Friend
Sense Here 3204 3204 Friend
Sense Here 3205 3205 Friend
Sense Here 3206 3206 Friend
Sense Here 3207 3207 Friend
Sense Here 3208 3208 Friend
Sense Here 3209 3209 Friend
Sense Here 3210 3210 Friend
Sense Here 3211 3211 Friend
Sense Here 3212 3212 Friend
Sense Here 3213 3213 Friend
Sense Here 3214 3214 Friend
Sense Here 3215 3215 Friend
Sense Here 3216 3216 Friend
Sense Here 3217 3217 Friend
Sense Here 3218 3218 Friend
Sense Here 3219 3219 Friend
Sense Here 3220 3220 Friend
Sense Here 3221 3221 Friend
Sense Here 3222 3222 Friend
Sense Here 3223 3223 Friend
Sense Here 3224 3224 Friend
Sense Here 3225 3225 Friend
Sense Here 3226 3226 Friend
Sense Here 3227 3227 Friend
Sense Here 3228 3228 Friend
Sense Here 3229 3229 Friend
Sense Here 3230 3230 Friend
Sense Here 3231 3231 Friend
Sense Here 3232 3232 Friend
Sense Here 3233 3233 Friend
Sense Here 3234 3234 Friend
Sense Here 3235 3235 Friend
Sense Here 3236 3236 Friend
Sense Here 3237 3237 Friend
Sense Here 3238 3238 Friend
Sense Here 3239 3239 Friend
Sense Here 3240 3240 Friend
Sense Here 3241 3241 Friend
Sense Here 3242 3242 Friend
Sense Here 3243 3243 Friend
Sense Here 3244 3244 Friend
Sense Here 3245 3245 Friend
Sense Here 3246 3246 Friend
Sense Here 3247 3247 Friend
Sense Here 3248 3248 Friend
Sense Here 3249 3249 Friend
Sense Here 3250 3250 Friend
Sense Here 3251 3251 Friend
Sense Here 3252 3252 Friend
Sense Here 3253 3253 Friend
Sense Here 3254 3254 Friend
Sense Here 3268 3268 Friend
Turn Left 3329
Turn Left 3257
Turn Left 3329
Turn Left 3259
Turn Left 3260
Turn Left 3329
Turn Right 3329
Turn Right 3263
Turn Right 3329
Flip 2 3261 3262
Flip 3 3258 3264
Flip 4 3256 3265
Flip 5 3255 3266
Flip 6 3329 3267
Move 3273 3273
Flip 1000 3273 3269
Turn Left 3275
Turn Right 3275
Flip 2 3271 3272
Sense Here 3270 3276 Home
Sense Here 3274 3270 Food
PickUp 3284 3284
Move 3281 3281
Flip 1000 3281 3277
Turn Left 3284
Turn Right 3284
Flip 2 3279 3280
Sense Here 3326 3278 Marker 2
Sense Here 3326 3282 Marker 1
Sense Here 3326 3283 Marker 0
Turn Right 3286
Sense Ahead 3297 3285 Marker 2
Turn Right 3288
Sense Ahead 3297 3287 Marker 2
Turn Right 3290
Sense Ahead 3297 3289 Marker 0
Turn Right 3292
Sense Ahead 3297 3291 Marker 1
Sense Here 3292 3297 Marker 2
Sense Here 3290 3293 Marker 1
Sense Here 3288 3294 Marker 0
Move 3297 3295
Sense Here 3327 3296 Home
Turn Right 3299
Sense Ahead 3310 3298 Marker 0
Turn Right 3301
Sense Ahead 3310 3300 Marker 2
Turn Right 3303
Sense Ahead 3310 3302 Marker 0
Turn Right 3305
Sense Ahead 3310 3304 Marker 1
Sense Here 3305 3310 Marker 2
Sense Here 3303 3306 Marker 1
Sense Here 3301 3307 Marker 0
Move 3310 3308
Sense Here 3327 3309 Home
Turn Right 3312
Sense Ahead 3323 3311 Marker 1
Turn Right 3314
Sense Ahead 3323 3313 Marker 2
Turn Right 3316
Sense Ahead 3323 3315 Marker 0
Turn Right 3318
Sense Ahead 3323 3317 Marker 1
Sense Here 3318 3323 Marker 2
Sense Here 3316 3319 Marker 1
Sense Here 3314 3320 Marker 0
Move 3323 3321
Sense Here 3327 3322 Home
Sense Here 3312 3327 Marker 2
Sense Here 3299 3324 Marker 1
Sense Here 3286 3325 Marker 0
Drop 3328
Move 3329 3329
Sense Here 3275 0 Friend
