Sense LeftAhead 3226 3227 Friend
Turn Right 545
Flip 2 3228 1
Move 2 2
Flip 1000 2 3
Turn Left 4
Turn Right 4
Flip 2 5 6
Move 7 7
Flip 1000 7 8
Turn Left 9
Turn Right 9
Flip 2 10 11
Move 12 12
Flip 1000 12 13
Turn Left 14
Turn Right 14
Flip 2 15 16
Move 17 17
Flip 1000 17 18
Turn Left 19
Turn Right 19
Flip 2 20 21
Move 22 22
Flip 1000 22 23
Turn Left 24
Turn Right 24
Flip 2 25 26
Move 27 27
Flip 1000 27 28
Turn Left 29
Turn Right 29
Flip 2 30 31
Move 32 32
Flip 1000 32 33
Turn Left 34
Turn Right 34
Flip 2 35 36
Move 37 37
Flip 1000 37 38
Turn Left 39
Turn Right 39
Flip 2 40 41
Move 42 42
Flip 1000 42 43
Turn Left 44
Turn Right 44
Flip 2 45 46
Move 47 47
Flip 1000 47 48
Mark 5 53
Turn Left 50
Sense Ahead 49 51 Marker 1
Sense Here 52 51 Marker 2
Sense Here 49 53 Marker 1
Move 54 54
Turn Left 55
Mark 5 60
Turn Left 57
Sense Ahead 49 58 Marker 1
Sense Here 59 58 Marker 2
Sense Here 49 60 Marker 1
Move 61 61
Turn Right 62
Mark 5 67
Turn Left 64
Sense Ahead 49 65 Marker 1
Sense Here 66 65 Marker 2
Sense Here 49 67 Marker 1
Move 68 68
Turn Left 69
Mark 5 74
Turn Left 71
Sense Ahead 49 72 Marker 1
Sense Here 73 72 Marker 2
Sense Here 49 74 Marker 1
Move 75 75
Turn Right 76
Move 179 179
Turn Left 78
Turn Left 79
Move 80 80
Sense Here 84 84 Friend
Sense Ahead 82 81 Foe
Sense Ahead 82 83 Friend
Turn Left 84
Turn Left 85
Turn Left 86
Move 87 87
Turn Left 88
Turn Right 78
Turn Right 90
Move 91 91
Sense Here 95 95 Friend
Sense Ahead 93 92 Foe
Sense Ahead 93 94 Friend
Turn Left 95
Turn Left 96
Turn Left 97
Move 98 98
Turn Right 99
Turn Left 78
Turn Right 78
Flip 2 101 102
Move 103 103
Flip 1000 103 104
Turn Left 105
Turn Right 105
Flip 2 106 107
Move 108 108
Flip 1000 108 109
Turn Left 110
Turn Right 110
Flip 2 111 112
Move 113 113
Flip 1000 113 114
Turn Left 115
Turn Right 115
Flip 2 116 117
Move 118 118
Flip 1000 118 119
Turn Left 120
Turn Right 120
Flip 2 121 122
Move 123 123
Flip 1000 123 124
Turn Left 125
Turn Right 125
Flip 2 126 127
Move 128 128
Flip 1000 128 129
Turn Left 130
Turn Right 130
Flip 2 131 132
Move 133 133
Flip 1000 133 134
Turn Left 135
Turn Right 135
Flip 2 136 137
Move 138 138
Flip 1000 138 139
Turn Left 140
Turn Right 140
Flip 2 141 142
Move 143 143
Flip 1000 143 144
Turn Left 145
Turn Right 145
Flip 2 146 147
Move 148 148
Flip 1000 148 149
Sense Here 150 78 Friend
Sense RightAhead 151 100 Foe
Sense RightAhead 151 152 Friend
Sense LeftAhead 153 89 Foe
Sense LeftAhead 153 154 Friend
Sense Ahead 155 78 Foe
Sense Ahead 155 156 Friend
Turn Left 157
Turn Left 158
Turn Right 157
Turn Right 160
Flip 2 159 161
Turn Right 157
Turn Right 163
Turn Left 157
Turn Left 165
Turn Left 157
Turn Left 167
Turn Right 157
Turn Right 169
Flip 2 168 170
Sense Here 171 157 Friend
Sense RightAhead 166 172 Rock
Sense LeftAhead 164 173 Rock
Sense RightAhead 162 174 Rock
Sense LeftAhead 175 174 Rock
Sense Ahead 176 157 Rock
Sense Here 177 49 Home
Sense Here 178 177 Food
Move 179 179
Turn Left 180
Turn Left 181
Move 182 182
Sense Here 186 186 Friend
Sense Ahead 184 183 Foe
Sense Ahead 184 185 Friend
Turn Left 186
Turn Left 187
Turn Left 188
Move 189 189
Turn Left 190
Turn Right 180
Turn Right 192
Move 193 193
Sense Here 197 197 Friend
Sense Ahead 195 194 Foe
Sense Ahead 195 196 Friend
Turn Left 197
Turn Left 198
Turn Left 199
Move 200 200
Turn Right 201
Sense Here 180 180 Friend
Sense Here 203 180 Friend
Sense RightAhead 204 202 Foe
Sense RightAhead 204 205 Friend
Sense LeftAhead 206 191 Foe
Sense LeftAhead 206 207 Friend
Sense Ahead 208 180 Foe
Sense Ahead 208 209 Friend
Move 210 210
Turn Left 211
Turn Left 212
Move 213 213
Sense Here 217 217 Friend
Sense Ahead 215 214 Foe
Sense Ahead 215 216 Friend
Turn Left 217
Turn Left 218
Turn Left 219
Move 220 220
Turn Left 221
Turn Right 211
Turn Right 223
Move 224 224
Sense Here 228 228 Friend
Sense Ahead 226 225 Foe
Sense Ahead 226 227 Friend
Turn Left 228
Turn Left 229
Turn Left 230
Move 231 231
Turn Right 232
Sense Here 211 211 Friend
Sense Here 234 211 Friend
Sense RightAhead 235 233 Foe
Sense RightAhead 235 236 Friend
Sense LeftAhead 237 222 Foe
Sense LeftAhead 237 238 Friend
Sense Ahead 239 211 Foe
Sense Ahead 239 240 Friend
Move 241 241
Turn Left 242
Turn Left 243
Move 244 244
Sense Here 248 248 Friend
Sense Ahead 246 245 Foe
Sense Ahead 246 247 Friend
Turn Left 248
Turn Left 249
Turn Left 250
Move 251 251
Turn Left 252
Turn Right 242
Turn Right 254
Move 255 255
Sense Here 259 259 Friend
Sense Ahead 257 256 Foe
Sense Ahead 257 258 Friend
Turn Left 259
Turn Left 260
Turn Left 261
Move 262 262
Turn Right 263
Sense Here 242 242 Friend
Sense Here 265 242 Friend
Sense RightAhead 266 264 Foe
Sense RightAhead 266 267 Friend
Sense LeftAhead 268 253 Foe
Sense LeftAhead 268 269 Friend
Sense Ahead 270 242 Foe
Sense Ahead 270 271 Friend
Turn Left 272
Turn Left 273
Turn Left 274
Mark 5 279
Turn Left 276
Sense Ahead 275 277 Marker 0
Sense Ahead 278 277 Friend
Move 279 279
Sense Here 49 49 Friend
Sense Here 281 49 Friend
Sense Ahead 282 280 Friend
Sense RightAhead 283 77 Friend
Sense LeftAhead 284 70 Friend
Turn Left 285
Turn Left 286
Turn Left 287
Sense Here 288 49 Friend
Sense RightAhead 289 63 Friend
Sense LeftAhead 290 56 Friend
Sense Here 291 49 Marker 0
Turn Left 292
Turn Left 293
Turn Left 294
Drop 295
Turn Right 298
Sense Ahead 307 297 Marker 2
Turn Right 300
Sense Ahead 307 299 Marker 0
Turn Right 302
Sense Ahead 307 301 Marker 1
Sense Here 302 307 Marker 2
Sense Here 300 303 Marker 1
Sense Here 298 304 Marker 0
Move 307 305
Sense Here 296 306 Home
Turn Right 309
Sense Ahead 307 308 Marker 2
Turn Right 311
Sense Ahead 320 310 Marker 2
Turn Right 313
Sense Ahead 320 312 Marker 0
Turn Right 315
Sense Ahead 320 314 Marker 1
Sense Here 315 320 Marker 2
Sense Here 313 316 Marker 1
Sense Here 311 317 Marker 0
Move 320 318
Sense Here 296 319 Home
Turn Right 322
Sense Ahead 320 321 Marker 0
Turn Right 324
Sense Ahead 333 323 Marker 2
Turn Right 326
Sense Ahead 333 325 Marker 0
Turn Right 328
Sense Ahead 333 327 Marker 1
Sense Here 328 333 Marker 2
Sense Here 326 329 Marker 1
Sense Here 324 330 Marker 0
Move 333 331
Sense Here 296 332 Home
Turn Right 335
Sense Ahead 333 334 Marker 1
Sense Here 335 296 Marker 2
Sense Here 322 336 Marker 1
Sense Here 309 337 Marker 0
Move 441 441
Turn Left 339
Turn Left 340
Move 341 341
Sense Here 345 345 Friend
Sense Ahead 343 342 Foe
Sense Ahead 343 344 Friend
Turn Left 345
Turn Left 346
Turn Left 347
Move 348 348
Turn Left 349
Turn Right 339
Turn Right 351
Move 352 352
Sense Here 356 356 Friend
Sense Ahead 354 353 Foe
Sense Ahead 354 355 Friend
Turn Left 356
Turn Left 357
Turn Left 358
Move 359 359
Turn Right 360
Turn Left 339
Turn Right 339
Flip 2 362 363
Move 364 364
Flip 1000 364 365
Turn Left 366
Turn Right 366
Flip 2 367 368
Move 369 369
Flip 1000 369 370
Turn Left 371
Turn Right 371
Flip 2 372 373
Move 374 374
Flip 1000 374 375
Turn Left 376
Turn Right 376
Flip 2 377 378
Move 379 379
Flip 1000 379 380
Turn Left 381
Turn Right 381
Flip 2 382 383
Move 384 384
Flip 1000 384 385
Turn Left 386
Turn Right 386
Flip 2 387 388
Move 389 389
Flip 1000 389 390
Turn Left 391
Turn Right 391
Flip 2 392 393
Move 394 394
Flip 1000 394 395
Turn Left 396
Turn Right 396
Flip 2 397 398
Move 399 399
Flip 1000 399 400
Turn Left 401
Turn Right 401
Flip 2 402 403
Move 404 404
Flip 1000 404 405
Turn Left 406
Turn Right 406
Flip 2 407 408
Move 409 409
Flip 1000 409 410
Sense Here 411 339 Friend
Sense RightAhead 412 361 Foe
Sense RightAhead 412 413 Friend
Sense LeftAhead 414 350 Foe
Sense LeftAhead 414 415 Friend
Sense Ahead 416 339 Foe
Sense Ahead 416 417 Friend
Turn Left 418
Turn Left 419
Turn Right 418
Turn Right 421
Flip 2 420 422
Turn Right 418
Turn Right 424
Turn Left 418
Turn Left 426
Turn Left 418
Turn Left 428
Turn Right 418
Turn Right 430
Flip 2 429 431
Sense Here 432 418 Friend
Sense RightAhead 427 433 Rock
Sense LeftAhead 425 434 Rock
Sense RightAhead 423 435 Rock
Sense LeftAhead 436 435 Rock
Sense Ahead 437 418 Rock
Sense Here 338 438 Marker 2
Sense Here 338 439 Marker 1
Sense Here 338 440 Marker 0
PickUp 441 441
Move 544 544
Turn Left 443
Turn Left 444
Move 445 445
Sense Here 449 449 Friend
Sense Ahead 447 446 Foe
Sense Ahead 447 448 Friend
Turn Left 449
Turn Left 450
Turn Left 451
Move 452 452
Turn Left 453
Turn Right 443
Turn Right 455
Move 456 456
Sense Here 460 460 Friend
Sense Ahead 458 457 Foe
Sense Ahead 458 459 Friend
Turn Left 460
Turn Left 461
Turn Left 462
Move 463 463
Turn Right 464
Turn Left 443
Turn Right 443
Flip 2 466 467
Move 468 468
Flip 1000 468 469
Turn Left 470
Turn Right 470
Flip 2 471 472
Move 473 473
Flip 1000 473 474
Turn Left 475
Turn Right 475
Flip 2 476 477
Move 478 478
Flip 1000 478 479
Turn Left 480
Turn Right 480
Flip 2 481 482
Move 483 483
Flip 1000 483 484
Turn Left 485
Turn Right 485
Flip 2 486 487
Move 488 488
Flip 1000 488 489
Turn Left 490
Turn Right 490
Flip 2 491 492
Move 493 493
Flip 1000 493 494
Turn Left 495
Turn Right 495
Flip 2 496 497
Move 498 498
Flip 1000 498 499
Turn Left 500
Turn Right 500
Flip 2 501 502
Move 503 503
Flip 1000 503 504
Turn Left 505
Turn Right 505
Flip 2 506 507
Move 508 508
Flip 1000 508 509
Turn Left 510
Turn Right 510
Flip 2 511 512
Move 513 513
Flip 1000 513 514
Sense Here 515 443 Friend
Sense RightAhead 516 465 Foe
Sense RightAhead 516 517 Friend
Sense LeftAhead 518 454 Foe
Sense LeftAhead 518 519 Friend
Sense Ahead 520 443 Foe
Sense Ahead 520 521 Friend
Turn Left 522
Turn Left 523
Turn Right 522
Turn Right 525
Flip 2 524 526
Turn Right 522
Turn Right 528
Turn Left 522
Turn Left 530
Turn Left 522
Turn Left 532
Turn Right 522
Turn Right 534
Flip 2 533 535
Sense Here 536 522 Friend
Sense RightAhead 531 537 Rock
Sense LeftAhead 529 538 Rock
Sense RightAhead 527 539 Rock
Sense LeftAhead 540 539 Rock
Sense Ahead 541 522 Rock
Sense Here 542 442 Home
Sense Here 543 542 Food
Sense Here 544 0 Friend
Turn Left 545
Turn Left 545
Turn Left 547
Turn Left 545
Turn Left 549
Turn Left 550
Turn Right 545
Turn Right 545
Turn Right 553
Flip 2 552 554
Flip 3 551 555
Flip 4 548 556
Flip 5 546 557
Flip 6 545 558
Turn Left 559
Turn Right 559
Flip 2 560 561
Move 562 562
Flip 1000 562 563
Turn Left 564
Turn Right 564
Flip 2 565 566
Move 567 567
Flip 1000 567 568
Turn Left 569
Turn Right 569
Flip 2 570 571
Move 572 572
Flip 1000 572 573
Turn Left 574
Turn Right 574
Flip 2 575 576
Move 577 577
Flip 1000 577 578
Turn Left 579
Turn Right 579
Flip 2 580 581
Move 582 582
Flip 1000 582 583
Turn Left 584
Turn Right 584
Flip 2 585 586
Move 587 587
Flip 1000 587 588
Turn Left 589
Turn Right 589
Flip 2 590 591
Move 592 592
Flip 1000 592 593
Turn Left 594
Turn Right 594
Flip 2 595 596
Move 597 597
Flip 1000 597 598
Turn Left 599
Turn Right 599
Flip 2 600 601
Move 602 602
Flip 1000 602 603
Turn Left 604
Turn Right 604
Flip 2 605 606
Move 607 607
Flip 1000 607 608
Sense Here 609 609 Friend
Sense Here 610 610 Friend
Sense Here 611 611 Friend
Sense Here 612 612 Friend
Sense Here 613 613 Friend
Sense Here 614 614 Friend
Sense Here 615 615 Friend
Sense Here 616 616 Friend
Sense Here 617 617 Friend
Sense Here 618 618 Friend
Sense Here 619 619 Friend
Sense Here 620 620 Friend
Sense Here 621 621 Friend
Sense Here 622 622 Friend
Sense Here 623 623 Friend
Sense Here 624 624 Friend
Sense Here 625 625 Friend
Sense Here 626 626 Friend
Sense Here 627 627 Friend
Sense Here 628 628 Friend
Sense Here 629 629 Friend
Sense Here 630 630 Friend
Sense Here 631 631 Friend
Sense Here 632 632 Friend
Sense Here 633 633 Friend
Sense Here 634 634 Friend
Sense Here 635 635 Friend
Sense Here 636 636 Friend
Sense Here 637 637 Friend
Sense Here 638 638 Friend
Sense Here 639 639 Friend
Sense Here 640 640 Friend
Sense Here 641 641 Friend
Sense Here 642 642 Friend
Sense Here 643 643 Friend
Sense Here 644 644 Friend
Sense Here 645 645 Friend
Sense Here 646 646 Friend
Sense Here 647 647 Friend
Sense Here 648 648 Friend
Sense Here 649 649 Friend
Sense Here 650 650 Friend
Sense Here 651 651 Friend
Sense Here 652 652 Friend
Sense Here 653 653 Friend
Sense Here 654 654 Friend
Sense Here 655 655 Friend
Sense Here 656 656 Friend
Sense Here 657 657 Friend
Sense Here 658 658 Friend
Sense Here 659 659 Friend
Sense Here 660 660 Friend
Sense Here 661 661 Friend
Sense Here 662 662 Friend
Sense Here 663 663 Friend
Sense Here 664 664 Friend
Sense Here 665 665 Friend
Sense Here 666 666 Friend
Sense Here 667 667 Friend
Sense Here 668 668 Friend
Sense Here 669 669 Friend
Sense Here 670 670 Friend
Sense Here 671 671 Friend
Sense Here 672 672 Friend
Sense Here 673 673 Friend
Sense Here 674 674 Friend
Sense Here 675 675 Friend
Sense Here 676 676 Friend
Sense Here 677 677 Friend
Sense Here 678 678 Friend
Sense Here 679 679 Friend
Sense Here 680 680 Friend
Sense Here 681 681 Friend
Sense Here 682 682 Friend
Sense Here 683 683 Friend
Sense Here 684 684 Friend
Sense Here 685 685 Friend
Sense Here 686 686 Friend
Sense Here 687 687 Friend
Sense Here 688 688 Friend
Sense Here 689 689 Friend
Sense Here 690 690 Friend
Sense Here 691 691 Friend
Sense Here 692 692 Friend
Sense Here 693 693 Friend
Sense Here 694 694 Friend
Sense Here 695 695 Friend
Sense Here 696 696 Friend
Sense Here 697 697 Friend
Sense Here 698 698 Friend
Sense Here 699 699 Friend
Sense Here 700 700 Friend
Sense Here 701 701 Friend
Sense Here 702 702 Friend
Sense Here 703 703 Friend
Sense Here 704 704 Friend
Sense Here 705 705 Friend
Sense Here 706 706 Friend
Sense Here 707 707 Friend
Sense Here 708 708 Friend
Sense Here 709 709 Friend
Sense Here 710 710 Friend
Sense Here 711 711 Friend
Sense Here 712 712 Friend
Sense Here 713 713 Friend
Sense Here 714 714 Friend
Sense Here 715 715 Friend
Sense Here 716 716 Friend
Sense Here 717 717 Friend
Sense Here 718 718 Friend
Sense Here 719 719 Friend
Sense Here 720 720 Friend
Sense Here 721 721 Friend
Sense Here 722 722 Friend
Sense Here 723 723 Friend
Sense Here 724 724 Friend
Sense Here 725 725 Friend
Sense Here 726 726 Friend
Sense Here 727 727 Friend
Sense Here 728 728 Friend
Sense Here 729 729 Friend
Sense Here 730 730 Friend
Sense Here 731 731 Friend
Sense Here 732 732 Friend
Sense Here 733 733 Friend
Sense Here 734 734 Friend
Sense Here 735 735 Friend
Sense Here 736 736 Friend
Sense Here 737 737 Friend
Sense Here 738 738 Friend
Sense Here 739 739 Friend
Sense Here 740 740 Friend
Sense Here 741 741 Friend
Sense Here 742 742 Friend
Sense Here 743 743 Friend
Sense Here 744 744 Friend
Sense Here 745 745 Friend
Sense Here 746 746 Friend
Sense Here 747 747 Friend
Sense Here 748 748 Friend
Sense Here 749 749 Friend
Sense Here 750 750 Friend
Sense Here 751 751 Friend
Sense Here 752 752 Friend
Sense Here 753 753 Friend
Sense Here 754 754 Friend
Sense Here 755 755 Friend
Sense Here 756 756 Friend
Sense Here 757 757 Friend
Sense Here 758 758 Friend
Sense Here 759 759 Friend
Sense Here 760 760 Friend
Sense Here 761 761 Friend
Sense Here 762 762 Friend
Sense Here 763 763 Friend
Sense Here 764 764 Friend
Sense Here 765 765 Friend
Sense Here 766 766 Friend
Sense Here 767 767 Friend
Sense Here 768 768 Friend
Sense Here 769 769 Friend
Sense Here 770 770 Friend
Sense Here 771 771 Friend
Sense Here 772 772 Friend
Sense Here 773 773 Friend
Sense Here 774 774 Friend
Sense Here 775 775 Friend
Sense Here 776 776 Friend
Sense Here 777 777 Friend
Sense Here 778 778 Friend
Sense Here 779 779 Friend
Sense Here 780 780 Friend
Sense Here 781 781 Friend
Sense Here 782 782 Friend
Sense Here 783 783 Friend
Sense Here 784 784 Friend
Sense Here 785 785 Friend
Sense Here 786 786 Friend
Sense Here 787 787 Friend
Sense Here 788 788 Friend
Sense Here 789 789 Friend
Sense Here 790 790 Friend
Sense Here 791 791 Friend
Sense Here 792 792 Friend
Sense Here 793 793 Friend
Sense Here 794 794 Friend
Sense Here 795 795 Friend
Sense Here 796 796 Friend
Sense Here 797 797 Friend
Sense Here 798 798 Friend
Sense Here 799 799 Friend
Sense Here 800 800 Friend
Sense Here 801 801 Friend
Sense Here 802 802 Friend
Sense Here 803 803 Friend
Sense Here 804 804 Friend
Sense Here 805 805 Friend
Sense Here 806 806 Friend
Sense Here 807 807 Friend
Sense Here 808 808 Friend
Mark 1 999
Move 810 810
Turn Left 811
Turn Left 812
Move 813 813
Sense Here 817 817 Friend
Sense Ahead 815 814 Foe
Sense Ahead 815 816 Friend
Turn Left 817
Turn Left 818
Turn Left 819
Move 820 820
Turn Left 821
Turn Right 811
Turn Right 823
Move 824 824
Sense Here 828 828 Friend
Sense Ahead 826 825 Foe
Sense Ahead 826 827 Friend
Turn Left 828
Turn Left 829
Turn Left 830
Move 831 831
Turn Right 832
Sense Here 811 811 Friend
Sense Here 834 811 Friend
Sense RightAhead 835 833 Foe
Sense RightAhead 835 836 Friend
Sense LeftAhead 837 822 Foe
Sense LeftAhead 837 838 Friend
Sense Ahead 839 811 Foe
Sense Ahead 839 840 Friend
Turn Left 841
Turn Left 842
Turn Right 841
Turn Right 844
Flip 2 843 845
Turn Right 841
Turn Right 847
Turn Left 841
Turn Left 849
Turn Left 841
Turn Left 851
Turn Right 841
Turn Right 853
Flip 2 852 854
Sense Here 855 841 Friend
Sense RightAhead 850 856 Marker 2
Sense RightAhead 850 857 Marker 1
Sense RightAhead 850 858 Marker 0
Sense LeftAhead 848 859 Marker 2
Sense LeftAhead 848 860 Marker 1
Sense LeftAhead 848 861 Marker 0
Sense RightAhead 846 862 Marker 2
Sense RightAhead 846 863 Marker 1
Sense RightAhead 846 864 Marker 0
Sense LeftAhead 865 862 Marker 2
Sense LeftAhead 865 866 Marker 1
Sense LeftAhead 865 867 Marker 0
Sense Ahead 868 841 Marker 2
Sense Ahead 868 869 Marker 1
Sense Ahead 868 870 Marker 0
Mark 2 999
Move 872 872
Turn Left 873
Turn Left 874
Move 875 875
Sense Here 879 879 Friend
Sense Ahead 877 876 Foe
Sense Ahead 877 878 Friend
Turn Left 879
Turn Left 880
Turn Left 881
Move 882 882
Turn Left 883
Turn Right 873
Turn Right 885
Move 886 886
Sense Here 890 890 Friend
Sense Ahead 888 887 Foe
Sense Ahead 888 889 Friend
Turn Left 890
Turn Left 891
Turn Left 892
Move 893 893
Turn Right 894
Sense Here 873 873 Friend
Sense Here 896 873 Friend
Sense RightAhead 897 895 Foe
Sense RightAhead 897 898 Friend
Sense LeftAhead 899 884 Foe
Sense LeftAhead 899 900 Friend
Sense Ahead 901 873 Foe
Sense Ahead 901 902 Friend
Turn Left 903
Turn Left 904
Turn Right 903
Turn Right 906
Flip 2 905 907
Turn Right 903
Turn Right 909
Turn Left 903
Turn Left 911
Turn Left 903
Turn Left 913
Turn Right 903
Turn Right 915
Flip 2 914 916
Sense Here 917 903 Friend
Sense RightAhead 912 918 Marker 2
Sense RightAhead 912 919 Marker 1
Sense RightAhead 912 920 Marker 0
Sense LeftAhead 910 921 Marker 2
Sense LeftAhead 910 922 Marker 1
Sense LeftAhead 910 923 Marker 0
Sense RightAhead 908 924 Marker 2
Sense RightAhead 908 925 Marker 1
Sense RightAhead 908 926 Marker 0
Sense LeftAhead 927 924 Marker 2
Sense LeftAhead 927 928 Marker 1
Sense LeftAhead 927 929 Marker 0
Sense Ahead 930 903 Marker 2
Sense Ahead 930 931 Marker 1
Sense Ahead 930 932 Marker 0
Mark 0 999
Move 934 934
Turn Left 935
Turn Left 936
Move 937 937
Sense Here 941 941 Friend
Sense Ahead 939 938 Foe
Sense Ahead 939 940 Friend
Turn Left 941
Turn Left 942
Turn Left 943
Move 944 944
Turn Left 945
Turn Right 935
Turn Right 947
Move 948 948
Sense Here 952 952 Friend
Sense Ahead 950 949 Foe
Sense Ahead 950 951 Friend
Turn Left 952
Turn Left 953
Turn Left 954
Move 955 955
Turn Right 956
Sense Here 935 935 Friend
Sense Here 958 935 Friend
Sense RightAhead 959 957 Foe
Sense RightAhead 959 960 Friend
Sense LeftAhead 961 946 Foe
Sense LeftAhead 961 962 Friend
Sense Ahead 963 935 Foe
Sense Ahead 963 964 Friend
Turn Left 965
Turn Left 966
Turn Right 965
Turn Right 968
Flip 2 967 969
Turn Right 965
Turn Right 971
Turn Left 965
Turn Left 973
Turn Left 965
Turn Left 975
Turn Right 965
Turn Right 977
Flip 2 976 978
Sense Here 979 965 Friend
Sense RightAhead 974 980 Marker 2
Sense RightAhead 974 981 Marker 1
Sense RightAhead 974 982 Marker 0
Sense LeftAhead 972 983 Marker 2
Sense LeftAhead 972 984 Marker 1
Sense LeftAhead 972 985 Marker 0
Sense RightAhead 970 986 Marker 2
Sense RightAhead 970 987 Marker 1
Sense RightAhead 970 988 Marker 0
Sense LeftAhead 989 986 Marker 2
Sense LeftAhead 989 990 Marker 1
Sense LeftAhead 989 991 Marker 0
Sense Ahead 992 965 Marker 2
Sense Ahead 992 993 Marker 1
Sense Ahead 992 994 Marker 0
Sense Here 995 999 Marker 2
Sense Here 933 996 Marker 1
Sense Here 871 997 Marker 0
Sense Ahead 809 998 Rock
Turn Left 999
Turn Left 1000
Turn Right 999
Turn Right 1002
Flip 2 1001 1003
Turn Right 999
Turn Right 1005
Turn Left 999
Turn Left 1007
Turn Left 999
Turn Left 1009
Turn Right 999
Turn Right 1011
Flip 2 1010 1012
Sense Here 1013 999 Friend
Sense RightAhead 1008 1014 Rock
Sense LeftAhead 1006 1015 Rock
Sense RightAhead 1004 1016 Rock
Sense LeftAhead 1017 1016 Rock
Mark 1 1208
Move 1019 1019
Turn Left 1020
Turn Left 1021
Move 1022 1022
Sense Here 1026 1026 Friend
Sense Ahead 1024 1023 Foe
Sense Ahead 1024 1025 Friend
Turn Left 1026
Turn Left 1027
Turn Left 1028
Move 1029 1029
Turn Left 1030
Turn Right 1020
Turn Right 1032
Move 1033 1033
Sense Here 1037 1037 Friend
Sense Ahead 1035 1034 Foe
Sense Ahead 1035 1036 Friend
Turn Left 1037
Turn Left 1038
Turn Left 1039
Move 1040 1040
Turn Right 1041
Sense Here 1020 1020 Friend
Sense Here 1043 1020 Friend
Sense RightAhead 1044 1042 Foe
Sense RightAhead 1044 1045 Friend
Sense LeftAhead 1046 1031 Foe
Sense LeftAhead 1046 1047 Friend
Sense Ahead 1048 1020 Foe
Sense Ahead 1048 1049 Friend
Turn Left 1050
Turn Left 1051
Turn Right 1050
Turn Right 1053
Flip 2 1052 1054
Turn Right 1050
Turn Right 1056
Turn Left 1050
Turn Left 1058
Turn Left 1050
Turn Left 1060
Turn Right 1050
Turn Right 1062
Flip 2 1061 1063
Sense Here 1064 1050 Friend
Sense RightAhead 1059 1065 Marker 2
Sense RightAhead 1059 1066 Marker 1
Sense RightAhead 1059 1067 Marker 0
Sense LeftAhead 1057 1068 Marker 2
Sense LeftAhead 1057 1069 Marker 1
Sense LeftAhead 1057 1070 Marker 0
Sense RightAhead 1055 1071 Marker 2
Sense RightAhead 1055 1072 Marker 1
Sense RightAhead 1055 1073 Marker 0
Sense LeftAhead 1074 1071 Marker 2
Sense LeftAhead 1074 1075 Marker 1
Sense LeftAhead 1074 1076 Marker 0
Sense Ahead 1077 1050 Marker 2
Sense Ahead 1077 1078 Marker 1
Sense Ahead 1077 1079 Marker 0
Mark 2 1208
Move 1081 1081
Turn Left 1082
Turn Left 1083
Move 1084 1084
Sense Here 1088 1088 Friend
Sense Ahead 1086 1085 Foe
Sense Ahead 1086 1087 Friend
Turn Left 1088
Turn Left 1089
Turn Left 1090
Move 1091 1091
Turn Left 1092
Turn Right 1082
Turn Right 1094
Move 1095 1095
Sense Here 1099 1099 Friend
Sense Ahead 1097 1096 Foe
Sense Ahead 1097 1098 Friend
Turn Left 1099
Turn Left 1100
Turn Left 1101
Move 1102 1102
Turn Right 1103
Sense Here 1082 1082 Friend
Sense Here 1105 1082 Friend
Sense RightAhead 1106 1104 Foe
Sense RightAhead 1106 1107 Friend
Sense LeftAhead 1108 1093 Foe
Sense LeftAhead 1108 1109 Friend
Sense Ahead 1110 1082 Foe
Sense Ahead 1110 1111 Friend
Turn Left 1112
Turn Left 1113
Turn Right 1112
Turn Right 1115
Flip 2 1114 1116
Turn Right 1112
Turn Right 1118
Turn Left 1112
Turn Left 1120
Turn Left 1112
Turn Left 1122
Turn Right 1112
Turn Right 1124
Flip 2 1123 1125
Sense Here 1126 1112 Friend
Sense RightAhead 1121 1127 Marker 2
Sense RightAhead 1121 1128 Marker 1
Sense RightAhead 1121 1129 Marker 0
Sense LeftAhead 1119 1130 Marker 2
Sense LeftAhead 1119 1131 Marker 1
Sense LeftAhead 1119 1132 Marker 0
Sense RightAhead 1117 1133 Marker 2
Sense RightAhead 1117 1134 Marker 1
Sense RightAhead 1117 1135 Marker 0
Sense LeftAhead 1136 1133 Marker 2
Sense LeftAhead 1136 1137 Marker 1
Sense LeftAhead 1136 1138 Marker 0
Sense Ahead 1139 1112 Marker 2
Sense Ahead 1139 1140 Marker 1
Sense Ahead 1139 1141 Marker 0
Mark 0 1208
Move 1143 1143
Turn Left 1144
Turn Left 1145
Move 1146 1146
Sense Here 1150 1150 Friend
Sense Ahead 1148 1147 Foe
Sense Ahead 1148 1149 Friend
Turn Left 1150
Turn Left 1151
Turn Left 1152
Move 1153 1153
Turn Left 1154
Turn Right 1144
Turn Right 1156
Move 1157 1157
Sense Here 1161 1161 Friend
Sense Ahead 1159 1158 Foe
Sense Ahead 1159 1160 Friend
Turn Left 1161
Turn Left 1162
Turn Left 1163
Move 1164 1164
Turn Right 1165
Sense Here 1144 1144 Friend
Sense Here 1167 1144 Friend
Sense RightAhead 1168 1166 Foe
Sense RightAhead 1168 1169 Friend
Sense LeftAhead 1170 1155 Foe
Sense LeftAhead 1170 1171 Friend
Sense Ahead 1172 1144 Foe
Sense Ahead 1172 1173 Friend
Turn Left 1174
Turn Left 1175
Turn Right 1174
Turn Right 1177
Flip 2 1176 1178
Turn Right 1174
Turn Right 1180
Turn Left 1174
Turn Left 1182
Turn Left 1174
Turn Left 1184
Turn Right 1174
Turn Right 1186
Flip 2 1185 1187
Sense Here 1188 1174 Friend
Sense RightAhead 1183 1189 Marker 2
Sense RightAhead 1183 1190 Marker 1
Sense RightAhead 1183 1191 Marker 0
Sense LeftAhead 1181 1192 Marker 2
Sense LeftAhead 1181 1193 Marker 1
Sense LeftAhead 1181 1194 Marker 0
Sense RightAhead 1179 1195 Marker 2
Sense RightAhead 1179 1196 Marker 1
Sense RightAhead 1179 1197 Marker 0
Sense LeftAhead 1198 1195 Marker 2
Sense LeftAhead 1198 1199 Marker 1
Sense LeftAhead 1198 1200 Marker 0
Sense Ahead 1201 1174 Marker 2
Sense Ahead 1201 1202 Marker 1
Sense Ahead 1201 1203 Marker 0
Sense Here 1204 1208 Marker 2
Sense Here 1142 1205 Marker 1
Sense Here 1080 1206 Marker 0
Sense Ahead 1018 1207 Rock
Mark 0 1208
Mark 1 1399
Move 1210 1210
Turn Left 1211
Turn Left 1212
Move 1213 1213
Sense Here 1217 1217 Friend
Sense Ahead 1215 1214 Foe
Sense Ahead 1215 1216 Friend
Turn Left 1217
Turn Left 1218
Turn Left 1219
Move 1220 1220
Turn Left 1221
Turn Right 1211
Turn Right 1223
Move 1224 1224
Sense Here 1228 1228 Friend
Sense Ahead 1226 1225 Foe
Sense Ahead 1226 1227 Friend
Turn Left 1228
Turn Left 1229
Turn Left 1230
Move 1231 1231
Turn Right 1232
Sense Here 1211 1211 Friend
Sense Here 1234 1211 Friend
Sense RightAhead 1235 1233 Foe
Sense RightAhead 1235 1236 Friend
Sense LeftAhead 1237 1222 Foe
Sense LeftAhead 1237 1238 Friend
Sense Ahead 1239 1211 Foe
Sense Ahead 1239 1240 Friend
Turn Left 1241
Turn Left 1242
Turn Right 1241
Turn Right 1244
Flip 2 1243 1245
Turn Right 1241
Turn Right 1247
Turn Left 1241
Turn Left 1249
Turn Left 1241
Turn Left 1251
Turn Right 1241
Turn Right 1253
Flip 2 1252 1254
Sense Here 1255 1241 Friend
Sense RightAhead 1250 1256 Marker 2
Sense RightAhead 1250 1257 Marker 1
Sense RightAhead 1250 1258 Marker 0
Sense LeftAhead 1248 1259 Marker 2
Sense LeftAhead 1248 1260 Marker 1
Sense LeftAhead 1248 1261 Marker 0
Sense RightAhead 1246 1262 Marker 2
Sense RightAhead 1246 1263 Marker 1
Sense RightAhead 1246 1264 Marker 0
Sense LeftAhead 1265 1262 Marker 2
Sense LeftAhead 1265 1266 Marker 1
Sense LeftAhead 1265 1267 Marker 0
Sense Ahead 1268 1241 Marker 2
Sense Ahead 1268 1269 Marker 1
Sense Ahead 1268 1270 Marker 0
Mark 2 1399
Move 1272 1272
Turn Left 1273
Turn Left 1274
Move 1275 1275
Sense Here 1279 1279 Friend
Sense Ahead 1277 1276 Foe
Sense Ahead 1277 1278 Friend
Turn Left 1279
Turn Left 1280
Turn Left 1281
Move 1282 1282
Turn Left 1283
Turn Right 1273
Turn Right 1285
Move 1286 1286
Sense Here 1290 1290 Friend
Sense Ahead 1288 1287 Foe
Sense Ahead 1288 1289 Friend
Turn Left 1290
Turn Left 1291
Turn Left 1292
Move 1293 1293
Turn Right 1294
Sense Here 1273 1273 Friend
Sense Here 1296 1273 Friend
Sense RightAhead 1297 1295 Foe
Sense RightAhead 1297 1298 Friend
Sense LeftAhead 1299 1284 Foe
Sense LeftAhead 1299 1300 Friend
Sense Ahead 1301 1273 Foe
Sense Ahead 1301 1302 Friend
Turn Left 1303
Turn Left 1304
Turn Right 1303
Turn Right 1306
Flip 2 1305 1307
Turn Right 1303
Turn Right 1309
Turn Left 1303
Turn Left 1311
Turn Left 1303
Turn Left 1313
Turn Right 1303
Turn Right 1315
Flip 2 1314 1316
Sense Here 1317 1303 Friend
Sense RightAhead 1312 1318 Marker 2
Sense RightAhead 1312 1319 Marker 1
Sense RightAhead 1312 1320 Marker 0
Sense LeftAhead 1310 1321 Marker 2
Sense LeftAhead 1310 1322 Marker 1
Sense LeftAhead 1310 1323 Marker 0
Sense RightAhead 1308 1324 Marker 2
Sense RightAhead 1308 1325 Marker 1
Sense RightAhead 1308 1326 Marker 0
Sense LeftAhead 1327 1324 Marker 2
Sense LeftAhead 1327 1328 Marker 1
Sense LeftAhead 1327 1329 Marker 0
Sense Ahead 1330 1303 Marker 2
Sense Ahead 1330 1331 Marker 1
Sense Ahead 1330 1332 Marker 0
Mark 0 1399
Move 1334 1334
Turn Left 1335
Turn Left 1336
Move 1337 1337
Sense Here 1341 1341 Friend
Sense Ahead 1339 1338 Foe
Sense Ahead 1339 1340 Friend
Turn Left 1341
Turn Left 1342
Turn Left 1343
Move 1344 1344
Turn Left 1345
Turn Right 1335
Turn Right 1347
Move 1348 1348
Sense Here 1352 1352 Friend
Sense Ahead 1350 1349 Foe
Sense Ahead 1350 1351 Friend
Turn Left 1352
Turn Left 1353
Turn Left 1354
Move 1355 1355
Turn Right 1356
Sense Here 1335 1335 Friend
Sense Here 1358 1335 Friend
Sense RightAhead 1359 1357 Foe
Sense RightAhead 1359 1360 Friend
Sense LeftAhead 1361 1346 Foe
Sense LeftAhead 1361 1362 Friend
Sense Ahead 1363 1335 Foe
Sense Ahead 1363 1364 Friend
Turn Left 1365
Turn Left 1366
Turn Right 1365
Turn Right 1368
Flip 2 1367 1369
Turn Right 1365
Turn Right 1371
Turn Left 1365
Turn Left 1373
Turn Left 1365
Turn Left 1375
Turn Right 1365
Turn Right 1377
Flip 2 1376 1378
Sense Here 1379 1365 Friend
Sense RightAhead 1374 1380 Marker 2
Sense RightAhead 1374 1381 Marker 1
Sense RightAhead 1374 1382 Marker 0
Sense LeftAhead 1372 1383 Marker 2
Sense LeftAhead 1372 1384 Marker 1
Sense LeftAhead 1372 1385 Marker 0
Sense RightAhead 1370 1386 Marker 2
Sense RightAhead 1370 1387 Marker 1
Sense RightAhead 1370 1388 Marker 0
Sense LeftAhead 1389 1386 Marker 2
Sense LeftAhead 1389 1390 Marker 1
Sense LeftAhead 1389 1391 Marker 0
Sense Ahead 1392 1365 Marker 2
Sense Ahead 1392 1393 Marker 1
Sense Ahead 1392 1394 Marker 0
Sense Here 1395 1399 Marker 2
Sense Here 1333 1396 Marker 1
Sense Here 1271 1397 Marker 0
Sense Ahead 809 1398 Rock
Turn Left 1399
Turn Left 1400
Turn Right 1399
Turn Right 1402
Flip 2 1401 1403
Turn Right 1399
Turn Right 1405
Turn Left 1399
Turn Left 1407
Turn Left 1399
Turn Left 1409
Turn Right 1399
Turn Right 1411
Flip 2 1410 1412
Sense Here 1413 1399 Friend
Sense RightAhead 1408 1414 Rock
Sense LeftAhead 1406 1415 Rock
Sense RightAhead 1404 1416 Rock
Sense LeftAhead 1417 1416 Rock
Mark 1 1608
Move 1419 1419
Turn Left 1420
Turn Left 1421
Move 1422 1422
Sense Here 1426 1426 Friend
Sense Ahead 1424 1423 Foe
Sense Ahead 1424 1425 Friend
Turn Left 1426
Turn Left 1427
Turn Left 1428
Move 1429 1429
Turn Left 1430
Turn Right 1420
Turn Right 1432
Move 1433 1433
Sense Here 1437 1437 Friend
Sense Ahead 1435 1434 Foe
Sense Ahead 1435 1436 Friend
Turn Left 1437
Turn Left 1438
Turn Left 1439
Move 1440 1440
Turn Right 1441
Sense Here 1420 1420 Friend
Sense Here 1443 1420 Friend
Sense RightAhead 1444 1442 Foe
Sense RightAhead 1444 1445 Friend
Sense LeftAhead 1446 1431 Foe
Sense LeftAhead 1446 1447 Friend
Sense Ahead 1448 1420 Foe
Sense Ahead 1448 1449 Friend
Turn Left 1450
Turn Left 1451
Turn Right 1450
Turn Right 1453
Flip 2 1452 1454
Turn Right 1450
Turn Right 1456
Turn Left 1450
Turn Left 1458
Turn Left 1450
Turn Left 1460
Turn Right 1450
Turn Right 1462
Flip 2 1461 1463
Sense Here 1464 1450 Friend
Sense RightAhead 1459 1465 Marker 2
Sense RightAhead 1459 1466 Marker 1
Sense RightAhead 1459 1467 Marker 0
Sense LeftAhead 1457 1468 Marker 2
Sense LeftAhead 1457 1469 Marker 1
Sense LeftAhead 1457 1470 Marker 0
Sense RightAhead 1455 1471 Marker 2
Sense RightAhead 1455 1472 Marker 1
Sense RightAhead 1455 1473 Marker 0
Sense LeftAhead 1474 1471 Marker 2
Sense LeftAhead 1474 1475 Marker 1
Sense LeftAhead 1474 1476 Marker 0
Sense Ahead 1477 1450 Marker 2
Sense Ahead 1477 1478 Marker 1
Sense Ahead 1477 1479 Marker 0
Mark 2 1608
Move 1481 1481
Turn Left 1482
Turn Left 1483
Move 1484 1484
Sense Here 1488 1488 Friend
Sense Ahead 1486 1485 Foe
Sense Ahead 1486 1487 Friend
Turn Left 1488
Turn Left 1489
Turn Left 1490
Move 1491 1491
Turn Left 1492
Turn Right 1482
Turn Right 1494
Move 1495 1495
Sense Here 1499 1499 Friend
Sense Ahead 1497 1496 Foe
Sense Ahead 1497 1498 Friend
Turn Left 1499
Turn Left 1500
Turn Left 1501
Move 1502 1502
Turn Right 1503
Sense Here 1482 1482 Friend
Sense Here 1505 1482 Friend
Sense RightAhead 1506 1504 Foe
Sense RightAhead 1506 1507 Friend
Sense LeftAhead 1508 1493 Foe
Sense LeftAhead 1508 1509 Friend
Sense Ahead 1510 1482 Foe
Sense Ahead 1510 1511 Friend
Turn Left 1512
Turn Left 1513
Turn Right 1512
Turn Right 1515
Flip 2 1514 1516
Turn Right 1512
Turn Right 1518
Turn Left 1512
Turn Left 1520
Turn Left 1512
Turn Left 1522
Turn Right 1512
Turn Right 1524
Flip 2 1523 1525
Sense Here 1526 1512 Friend
Sense RightAhead 1521 1527 Marker 2
Sense RightAhead 1521 1528 Marker 1
Sense RightAhead 1521 1529 Marker 0
Sense LeftAhead 1519 1530 Marker 2
Sense LeftAhead 1519 1531 Marker 1
Sense LeftAhead 1519 1532 Marker 0
Sense RightAhead 1517 1533 Marker 2
Sense RightAhead 1517 1534 Marker 1
Sense RightAhead 1517 1535 Marker 0
Sense LeftAhead 1536 1533 Marker 2
Sense LeftAhead 1536 1537 Marker 1
Sense LeftAhead 1536 1538 Marker 0
Sense Ahead 1539 1512 Marker 2
Sense Ahead 1539 1540 Marker 1
Sense Ahead 1539 1541 Marker 0
Mark 0 1608
Move 1543 1543
Turn Left 1544
Turn Left 1545
Move 1546 1546
Sense Here 1550 1550 Friend
Sense Ahead 1548 1547 Foe
Sense Ahead 1548 1549 Friend
Turn Left 1550
Turn Left 1551
Turn Left 1552
Move 1553 1553
Turn Left 1554
Turn Right 1544
Turn Right 1556
Move 1557 1557
Sense Here 1561 1561 Friend
Sense Ahead 1559 1558 Foe
Sense Ahead 1559 1560 Friend
Turn Left 1561
Turn Left 1562
Turn Left 1563
Move 1564 1564
Turn Right 1565
Sense Here 1544 1544 Friend
Sense Here 1567 1544 Friend
Sense RightAhead 1568 1566 Foe
Sense RightAhead 1568 1569 Friend
Sense LeftAhead 1570 1555 Foe
Sense LeftAhead 1570 1571 Friend
Sense Ahead 1572 1544 Foe
Sense Ahead 1572 1573 Friend
Turn Left 1574
Turn Left 1575
Turn Right 1574
Turn Right 1577
Flip 2 1576 1578
Turn Right 1574
Turn Right 1580
Turn Left 1574
Turn Left 1582
Turn Left 1574
Turn Left 1584
Turn Right 1574
Turn Right 1586
Flip 2 1585 1587
Sense Here 1588 1574 Friend
Sense RightAhead 1583 1589 Marker 2
Sense RightAhead 1583 1590 Marker 1
Sense RightAhead 1583 1591 Marker 0
Sense LeftAhead 1581 1592 Marker 2
Sense LeftAhead 1581 1593 Marker 1
Sense LeftAhead 1581 1594 Marker 0
Sense RightAhead 1579 1595 Marker 2
Sense RightAhead 1579 1596 Marker 1
Sense RightAhead 1579 1597 Marker 0
Sense LeftAhead 1598 1595 Marker 2
Sense LeftAhead 1598 1599 Marker 1
Sense LeftAhead 1598 1600 Marker 0
Sense Ahead 1601 1574 Marker 2
Sense Ahead 1601 1602 Marker 1
Sense Ahead 1601 1603 Marker 0
Sense Here 1604 1608 Marker 2
Sense Here 1542 1605 Marker 1
Sense Here 1480 1606 Marker 0
Sense Ahead 1418 1607 Rock
Mark 0 1608
Mark 1 1799
Move 1610 1610
Turn Left 1611
Turn Left 1612
Move 1613 1613
Sense Here 1617 1617 Friend
Sense Ahead 1615 1614 Foe
Sense Ahead 1615 1616 Friend
Turn Left 1617
Turn Left 1618
Turn Left 1619
Move 1620 1620
Turn Left 1621
Turn Right 1611
Turn Right 1623
Move 1624 1624
Sense Here 1628 1628 Friend
Sense Ahead 1626 1625 Foe
Sense Ahead 1626 1627 Friend
Turn Left 1628
Turn Left 1629
Turn Left 1630
Move 1631 1631
Turn Right 1632
Sense Here 1611 1611 Friend
Sense Here 1634 1611 Friend
Sense RightAhead 1635 1633 Foe
Sense RightAhead 1635 1636 Friend
Sense LeftAhead 1637 1622 Foe
Sense LeftAhead 1637 1638 Friend
Sense Ahead 1639 1611 Foe
Sense Ahead 1639 1640 Friend
Turn Left 1641
Turn Left 1642
Turn Right 1641
Turn Right 1644
Flip 2 1643 1645
Turn Right 1641
Turn Right 1647
Turn Left 1641
Turn Left 1649
Turn Left 1641
Turn Left 1651
Turn Right 1641
Turn Right 1653
Flip 2 1652 1654
Sense Here 1655 1641 Friend
Sense RightAhead 1650 1656 Marker 2
Sense RightAhead 1650 1657 Marker 1
Sense RightAhead 1650 1658 Marker 0
Sense LeftAhead 1648 1659 Marker 2
Sense LeftAhead 1648 1660 Marker 1
Sense LeftAhead 1648 1661 Marker 0
Sense RightAhead 1646 1662 Marker 2
Sense RightAhead 1646 1663 Marker 1
Sense RightAhead 1646 1664 Marker 0
Sense LeftAhead 1665 1662 Marker 2
Sense LeftAhead 1665 1666 Marker 1
Sense LeftAhead 1665 1667 Marker 0
Sense Ahead 1668 1641 Marker 2
Sense Ahead 1668 1669 Marker 1
Sense Ahead 1668 1670 Marker 0
Mark 2 1799
Move 1672 1672
Turn Left 1673
Turn Left 1674
Move 1675 1675
Sense Here 1679 1679 Friend
Sense Ahead 1677 1676 Foe
Sense Ahead 1677 1678 Friend
Turn Left 1679
Turn Left 1680
Turn Left 1681
Move 1682 1682
Turn Left 1683
Turn Right 1673
Turn Right 1685
Move 1686 1686
Sense Here 1690 1690 Friend
Sense Ahead 1688 1687 Foe
Sense Ahead 1688 1689 Friend
Turn Left 1690
Turn Left 1691
Turn Left 1692
Move 1693 1693
Turn Right 1694
Sense Here 1673 1673 Friend
Sense Here 1696 1673 Friend
Sense RightAhead 1697 1695 Foe
Sense RightAhead 1697 1698 Friend
Sense LeftAhead 1699 1684 Foe
Sense LeftAhead 1699 1700 Friend
Sense Ahead 1701 1673 Foe
Sense Ahead 1701 1702 Friend
Turn Left 1703
Turn Left 1704
Turn Right 1703
Turn Right 1706
Flip 2 1705 1707
Turn Right 1703
Turn Right 1709
Turn Left 1703
Turn Left 1711
Turn Left 1703
Turn Left 1713
Turn Right 1703
Turn Right 1715
Flip 2 1714 1716
Sense Here 1717 1703 Friend
Sense RightAhead 1712 1718 Marker 2
Sense RightAhead 1712 1719 Marker 1
Sense RightAhead 1712 1720 Marker 0
Sense LeftAhead 1710 1721 Marker 2
Sense LeftAhead 1710 1722 Marker 1
Sense LeftAhead 1710 1723 Marker 0
Sense RightAhead 1708 1724 Marker 2
Sense RightAhead 1708 1725 Marker 1
Sense RightAhead 1708 1726 Marker 0
Sense LeftAhead 1727 1724 Marker 2
Sense LeftAhead 1727 1728 Marker 1
Sense LeftAhead 1727 1729 Marker 0
Sense Ahead 1730 1703 Marker 2
Sense Ahead 1730 1731 Marker 1
Sense Ahead 1730 1732 Marker 0
Mark 0 1799
Move 1734 1734
Turn Left 1735
Turn Left 1736
Move 1737 1737
Sense Here 1741 1741 Friend
Sense Ahead 1739 1738 Foe
Sense Ahead 1739 1740 Friend
Turn Left 1741
Turn Left 1742
Turn Left 1743
Move 1744 1744
Turn Left 1745
Turn Right 1735
Turn Right 1747
Move 1748 1748
Sense Here 1752 1752 Friend
Sense Ahead 1750 1749 Foe
Sense Ahead 1750 1751 Friend
Turn Left 1752
Turn Left 1753
Turn Left 1754
Move 1755 1755
Turn Right 1756
Sense Here 1735 1735 Friend
Sense Here 1758 1735 Friend
Sense RightAhead 1759 1757 Foe
Sense RightAhead 1759 1760 Friend
Sense LeftAhead 1761 1746 Foe
Sense LeftAhead 1761 1762 Friend
Sense Ahead 1763 1735 Foe
Sense Ahead 1763 1764 Friend
Turn Left 1765
Turn Left 1766
Turn Right 1765
Turn Right 1768
Flip 2 1767 1769
Turn Right 1765
Turn Right 1771
Turn Left 1765
Turn Left 1773
Turn Left 1765
Turn Left 1775
Turn Right 1765
Turn Right 1777
Flip 2 1776 1778
Sense Here 1779 1765 Friend
Sense RightAhead 1774 1780 Marker 2
Sense RightAhead 1774 1781 Marker 1
Sense RightAhead 1774 1782 Marker 0
Sense LeftAhead 1772 1783 Marker 2
Sense LeftAhead 1772 1784 Marker 1
Sense LeftAhead 1772 1785 Marker 0
Sense RightAhead 1770 1786 Marker 2
Sense RightAhead 1770 1787 Marker 1
Sense RightAhead 1770 1788 Marker 0
Sense LeftAhead 1789 1786 Marker 2
Sense LeftAhead 1789 1790 Marker 1
Sense LeftAhead 1789 1791 Marker 0
Sense Ahead 1792 1765 Marker 2
Sense Ahead 1792 1793 Marker 1
Sense Ahead 1792 1794 Marker 0
Sense Here 1795 1799 Marker 2
Sense Here 1733 1796 Marker 1
Sense Here 1671 1797 Marker 0
Sense Ahead 809 1798 Rock
Turn Left 1799
Turn Left 1800
Turn Right 1799
Turn Right 1802
Flip 2 1801 1803
Turn Right 1799
Turn Right 1805
Turn Left 1799
Turn Left 1807
Turn Left 1799
Turn Left 1809
Turn Right 1799
Turn Right 1811
Flip 2 1810 1812
Sense Here 1813 1799 Friend
Sense RightAhead 1808 1814 Rock
Sense LeftAhead 1806 1815 Rock
Sense RightAhead 1804 1816 Rock
Sense LeftAhead 1817 1816 Rock
Mark 1 2008
Move 1819 1819
Turn Left 1820
Turn Left 1821
Move 1822 1822
Sense Here 1826 1826 Friend
Sense Ahead 1824 1823 Foe
Sense Ahead 1824 1825 Friend
Turn Left 1826
Turn Left 1827
Turn Left 1828
Move 1829 1829
Turn Left 1830
Turn Right 1820
Turn Right 1832
Move 1833 1833
Sense Here 1837 1837 Friend
Sense Ahead 1835 1834 Foe
Sense Ahead 1835 1836 Friend
Turn Left 1837
Turn Left 1838
Turn Left 1839
Move 1840 1840
Turn Right 1841
Sense Here 1820 1820 Friend
Sense Here 1843 1820 Friend
Sense RightAhead 1844 1842 Foe
Sense RightAhead 1844 1845 Friend
Sense LeftAhead 1846 1831 Foe
Sense LeftAhead 1846 1847 Friend
Sense Ahead 1848 1820 Foe
Sense Ahead 1848 1849 Friend
Turn Left 1850
Turn Left 1851
Turn Right 1850
Turn Right 1853
Flip 2 1852 1854
Turn Right 1850
Turn Right 1856
Turn Left 1850
Turn Left 1858
Turn Left 1850
Turn Left 1860
Turn Right 1850
Turn Right 1862
Flip 2 1861 1863
Sense Here 1864 1850 Friend
Sense RightAhead 1859 1865 Marker 2
Sense RightAhead 1859 1866 Marker 1
Sense RightAhead 1859 1867 Marker 0
Sense LeftAhead 1857 1868 Marker 2
Sense LeftAhead 1857 1869 Marker 1
Sense LeftAhead 1857 1870 Marker 0
Sense RightAhead 1855 1871 Marker 2
Sense RightAhead 1855 1872 Marker 1
Sense RightAhead 1855 1873 Marker 0
Sense LeftAhead 1874 1871 Marker 2
Sense LeftAhead 1874 1875 Marker 1
Sense LeftAhead 1874 1876 Marker 0
Sense Ahead 1877 1850 Marker 2
Sense Ahead 1877 1878 Marker 1
Sense Ahead 1877 1879 Marker 0
Mark 2 2008
Move 1881 1881
Turn Left 1882
Turn Left 1883
Move 1884 1884
Sense Here 1888 1888 Friend
Sense Ahead 1886 1885 Foe
Sense Ahead 1886 1887 Friend
Turn Left 1888
Turn Left 1889
Turn Left 1890
Move 1891 1891
Turn Left 1892
Turn Right 1882
Turn Right 1894
Move 1895 1895
Sense Here 1899 1899 Friend
Sense Ahead 1897 1896 Foe
Sense Ahead 1897 1898 Friend
Turn Left 1899
Turn Left 1900
Turn Left 1901
Move 1902 1902
Turn Right 1903
Sense Here 1882 1882 Friend
Sense Here 1905 1882 Friend
Sense RightAhead 1906 1904 Foe
Sense RightAhead 1906 1907 Friend
Sense LeftAhead 1908 1893 Foe
Sense LeftAhead 1908 1909 Friend
Sense Ahead 1910 1882 Foe
Sense Ahead 1910 1911 Friend
Turn Left 1912
Turn Left 1913
Turn Right 1912
Turn Right 1915
Flip 2 1914 1916
Turn Right 1912
Turn Right 1918
Turn Left 1912
Turn Left 1920
Turn Left 1912
Turn Left 1922
Turn Right 1912
Turn Right 1924
Flip 2 1923 1925
Sense Here 1926 1912 Friend
Sense RightAhead 1921 1927 Marker 2
Sense RightAhead 1921 1928 Marker 1
Sense RightAhead 1921 1929 Marker 0
Sense LeftAhead 1919 1930 Marker 2
Sense LeftAhead 1919 1931 Marker 1
Sense LeftAhead 1919 1932 Marker 0
Sense RightAhead 1917 1933 Marker 2
Sense RightAhead 1917 1934 Marker 1
Sense RightAhead 1917 1935 Marker 0
Sense LeftAhead 1936 1933 Marker 2
Sense LeftAhead 1936 1937 Marker 1
Sense LeftAhead 1936 1938 Marker 0
Sense Ahead 1939 1912 Marker 2
Sense Ahead 1939 1940 Marker 1
Sense Ahead 1939 1941 Marker 0
Mark 0 2008
Move 1943 1943
Turn Left 1944
Turn Left 1945
Move 1946 1946
Sense Here 1950 1950 Friend
Sense Ahead 1948 1947 Foe
Sense Ahead 1948 1949 Friend
Turn Left 1950
Turn Left 1951
Turn Left 1952
Move 1953 1953
Turn Left 1954
Turn Right 1944
Turn Right 1956
Move 1957 1957
Sense Here 1961 1961 Friend
Sense Ahead 1959 1958 Foe
Sense Ahead 1959 1960 Friend
Turn Left 1961
Turn Left 1962
Turn Left 1963
Move 1964 1964
Turn Right 1965
Sense Here 1944 1944 Friend
Sense Here 1967 1944 Friend
Sense RightAhead 1968 1966 Foe
Sense RightAhead 1968 1969 Friend
Sense LeftAhead 1970 1955 Foe
Sense LeftAhead 1970 1971 Friend
Sense Ahead 1972 1944 Foe
Sense Ahead 1972 1973 Friend
Turn Left 1974
Turn Left 1975
Turn Right 1974
Turn Right 1977
Flip 2 1976 1978
Turn Right 1974
Turn Right 1980
Turn Left 1974
Turn Left 1982
Turn Left 1974
Turn Left 1984
Turn Right 1974
Turn Right 1986
Flip 2 1985 1987
Sense Here 1988 1974 Friend
Sense RightAhead 1983 1989 Marker 2
Sense RightAhead 1983 1990 Marker 1
Sense RightAhead 1983 1991 Marker 0
Sense LeftAhead 1981 1992 Marker 2
Sense LeftAhead 1981 1993 Marker 1
Sense LeftAhead 1981 1994 Marker 0
Sense RightAhead 1979 1995 Marker 2
Sense RightAhead 1979 1996 Marker 1
Sense RightAhead 1979 1997 Marker 0
Sense LeftAhead 1998 1995 Marker 2
Sense LeftAhead 1998 1999 Marker 1
Sense LeftAhead 1998 2000 Marker 0
Sense Ahead 2001 1974 Marker 2
Sense Ahead 2001 2002 Marker 1
Sense Ahead 2001 2003 Marker 0
Sense Here 2004 2008 Marker 2
Sense Here 1942 2005 Marker 1
Sense Here 1880 2006 Marker 0
Sense Ahead 1818 2007 Rock
Mark 0 2008
Mark 1 2199
Move 2010 2010
Turn Left 2011
Turn Left 2012
Move 2013 2013
Sense Here 2017 2017 Friend
Sense Ahead 2015 2014 Foe
Sense Ahead 2015 2016 Friend
Turn Left 2017
Turn Left 2018
Turn Left 2019
Move 2020 2020
Turn Left 2021
Turn Right 2011
Turn Right 2023
Move 2024 2024
Sense Here 2028 2028 Friend
Sense Ahead 2026 2025 Foe
Sense Ahead 2026 2027 Friend
Turn Left 2028
Turn Left 2029
Turn Left 2030
Move 2031 2031
Turn Right 2032
Sense Here 2011 2011 Friend
Sense Here 2034 2011 Friend
Sense RightAhead 2035 2033 Foe
Sense RightAhead 2035 2036 Friend
Sense LeftAhead 2037 2022 Foe
Sense LeftAhead 2037 2038 Friend
Sense Ahead 2039 2011 Foe
Sense Ahead 2039 2040 Friend
Turn Left 2041
Turn Left 2042
Turn Right 2041
Turn Right 2044
Flip 2 2043 2045
Turn Right 2041
Turn Right 2047
Turn Left 2041
Turn Left 2049
Turn Left 2041
Turn Left 2051
Turn Right 2041
Turn Right 2053
Flip 2 2052 2054
Sense Here 2055 2041 Friend
Sense RightAhead 2050 2056 Marker 2
Sense RightAhead 2050 2057 Marker 1
Sense RightAhead 2050 2058 Marker 0
Sense LeftAhead 2048 2059 Marker 2
Sense LeftAhead 2048 2060 Marker 1
Sense LeftAhead 2048 2061 Marker 0
Sense RightAhead 2046 2062 Marker 2
Sense RightAhead 2046 2063 Marker 1
Sense RightAhead 2046 2064 Marker 0
Sense LeftAhead 2065 2062 Marker 2
Sense LeftAhead 2065 2066 Marker 1
Sense LeftAhead 2065 2067 Marker 0
Sense Ahead 2068 2041 Marker 2
Sense Ahead 2068 2069 Marker 1
Sense Ahead 2068 2070 Marker 0
Mark 2 2199
Move 2072 2072
Turn Left 2073
Turn Left 2074
Move 2075 2075
Sense Here 2079 2079 Friend
Sense Ahead 2077 2076 Foe
Sense Ahead 2077 2078 Friend
Turn Left 2079
Turn Left 2080
Turn Left 2081
Move 2082 2082
Turn Left 2083
Turn Right 2073
Turn Right 2085
Move 2086 2086
Sense Here 2090 2090 Friend
Sense Ahead 2088 2087 Foe
Sense Ahead 2088 2089 Friend
Turn Left 2090
Turn Left 2091
Turn Left 2092
Move 2093 2093
Turn Right 2094
Sense Here 2073 2073 Friend
Sense Here 2096 2073 Friend
Sense RightAhead 2097 2095 Foe
Sense RightAhead 2097 2098 Friend
Sense LeftAhead 2099 2084 Foe
Sense LeftAhead 2099 2100 Friend
Sense Ahead 2101 2073 Foe
Sense Ahead 2101 2102 Friend
Turn Left 2103
Turn Left 2104
Turn Right 2103
Turn Right 2106
Flip 2 2105 2107
Turn Right 2103
Turn Right 2109
Turn Left 2103
Turn Left 2111
Turn Left 2103
Turn Left 2113
Turn Right 2103
Turn Right 2115
Flip 2 2114 2116
Sense Here 2117 2103 Friend
Sense RightAhead 2112 2118 Marker 2
Sense RightAhead 2112 2119 Marker 1
Sense RightAhead 2112 2120 Marker 0
Sense LeftAhead 2110 2121 Marker 2
Sense LeftAhead 2110 2122 Marker 1
Sense LeftAhead 2110 2123 Marker 0
Sense RightAhead 2108 2124 Marker 2
Sense RightAhead 2108 2125 Marker 1
Sense RightAhead 2108 2126 Marker 0
Sense LeftAhead 2127 2124 Marker 2
Sense LeftAhead 2127 2128 Marker 1
Sense LeftAhead 2127 2129 Marker 0
Sense Ahead 2130 2103 Marker 2
Sense Ahead 2130 2131 Marker 1
Sense Ahead 2130 2132 Marker 0
Mark 0 2199
Move 2134 2134
Turn Left 2135
Turn Left 2136
Move 2137 2137
Sense Here 2141 2141 Friend
Sense Ahead 2139 2138 Foe
Sense Ahead 2139 2140 Friend
Turn Left 2141
Turn Left 2142
Turn Left 2143
Move 2144 2144
Turn Left 2145
Turn Right 2135
Turn Right 2147
Move 2148 2148
Sense Here 2152 2152 Friend
Sense Ahead 2150 2149 Foe
Sense Ahead 2150 2151 Friend
Turn Left 2152
Turn Left 2153
Turn Left 2154
Move 2155 2155
Turn Right 2156
Sense Here 2135 2135 Friend
Sense Here 2158 2135 Friend
Sense RightAhead 2159 2157 Foe
Sense RightAhead 2159 2160 Friend
Sense LeftAhead 2161 2146 Foe
Sense LeftAhead 2161 2162 Friend
Sense Ahead 2163 2135 Foe
Sense Ahead 2163 2164 Friend
Turn Left 2165
Turn Left 2166
Turn Right 2165
Turn Right 2168
Flip 2 2167 2169
Turn Right 2165
Turn Right 2171
Turn Left 2165
Turn Left 2173
Turn Left 2165
Turn Left 2175
Turn Right 2165
Turn Right 2177
Flip 2 2176 2178
Sense Here 2179 2165 Friend
Sense RightAhead 2174 2180 Marker 2
Sense RightAhead 2174 2181 Marker 1
Sense RightAhead 2174 2182 Marker 0
Sense LeftAhead 2172 2183 Marker 2
Sense LeftAhead 2172 2184 Marker 1
Sense LeftAhead 2172 2185 Marker 0
Sense RightAhead 2170 2186 Marker 2
Sense RightAhead 2170 2187 Marker 1
Sense RightAhead 2170 2188 Marker 0
Sense LeftAhead 2189 2186 Marker 2
Sense LeftAhead 2189 2190 Marker 1
Sense LeftAhead 2189 2191 Marker 0
Sense Ahead 2192 2165 Marker 2
Sense Ahead 2192 2193 Marker 1
Sense Ahead 2192 2194 Marker 0
Sense Here 2195 2199 Marker 2
Sense Here 2133 2196 Marker 1
Sense Here 2071 2197 Marker 0
Sense Ahead 809 2198 Rock
Turn Left 2199
Turn Left 2200
Turn Right 2199
Turn Right 2202
Flip 2 2201 2203
Turn Right 2199
Turn Right 2205
Turn Left 2199
Turn Left 2207
Turn Left 2199
Turn Left 2209
Turn Right 2199
Turn Right 2211
Flip 2 2210 2212
Sense Here 2213 2199 Friend
Sense RightAhead 2208 2214 Rock
Sense LeftAhead 2206 2215 Rock
Sense RightAhead 2204 2216 Rock
Sense LeftAhead 2217 2216 Rock
Mark 1 2408
Move 2219 2219
Turn Left 2220
Turn Left 2221
Move 2222 2222
Sense Here 2226 2226 Friend
Sense Ahead 2224 2223 Foe
Sense Ahead 2224 2225 Friend
Turn Left 2226
Turn Left 2227
Turn Left 2228
Move 2229 2229
Turn Left 2230
Turn Right 2220
Turn Right 2232
Move 2233 2233
Sense Here 2237 2237 Friend
Sense Ahead 2235 2234 Foe
Sense Ahead 2235 2236 Friend
Turn Left 2237
Turn Left 2238
Turn Left 2239
Move 2240 2240
Turn Right 2241
Sense Here 2220 2220 Friend
Sense Here 2243 2220 Friend
Sense RightAhead 2244 2242 Foe
Sense RightAhead 2244 2245 Friend
Sense LeftAhead 2246 2231 Foe
Sense LeftAhead 2246 2247 Friend
Sense Ahead 2248 2220 Foe
Sense Ahead 2248 2249 Friend
Turn Left 2250
Turn Left 2251
Turn Right 2250
Turn Right 2253
Flip 2 2252 2254
Turn Right 2250
Turn Right 2256
Turn Left 2250
Turn Left 2258
Turn Left 2250
Turn Left 2260
Turn Right 2250
Turn Right 2262
Flip 2 2261 2263
Sense Here 2264 2250 Friend
Sense RightAhead 2259 2265 Marker 2
Sense RightAhead 2259 2266 Marker 1
Sense RightAhead 2259 2267 Marker 0
Sense LeftAhead 2257 2268 Marker 2
Sense LeftAhead 2257 2269 Marker 1
Sense LeftAhead 2257 2270 Marker 0
Sense RightAhead 2255 2271 Marker 2
Sense RightAhead 2255 2272 Marker 1
Sense RightAhead 2255 2273 Marker 0
Sense LeftAhead 2274 2271 Marker 2
Sense LeftAhead 2274 2275 Marker 1
Sense LeftAhead 2274 2276 Marker 0
Sense Ahead 2277 2250 Marker 2
Sense Ahead 2277 2278 Marker 1
Sense Ahead 2277 2279 Marker 0
Mark 2 2408
Move 2281 2281
Turn Left 2282
Turn Left 2283
Move 2284 2284
Sense Here 2288 2288 Friend
Sense Ahead 2286 2285 Foe
Sense Ahead 2286 2287 Friend
Turn Left 2288
Turn Left 2289
Turn Left 2290
Move 2291 2291
Turn Left 2292
Turn Right 2282
Turn Right 2294
Move 2295 2295
Sense Here 2299 2299 Friend
Sense Ahead 2297 2296 Foe
Sense Ahead 2297 2298 Friend
Turn Left 2299
Turn Left 2300
Turn Left 2301
Move 2302 2302
Turn Right 2303
Sense Here 2282 2282 Friend
Sense Here 2305 2282 Friend
Sense RightAhead 2306 2304 Foe
Sense RightAhead 2306 2307 Friend
Sense LeftAhead 2308 2293 Foe
Sense LeftAhead 2308 2309 Friend
Sense Ahead 2310 2282 Foe
Sense Ahead 2310 2311 Friend
Turn Left 2312
Turn Left 2313
Turn Right 2312
Turn Right 2315
Flip 2 2314 2316
Turn Right 2312
Turn Right 2318
Turn Left 2312
Turn Left 2320
Turn Left 2312
Turn Left 2322
Turn Right 2312
Turn Right 2324
Flip 2 2323 2325
Sense Here 2326 2312 Friend
Sense RightAhead 2321 2327 Marker 2
Sense RightAhead 2321 2328 Marker 1
Sense RightAhead 2321 2329 Marker 0
Sense LeftAhead 2319 2330 Marker 2
Sense LeftAhead 2319 2331 Marker 1
Sense LeftAhead 2319 2332 Marker 0
Sense RightAhead 2317 2333 Marker 2
Sense RightAhead 2317 2334 Marker 1
Sense RightAhead 2317 2335 Marker 0
Sense LeftAhead 2336 2333 Marker 2
Sense LeftAhead 2336 2337 Marker 1
Sense LeftAhead 2336 2338 Marker 0
Sense Ahead 2339 2312 Marker 2
Sense Ahead 2339 2340 Marker 1
Sense Ahead 2339 2341 Marker 0
Mark 0 2408
Move 2343 2343
Turn Left 2344
Turn Left 2345
Move 2346 2346
Sense Here 2350 2350 Friend
Sense Ahead 2348 2347 Foe
Sense Ahead 2348 2349 Friend
Turn Left 2350
Turn Left 2351
Turn Left 2352
Move 2353 2353
Turn Left 2354
Turn Right 2344
Turn Right 2356
Move 2357 2357
Sense Here 2361 2361 Friend
Sense Ahead 2359 2358 Foe
Sense Ahead 2359 2360 Friend
Turn Left 2361
Turn Left 2362
Turn Left 2363
Move 2364 2364
Turn Right 2365
Sense Here 2344 2344 Friend
Sense Here 2367 2344 Friend
Sense RightAhead 2368 2366 Foe
Sense RightAhead 2368 2369 Friend
Sense LeftAhead 2370 2355 Foe
Sense LeftAhead 2370 2371 Friend
Sense Ahead 2372 2344 Foe
Sense Ahead 2372 2373 Friend
Turn Left 2374
Turn Left 2375
Turn Right 2374
Turn Right 2377
Flip 2 2376 2378
Turn Right 2374
Turn Right 2380
Turn Left 2374
Turn Left 2382
Turn Left 2374
Turn Left 2384
Turn Right 2374
Turn Right 2386
Flip 2 2385 2387
Sense Here 2388 2374 Friend
Sense RightAhead 2383 2389 Marker 2
Sense RightAhead 2383 2390 Marker 1
Sense RightAhead 2383 2391 Marker 0
Sense LeftAhead 2381 2392 Marker 2
Sense LeftAhead 2381 2393 Marker 1
Sense LeftAhead 2381 2394 Marker 0
Sense RightAhead 2379 2395 Marker 2
Sense RightAhead 2379 2396 Marker 1
Sense RightAhead 2379 2397 Marker 0
Sense LeftAhead 2398 2395 Marker 2
Sense LeftAhead 2398 2399 Marker 1
Sense LeftAhead 2398 2400 Marker 0
Sense Ahead 2401 2374 Marker 2
Sense Ahead 2401 2402 Marker 1
Sense Ahead 2401 2403 Marker 0
Sense Here 2404 2408 Marker 2
Sense Here 2342 2405 Marker 1
Sense Here 2280 2406 Marker 0
Sense Ahead 2218 2407 Rock
Mark 0 2408
Mark 1 2599
Move 2410 2410
Turn Left 2411
Turn Left 2412
Move 2413 2413
Sense Here 2417 2417 Friend
Sense Ahead 2415 2414 Foe
Sense Ahead 2415 2416 Friend
Turn Left 2417
Turn Left 2418
Turn Left 2419
Move 2420 2420
Turn Left 2421
Turn Right 2411
Turn Right 2423
Move 2424 2424
Sense Here 2428 2428 Friend
Sense Ahead 2426 2425 Foe
Sense Ahead 2426 2427 Friend
Turn Left 2428
Turn Left 2429
Turn Left 2430
Move 2431 2431
Turn Right 2432
Sense Here 2411 2411 Friend
Sense Here 2434 2411 Friend
Sense RightAhead 2435 2433 Foe
Sense RightAhead 2435 2436 Friend
Sense LeftAhead 2437 2422 Foe
Sense LeftAhead 2437 2438 Friend
Sense Ahead 2439 2411 Foe
Sense Ahead 2439 2440 Friend
Turn Left 2441
Turn Left 2442
Turn Right 2441
Turn Right 2444
Flip 2 2443 2445
Turn Right 2441
Turn Right 2447
Turn Left 2441
Turn Left 2449
Turn Left 2441
Turn Left 2451
Turn Right 2441
Turn Right 2453
Flip 2 2452 2454
Sense Here 2455 2441 Friend
Sense RightAhead 2450 2456 Marker 2
Sense RightAhead 2450 2457 Marker 1
Sense RightAhead 2450 2458 Marker 0
Sense LeftAhead 2448 2459 Marker 2
Sense LeftAhead 2448 2460 Marker 1
Sense LeftAhead 2448 2461 Marker 0
Sense RightAhead 2446 2462 Marker 2
Sense RightAhead 2446 2463 Marker 1
Sense RightAhead 2446 2464 Marker 0
Sense LeftAhead 2465 2462 Marker 2
Sense LeftAhead 2465 2466 Marker 1
Sense LeftAhead 2465 2467 Marker 0
Sense Ahead 2468 2441 Marker 2
Sense Ahead 2468 2469 Marker 1
Sense Ahead 2468 2470 Marker 0
Mark 2 2599
Move 2472 2472
Turn Left 2473
Turn Left 2474
Move 2475 2475
Sense Here 2479 2479 Friend
Sense Ahead 2477 2476 Foe
Sense Ahead 2477 2478 Friend
Turn Left 2479
Turn Left 2480
Turn Left 2481
Move 2482 2482
Turn Left 2483
Turn Right 2473
Turn Right 2485
Move 2486 2486
Sense Here 2490 2490 Friend
Sense Ahead 2488 2487 Foe
Sense Ahead 2488 2489 Friend
Turn Left 2490
Turn Left 2491
Turn Left 2492
Move 2493 2493
Turn Right 2494
Sense Here 2473 2473 Friend
Sense Here 2496 2473 Friend
Sense RightAhead 2497 2495 Foe
Sense RightAhead 2497 2498 Friend
Sense LeftAhead 2499 2484 Foe
Sense LeftAhead 2499 2500 Friend
Sense Ahead 2501 2473 Foe
Sense Ahead 2501 2502 Friend
Turn Left 2503
Turn Left 2504
Turn Right 2503
Turn Right 2506
Flip 2 2505 2507
Turn Right 2503
Turn Right 2509
Turn Left 2503
Turn Left 2511
Turn Left 2503
Turn Left 2513
Turn Right 2503
Turn Right 2515
Flip 2 2514 2516
Sense Here 2517 2503 Friend
Sense RightAhead 2512 2518 Marker 2
Sense RightAhead 2512 2519 Marker 1
Sense RightAhead 2512 2520 Marker 0
Sense LeftAhead 2510 2521 Marker 2
Sense LeftAhead 2510 2522 Marker 1
Sense LeftAhead 2510 2523 Marker 0
Sense RightAhead 2508 2524 Marker 2
Sense RightAhead 2508 2525 Marker 1
Sense RightAhead 2508 2526 Marker 0
Sense LeftAhead 2527 2524 Marker 2
Sense LeftAhead 2527 2528 Marker 1
Sense LeftAhead 2527 2529 Marker 0
Sense Ahead 2530 2503 Marker 2
Sense Ahead 2530 2531 Marker 1
Sense Ahead 2530 2532 Marker 0
Mark 0 2599
Move 2534 2534
Turn Left 2535
Turn Left 2536
Move 2537 2537
Sense Here 2541 2541 Friend
Sense Ahead 2539 2538 Foe
Sense Ahead 2539 2540 Friend
Turn Left 2541
Turn Left 2542
Turn Left 2543
Move 2544 2544
Turn Left 2545
Turn Right 2535
Turn Right 2547
Move 2548 2548
Sense Here 2552 2552 Friend
Sense Ahead 2550 2549 Foe
Sense Ahead 2550 2551 Friend
Turn Left 2552
Turn Left 2553
Turn Left 2554
Move 2555 2555
Turn Right 2556
Sense Here 2535 2535 Friend
Sense Here 2558 2535 Friend
Sense RightAhead 2559 2557 Foe
Sense RightAhead 2559 2560 Friend
Sense LeftAhead 2561 2546 Foe
Sense LeftAhead 2561 2562 Friend
Sense Ahead 2563 2535 Foe
Sense Ahead 2563 2564 Friend
Turn Left 2565
Turn Left 2566
Turn Right 2565
Turn Right 2568
Flip 2 2567 2569
Turn Right 2565
Turn Right 2571
Turn Left 2565
Turn Left 2573
Turn Left 2565
Turn Left 2575
Turn Right 2565
Turn Right 2577
Flip 2 2576 2578
Sense Here 2579 2565 Friend
Sense RightAhead 2574 2580 Marker 2
Sense RightAhead 2574 2581 Marker 1
Sense RightAhead 2574 2582 Marker 0
Sense LeftAhead 2572 2583 Marker 2
Sense LeftAhead 2572 2584 Marker 1
Sense LeftAhead 2572 2585 Marker 0
Sense RightAhead 2570 2586 Marker 2
Sense RightAhead 2570 2587 Marker 1
Sense RightAhead 2570 2588 Marker 0
Sense LeftAhead 2589 2586 Marker 2
Sense LeftAhead 2589 2590 Marker 1
Sense LeftAhead 2589 2591 Marker 0
Sense Ahead 2592 2565 Marker 2
Sense Ahead 2592 2593 Marker 1
Sense Ahead 2592 2594 Marker 0
Sense Here 2595 2599 Marker 2
Sense Here 2533 2596 Marker 1
Sense Here 2471 2597 Marker 0
Sense Ahead 809 2598 Rock
Turn Left 2599
Turn Left 2600
Turn Right 2599
Turn Right 2602
Flip 2 2601 2603
Turn Right 2599
Turn Right 2605
Turn Left 2599
Turn Left 2607
Turn Left 2599
Turn Left 2609
Turn Right 2599
Turn Right 2611
Flip 2 2610 2612
Sense Here 2613 2599 Friend
Sense RightAhead 2608 2614 Rock
Sense LeftAhead 2606 2615 Rock
Sense RightAhead 2604 2616 Rock
Sense LeftAhead 2617 2616 Rock
Mark 1 2808
Move 2619 2619
Turn Left 2620
Turn Left 2621
Move 2622 2622
Sense Here 2626 2626 Friend
Sense Ahead 2624 2623 Foe
Sense Ahead 2624 2625 Friend
Turn Left 2626
Turn Left 2627
Turn Left 2628
Move 2629 2629
Turn Left 2630
Turn Right 2620
Turn Right 2632
Move 2633 2633
Sense Here 2637 2637 Friend
Sense Ahead 2635 2634 Foe
Sense Ahead 2635 2636 Friend
Turn Left 2637
Turn Left 2638
Turn Left 2639
Move 2640 2640
Turn Right 2641
Sense Here 2620 2620 Friend
Sense Here 2643 2620 Friend
Sense RightAhead 2644 2642 Foe
Sense RightAhead 2644 2645 Friend
Sense LeftAhead 2646 2631 Foe
Sense LeftAhead 2646 2647 Friend
Sense Ahead 2648 2620 Foe
Sense Ahead 2648 2649 Friend
Turn Left 2650
Turn Left 2651
Turn Right 2650
Turn Right 2653
Flip 2 2652 2654
Turn Right 2650
Turn Right 2656
Turn Left 2650
Turn Left 2658
Turn Left 2650
Turn Left 2660
Turn Right 2650
Turn Right 2662
Flip 2 2661 2663
Sense Here 2664 2650 Friend
Sense RightAhead 2659 2665 Marker 2
Sense RightAhead 2659 2666 Marker 1
Sense RightAhead 2659 2667 Marker 0
Sense LeftAhead 2657 2668 Marker 2
Sense LeftAhead 2657 2669 Marker 1
Sense LeftAhead 2657 2670 Marker 0
Sense RightAhead 2655 2671 Marker 2
Sense RightAhead 2655 2672 Marker 1
Sense RightAhead 2655 2673 Marker 0
Sense LeftAhead 2674 2671 Marker 2
Sense LeftAhead 2674 2675 Marker 1
Sense LeftAhead 2674 2676 Marker 0
Sense Ahead 2677 2650 Marker 2
Sense Ahead 2677 2678 Marker 1
Sense Ahead 2677 2679 Marker 0
Mark 2 2808
Move 2681 2681
Turn Left 2682
Turn Left 2683
Move 2684 2684
Sense Here 2688 2688 Friend
Sense Ahead 2686 2685 Foe
Sense Ahead 2686 2687 Friend
Turn Left 2688
Turn Left 2689
Turn Left 2690
Move 2691 2691
Turn Left 2692
Turn Right 2682
Turn Right 2694
Move 2695 2695
Sense Here 2699 2699 Friend
Sense Ahead 2697 2696 Foe
Sense Ahead 2697 2698 Friend
Turn Left 2699
Turn Left 2700
Turn Left 2701
Move 2702 2702
Turn Right 2703
Sense Here 2682 2682 Friend
Sense Here 2705 2682 Friend
Sense RightAhead 2706 2704 Foe
Sense RightAhead 2706 2707 Friend
Sense LeftAhead 2708 2693 Foe
Sense LeftAhead 2708 2709 Friend
Sense Ahead 2710 2682 Foe
Sense Ahead 2710 2711 Friend
Turn Left 2712
Turn Left 2713
Turn Right 2712
Turn Right 2715
Flip 2 2714 2716
Turn Right 2712
Turn Right 2718
Turn Left 2712
Turn Left 2720
Turn Left 2712
Turn Left 2722
Turn Right 2712
Turn Right 2724
Flip 2 2723 2725
Sense Here 2726 2712 Friend
Sense RightAhead 2721 2727 Marker 2
Sense RightAhead 2721 2728 Marker 1
Sense RightAhead 2721 2729 Marker 0
Sense LeftAhead 2719 2730 Marker 2
Sense LeftAhead 2719 2731 Marker 1
Sense LeftAhead 2719 2732 Marker 0
Sense RightAhead 2717 2733 Marker 2
Sense RightAhead 2717 2734 Marker 1
Sense RightAhead 2717 2735 Marker 0
Sense LeftAhead 2736 2733 Marker 2
Sense LeftAhead 2736 2737 Marker 1
Sense LeftAhead 2736 2738 Marker 0
Sense Ahead 2739 2712 Marker 2
Sense Ahead 2739 2740 Marker 1
Sense Ahead 2739 2741 Marker 0
Mark 0 2808
Move 2743 2743
Turn Left 2744
Turn Left 2745
Move 2746 2746
Sense Here 2750 2750 Friend
Sense Ahead 2748 2747 Foe
Sense Ahead 2748 2749 Friend
Turn Left 2750
Turn Left 2751
Turn Left 2752
Move 2753 2753
Turn Left 2754
Turn Right 2744
Turn Right 2756
Move 2757 2757
Sense Here 2761 2761 Friend
Sense Ahead 2759 2758 Foe
Sense Ahead 2759 2760 Friend
Turn Left 2761
Turn Left 2762
Turn Left 2763
Move 2764 2764
Turn Right 2765
Sense Here 2744 2744 Friend
Sense Here 2767 2744 Friend
Sense RightAhead 2768 2766 Foe
Sense RightAhead 2768 2769 Friend
Sense LeftAhead 2770 2755 Foe
Sense LeftAhead 2770 2771 Friend
Sense Ahead 2772 2744 Foe
Sense Ahead 2772 2773 Friend
Turn Left 2774
Turn Left 2775
Turn Right 2774
Turn Right 2777
Flip 2 2776 2778
Turn Right 2774
Turn Right 2780
Turn Left 2774
Turn Left 2782
Turn Left 2774
Turn Left 2784
Turn Right 2774
Turn Right 2786
Flip 2 2785 2787
Sense Here 2788 2774 Friend
Sense RightAhead 2783 2789 Marker 2
Sense RightAhead 2783 2790 Marker 1
Sense RightAhead 2783 2791 Marker 0
Sense LeftAhead 2781 2792 Marker 2
Sense LeftAhead 2781 2793 Marker 1
Sense LeftAhead 2781 2794 Marker 0
Sense RightAhead 2779 2795 Marker 2
Sense RightAhead 2779 2796 Marker 1
Sense RightAhead 2779 2797 Marker 0
Sense LeftAhead 2798 2795 Marker 2
Sense LeftAhead 2798 2799 Marker 1
Sense LeftAhead 2798 2800 Marker 0
Sense Ahead 2801 2774 Marker 2
Sense Ahead 2801 2802 Marker 1
Sense Ahead 2801 2803 Marker 0
Sense Here 2804 2808 Marker 2
Sense Here 2742 2805 Marker 1
Sense Here 2680 2806 Marker 0
Sense Ahead 2618 2807 Rock
Mark 0 2808
Mark 1 2999
Move 2810 2810
Turn Left 2811
Turn Left 2812
Move 2813 2813
Sense Here 2817 2817 Friend
Sense Ahead 2815 2814 Foe
Sense Ahead 2815 2816 Friend
Turn Left 2817
Turn Left 2818
Turn Left 2819
Move 2820 2820
Turn Left 2821
Turn Right 2811
Turn Right 2823
Move 2824 2824
Sense Here 2828 2828 Friend
Sense Ahead 2826 2825 Foe
Sense Ahead 2826 2827 Friend
Turn Left 2828
Turn Left 2829
Turn Left 2830
Move 2831 2831
Turn Right 2832
Sense Here 2811 2811 Friend
Sense Here 2834 2811 Friend
Sense RightAhead 2835 2833 Foe
Sense RightAhead 2835 2836 Friend
Sense LeftAhead 2837 2822 Foe
Sense LeftAhead 2837 2838 Friend
Sense Ahead 2839 2811 Foe
Sense Ahead 2839 2840 Friend
Turn Left 2841
Turn Left 2842
Turn Right 2841
Turn Right 2844
Flip 2 2843 2845
Turn Right 2841
Turn Right 2847
Turn Left 2841
Turn Left 2849
Turn Left 2841
Turn Left 2851
Turn Right 2841
Turn Right 2853
Flip 2 2852 2854
Sense Here 2855 2841 Friend
Sense RightAhead 2850 2856 Marker 2
Sense RightAhead 2850 2857 Marker 1
Sense RightAhead 2850 2858 Marker 0
Sense LeftAhead 2848 2859 Marker 2
Sense LeftAhead 2848 2860 Marker 1
Sense LeftAhead 2848 2861 Marker 0
Sense RightAhead 2846 2862 Marker 2
Sense RightAhead 2846 2863 Marker 1
Sense RightAhead 2846 2864 Marker 0
Sense LeftAhead 2865 2862 Marker 2
Sense LeftAhead 2865 2866 Marker 1
Sense LeftAhead 2865 2867 Marker 0
Sense Ahead 2868 2841 Marker 2
Sense Ahead 2868 2869 Marker 1
Sense Ahead 2868 2870 Marker 0
Mark 2 2999
Move 2872 2872
Turn Left 2873
Turn Left 2874
Move 2875 2875
Sense Here 2879 2879 Friend
Sense Ahead 2877 2876 Foe
Sense Ahead 2877 2878 Friend
Turn Left 2879
Turn Left 2880
Turn Left 2881
Move 2882 2882
Turn Left 2883
Turn Right 2873
Turn Right 2885
Move 2886 2886
Sense Here 2890 2890 Friend
Sense Ahead 2888 2887 Foe
Sense Ahead 2888 2889 Friend
Turn Left 2890
Turn Left 2891
Turn Left 2892
Move 2893 2893
Turn Right 2894
Sense Here 2873 2873 Friend
Sense Here 2896 2873 Friend
Sense RightAhead 2897 2895 Foe
Sense RightAhead 2897 2898 Friend
Sense LeftAhead 2899 2884 Foe
Sense LeftAhead 2899 2900 Friend
Sense Ahead 2901 2873 Foe
Sense Ahead 2901 2902 Friend
Turn Left 2903
Turn Left 2904
Turn Right 2903
Turn Right 2906
Flip 2 2905 2907
Turn Right 2903
Turn Right 2909
Turn Left 2903
Turn Left 2911
Turn Left 2903
Turn Left 2913
Turn Right 2903
Turn Right 2915
Flip 2 2914 2916
Sense Here 2917 2903 Friend
Sense RightAhead 2912 2918 Marker 2
Sense RightAhead 2912 2919 Marker 1
Sense RightAhead 2912 2920 Marker 0
Sense LeftAhead 2910 2921 Marker 2
Sense LeftAhead 2910 2922 Marker 1
Sense LeftAhead 2910 2923 Marker 0
Sense RightAhead 2908 2924 Marker 2
Sense RightAhead 2908 2925 Marker 1
Sense RightAhead 2908 2926 Marker 0
Sense LeftAhead 2927 2924 Marker 2
Sense LeftAhead 2927 2928 Marker 1
Sense LeftAhead 2927 2929 Marker 0
Sense Ahead 2930 2903 Marker 2
Sense Ahead 2930 2931 Marker 1
Sense Ahead 2930 2932 Marker 0
Mark 0 2999
Move 2934 2934
Turn Left 2935
Turn Left 2936
Move 2937 2937
Sense Here 2941 2941 Friend
Sense Ahead 2939 2938 Foe
Sense Ahead 2939 2940 Friend
Turn Left 2941
Turn Left 2942
Turn Left 2943
Move 2944 2944
Turn Left 2945
Turn Right 2935
Turn Right 2947
Move 2948 2948
Sense Here 2952 2952 Friend
Sense Ahead 2950 2949 Foe
Sense Ahead 2950 2951 Friend
Turn Left 2952
Turn Left 2953
Turn Left 2954
Move 2955 2955
Turn Right 2956
Sense Here 2935 2935 Friend
Sense Here 2958 2935 Friend
Sense RightAhead 2959 2957 Foe
Sense RightAhead 2959 2960 Friend
Sense LeftAhead 2961 2946 Foe
Sense LeftAhead 2961 2962 Friend
Sense Ahead 2963 2935 Foe
Sense Ahead 2963 2964 Friend
Turn Left 2965
Turn Left 2966
Turn Right 2965
Turn Right 2968
Flip 2 2967 2969
Turn Right 2965
Turn Right 2971
Turn Left 2965
Turn Left 2973
Turn Left 2965
Turn Left 2975
Turn Right 2965
Turn Right 2977
Flip 2 2976 2978
Sense Here 2979 2965 Friend
Sense RightAhead 2974 2980 Marker 2
Sense RightAhead 2974 2981 Marker 1
Sense RightAhead 2974 2982 Marker 0
Sense LeftAhead 2972 2983 Marker 2
Sense LeftAhead 2972 2984 Marker 1
Sense LeftAhead 2972 2985 Marker 0
Sense RightAhead 2970 2986 Marker 2
Sense RightAhead 2970 2987 Marker 1
Sense RightAhead 2970 2988 Marker 0
Sense LeftAhead 2989 2986 Marker 2
Sense LeftAhead 2989 2990 Marker 1
Sense LeftAhead 2989 2991 Marker 0
Sense Ahead 2992 2965 Marker 2
Sense Ahead 2992 2993 Marker 1
Sense Ahead 2992 2994 Marker 0
Sense Here 2995 2999 Marker 2
Sense Here 2933 2996 Marker 1
Sense Here 2871 2997 Marker 0
Sense Ahead 809 2998 Rock
Turn Left 2999
Turn Left 3000
Turn Right 2999
Turn Right 3002
Flip 2 3001 3003
Turn Right 2999
Turn Right 3005
Turn Left 2999
Turn Left 3007
Turn Left 2999
Turn Left 3009
Turn Right 2999
Turn Right 3011
Flip 2 3010 3012
Sense Here 3013 2999 Friend
Sense RightAhead 3008 3014 Rock
Sense LeftAhead 3006 3015 Rock
Sense RightAhead 3004 3016 Rock
Sense LeftAhead 3017 3016 Rock
Mark 1 3208
Move 3019 3019
Turn Left 3020
Turn Left 3021
Move 3022 3022
Sense Here 3026 3026 Friend
Sense Ahead 3024 3023 Foe
Sense Ahead 3024 3025 Friend
Turn Left 3026
Turn Left 3027
Turn Left 3028
Move 3029 3029
Turn Left 3030
Turn Right 3020
Turn Right 3032
Move 3033 3033
Sense Here 3037 3037 Friend
Sense Ahead 3035 3034 Foe
Sense Ahead 3035 3036 Friend
Turn Left 3037
Turn Left 3038
Turn Left 3039
Move 3040 3040
Turn Right 3041
Sense Here 3020 3020 Friend
Sense Here 3043 3020 Friend
Sense RightAhead 3044 3042 Foe
Sense RightAhead 3044 3045 Friend
Sense LeftAhead 3046 3031 Foe
Sense LeftAhead 3046 3047 Friend
Sense Ahead 3048 3020 Foe
Sense Ahead 3048 3049 Friend
Turn Left 3050
Turn Left 3051
Turn Right 3050
Turn Right 3053
Flip 2 3052 3054
Turn Right 3050
Turn Right 3056
Turn Left 3050
Turn Left 3058
Turn Left 3050
Turn Left 3060
Turn Right 3050
Turn Right 3062
Flip 2 3061 3063
Sense Here 3064 3050 Friend
Sense RightAhead 3059 3065 Marker 2
Sense RightAhead 3059 3066 Marker 1
Sense RightAhead 3059 3067 Marker 0
Sense LeftAhead 3057 3068 Marker 2
Sense LeftAhead 3057 3069 Marker 1
Sense LeftAhead 3057 3070 Marker 0
Sense RightAhead 3055 3071 Marker 2
Sense RightAhead 3055 3072 Marker 1
Sense RightAhead 3055 3073 Marker 0
Sense LeftAhead 3074 3071 Marker 2
Sense LeftAhead 3074 3075 Marker 1
Sense LeftAhead 3074 3076 Marker 0
Sense Ahead 3077 3050 Marker 2
Sense Ahead 3077 3078 Marker 1
Sense Ahead 3077 3079 Marker 0
Mark 2 3208
Move 3081 3081
Turn Left 3082
Turn Left 3083
Move 3084 3084
Sense Here 3088 3088 Friend
Sense Ahead 3086 3085 Foe
Sense Ahead 3086 3087 Friend
Turn Left 3088
Turn Left 3089
Turn Left 3090
Move 3091 3091
Turn Left 3092
Turn Right 3082
Turn Right 3094
Move 3095 3095
Sense Here 3099 3099 Friend
Sense Ahead 3097 3096 Foe
Sense Ahead 3097 3098 Friend
Turn Left 3099
Turn Left 3100
Turn Left 3101
Move 3102 3102
Turn Right 3103
Sense Here 3082 3082 Friend
Sense Here 3105 3082 Friend
Sense RightAhead 3106 3104 Foe
Sense RightAhead 3106 3107 Friend
Sense LeftAhead 3108 3093 Foe
Sense LeftAhead 3108 3109 Friend
Sense Ahead 3110 3082 Foe
Sense Ahead 3110 3111 Friend
Turn Left 3112
Turn Left 3113
Turn Right 3112
Turn Right 3115
Flip 2 3114 3116
Turn Right 3112
Turn Right 3118
Turn Left 3112
Turn Left 3120
Turn Left 3112
Turn Left 3122
Turn Right 3112
Turn Right 3124
Flip 2 3123 3125
Sense Here 3126 3112 Friend
Sense RightAhead 3121 3127 Marker 2
Sense RightAhead 3121 3128 Marker 1
Sense RightAhead 3121 3129 Marker 0
Sense LeftAhead 3119 3130 Marker 2
Sense LeftAhead 3119 3131 Marker 1
Sense LeftAhead 3119 3132 Marker 0
Sense RightAhead 3117 3133 Marker 2
Sense RightAhead 3117 3134 Marker 1
Sense RightAhead 3117 3135 Marker 0
Sense LeftAhead 3136 3133 Marker 2
Sense LeftAhead 3136 3137 Marker 1
Sense LeftAhead 3136 3138 Marker 0
Sense Ahead 3139 3112 Marker 2
Sense Ahead 3139 3140 Marker 1
Sense Ahead 3139 3141 Marker 0
Mark 0 3208
Move 3143 3143
Turn Left 3144
Turn Left 3145
Move 3146 3146
Sense Here 3150 3150 Friend
Sense Ahead 3148 3147 Foe
Sense Ahead 3148 3149 Friend
Turn Left 3150
Turn Left 3151
Turn Left 3152
Move 3153 3153
Turn Left 3154
Turn Right 3144
Turn Right 3156
Move 3157 3157
Sense Here 3161 3161 Friend
Sense Ahead 3159 3158 Foe
Sense Ahead 3159 3160 Friend
Turn Left 3161
Turn Left 3162
Turn Left 3163
Move 3164 3164
Turn Right 3165
Sense Here 3144 3144 Friend
Sense Here 3167 3144 Friend
Sense RightAhead 3168 3166 Foe
Sense RightAhead 3168 3169 Friend
Sense LeftAhead 3170 3155 Foe
Sense LeftAhead 3170 3171 Friend
Sense Ahead 3172 3144 Foe
Sense Ahead 3172 3173 Friend
Turn Left 3174
Turn Left 3175
Turn Right 3174
Turn Right 3177
Flip 2 3176 3178
Turn Right 3174
Turn Right 3180
Turn Left 3174
Turn Left 3182
Turn Left 3174
Turn Left 3184
Turn Right 3174
Turn Right 3186
Flip 2 3185 3187
Sense Here 3188 3174 Friend
Sense RightAhead 3183 3189 Marker 2
Sense RightAhead 3183 3190 Marker 1
Sense RightAhead 3183 3191 Marker 0
Sense LeftAhead 3181 3192 Marker 2
Sense LeftAhead 3181 3193 Marker 1
Sense LeftAhead 3181 3194 Marker 0
Sense RightAhead 3179 3195 Marker 2
Sense RightAhead 3179 3196 Marker 1
Sense RightAhead 3179 3197 Marker 0
Sense LeftAhead 3198 3195 Marker 2
Sense LeftAhead 3198 3199 Marker 1
Sense LeftAhead 3198 3200 Marker 0
Sense Ahead 3201 3174 Marker 2
Sense Ahead 3201 3202 Marker 1
Sense Ahead 3201 3203 Marker 0
Sense Here 3204 3208 Marker 2
Sense Here 3142 3205 Marker 1
Sense Here 3080 3206 Marker 0
Sense Ahead 3018 3207 Rock
Mark 0 3208
Sense Here 809 809 Friend
Turn Left 3210
Sense RightAhead 3211 3209 Friend
Sense LeftAhead 3211 3212 Friend
Turn Left 3213
Sense RightAhead 3214 2809 Friend
Sense LeftAhead 3214 3215 Friend
Turn Left 3216
Sense RightAhead 3217 2409 Friend
Sense LeftAhead 3217 3218 Friend
Turn Left 3219
Sense RightAhead 3220 2009 Friend
Sense LeftAhead 3220 3221 Friend
Turn Left 3222
Sense RightAhead 3223 1609 Friend
Sense LeftAhead 3223 3224 Friend
Turn Left 3225
Sense RightAhead 3226 1209 Friend
Turn Left 545
